["bar_empty_D_jscad_MAE", "0.0000000000"]
["bar_empty_I_jscad_MAE", "0.0000000000"]
["bar_empty_U_jscad_MAE", "0.0000000000"]
["bar_empty_X_jscad_MAE", "0.0000000000"]
["bar_polygontwocontours_D_jscad_MAE", "0.0000048039"]
["bar_polygontwocontours_I_jscad_MAE", "0.0000063725"]
["bar_polygontwocontours_U_jscad_MAE", "0.0000028431"]
["bar_polygontwocontours_X_jscad_MAE", "0.0000083333"]
["bar_polygonwithholes_D_jscad_MAE", "0.0000153922"]
["bar_polygonwithholes_I_jscad_MAE", "0.0000151961"]
["bar_polygonwithholes_U_jscad_MAE", "0.0000152941"]
["bar_polygonwithholes_X_jscad_MAE", "0.0000336275"]
["bar_rectangle1_D_jscad_MAE", "0.0000000000"]
["bar_rectangle1_I_jscad_MAE", "0.0000215686"]
["bar_rectangle1_U_jscad_MAE", "0.0000000000"]
["bar_rectangle1_X_jscad_MAE", "0.0000036275"]
["bar_rectangle2_D_jscad_MAE", "0.0000254902"]
["bar_rectangle2_I_jscad_MAE", "0.0000000000"]
["bar_rectangle2_U_jscad_MAE", "0.0000254902"]
["bar_rectangle2_X_jscad_MAE", "0.0000021569"]
["bar_rectangle3_D_jscad_MAE", "0.0000000000"]
["bar_rectangle3_I_jscad_MAE", "0.0000254902"]
["bar_rectangle3_U_jscad_MAE", "0.0000000000"]
["bar_rectangle3_X_jscad_MAE", "0.0000036275"]
["bar_rectangle4_D_jscad_MAE", "0.0000008824"]
["bar_rectangle4_I_jscad_MAE", "0.0000000000"]
["bar_rectangle4_U_jscad_MAE", "0.0000000000"]
["bar_rectangle4_X_jscad_MAE", "0.0000066667"]
["bar_some_D_jscad_MAE", "0.0368085294"]
["bar_some_I_jscad_MAE", "0.0367830392"]
["bar_some_U_jscad_MAE", "0.0368063725"]
["bar_some_X_jscad_MAE", "0.0304998039"]
["bar_square2_D_jscad_MAE", "0.0000000000"]
["bar_square2_I_jscad_MAE", "0.0000000000"]
["bar_square2_U_jscad_MAE", "0.0000000000"]
["bar_square2_X_jscad_MAE", "0.0000020588"]
["bar_square5_D_jscad_MAE", "0.0000098039"]
["bar_square5_I_jscad_MAE", "0.0000000980"]
["bar_square5_U_jscad_MAE", "0.0000061765"]
["bar_square5_X_jscad_MAE", "0.0000410784"]
["bar_square_D_jscad_MAE", "0.0000039216"]
["bar_square_I_jscad_MAE", "0.0000000000"]
["bar_square_U_jscad_MAE", "0.0000039216"]
["bar_square_X_jscad_MAE", "0.0000057843"]
["bar_thing_D_jscad_MAE", "0.0000000000"]
["bar_thing_I_jscad_MAE", "0.0000000000"]
["bar_thing_U_jscad_MAE", "0.0000049020"]
["bar_thing_X_jscad_MAE", "0.0000049020"]
["bar_touchingpoint_D_jscad_MAE", "0.0000039216"]
["bar_touchingpoint_I_jscad_MAE", "0.0000062745"]
["bar_touchingpoint_U_jscad_MAE", "0.0000035294"]
["bar_touchingpoint_X_jscad_MAE", "0.0000150000"]
["bar_tri0_D_jscad_MAE", "0.0000000000"]
["bar_tri0_I_jscad_MAE", "0.0000000000"]
["bar_tri0_U_jscad_MAE", "0.0000000000"]
["bar_tri0_X_jscad_MAE", "0.0000000000"]
["bar_tri1_D_jscad_MAE", "0.0000015686"]
["bar_tri1_I_jscad_MAE", "0.0000016667"]
["bar_tri1_U_jscad_MAE", "0.0000015686"]
["bar_tri1_X_jscad_MAE", "0.0000089216"]
["bar_tri2_D_jscad_MAE", "0.0361701961"]
["bar_tri2_I_jscad_MAE", "0.0361723529"]
["bar_tri2_U_jscad_MAE", "0.0367922549"]
["bar_tri2_X_jscad_MAE", "0.0000293137"]
["bar_tri3_D_jscad_MAE", "0.0000042157"]
["bar_tri3_I_jscad_MAE", "0.0000050000"]
["bar_tri3_U_jscad_MAE", "0.0000041176"]
["bar_tri3_X_jscad_MAE", "0.0000132353"]
["cross_empty_D_jscad_MAE", "0.0000000000"]
["cross_empty_I_jscad_MAE", "0.0000000000"]
["cross_empty_U_jscad_MAE", "0.0000000000"]
["cross_empty_X_jscad_MAE", "0.0000000000"]
["cross_square5_D_jscad_MAE", "0.0000079412"]
["cross_square5_U_jscad_MAE", "0.0000311765"]
["cross_square_D_jscad_MAE", "0.0000000000"]
["cross_square_X_jscad_MAE", "0.0000142157"]
["cross_tri0_D_jscad_MAE", "0.0000025490"]
["cross_tri0_I_jscad_MAE", "0.0000025490"]
["cross_tri0_U_jscad_MAE", "0.0000017647"]
["cross_tri0_X_jscad_MAE", "0.0000046078"]
["empty_bar_D_jscad_MAE", "0.0000000000"]
["empty_bar_I_jscad_MAE", "0.0000000000"]
["empty_bar_U_jscad_MAE", "0.0000000000"]
["empty_bar_X_jscad_MAE", "0.0000000000"]
["empty_cross_D_jscad_MAE", "0.0000000000"]
["empty_cross_I_jscad_MAE", "0.0000000000"]
["empty_cross_U_jscad_MAE", "0.0000000000"]
["empty_cross_X_jscad_MAE", "0.0000000000"]
["empty_foo_D_jscad_MAE", "0.0000000000"]
["empty_foo_I_jscad_MAE", "0.0000000000"]
["empty_foo_U_jscad_MAE", "0.0000000000"]
["empty_foo_X_jscad_MAE", "0.0000000000"]
["empty_holed_D_jscad_MAE", "0.0000000000"]
["empty_holed_I_jscad_MAE", "0.0000000000"]
["empty_holed_U_jscad_MAE", "0.0000000000"]
["empty_holed_X_jscad_MAE", "0.0000000000"]
["empty_polygontwocontours_D_jscad_MAE", "0.0000000000"]
["empty_polygontwocontours_I_jscad_MAE", "0.0000000000"]
["empty_polygontwocontours_U_jscad_MAE", "0.0000000000"]
["empty_polygontwocontours_X_jscad_MAE", "0.0000000000"]
["empty_polygonwithholes_D_jscad_MAE", "0.0000000000"]
["empty_polygonwithholes_I_jscad_MAE", "0.0000000000"]
["empty_polygonwithholes_U_jscad_MAE", "0.0000000000"]
["empty_polygonwithholes_X_jscad_MAE", "0.0000000000"]
["empty_rectangle1_D_jscad_MAE", "0.0000000000"]
["empty_rectangle1_I_jscad_MAE", "0.0000000000"]
["empty_rectangle1_U_jscad_MAE", "0.0000000000"]
["empty_rectangle1_X_jscad_MAE", "0.0000000000"]
["empty_rectangle2_D_jscad_MAE", "0.0000000000"]
["empty_rectangle2_I_jscad_MAE", "0.0000000000"]
["empty_rectangle2_U_jscad_MAE", "0.0000000000"]
["empty_rectangle2_X_jscad_MAE", "0.0000000000"]
["empty_rectangle3_D_jscad_MAE", "0.0000000000"]
["empty_rectangle3_I_jscad_MAE", "0.0000000000"]
["empty_rectangle3_U_jscad_MAE", "0.0000000000"]
["empty_rectangle3_X_jscad_MAE", "0.0000000000"]
["empty_rectangle4_D_jscad_MAE", "0.0000000000"]
["empty_rectangle4_I_jscad_MAE", "0.0000000000"]
["empty_rectangle4_U_jscad_MAE", "0.0000000000"]
["empty_rectangle4_X_jscad_MAE", "0.0000000000"]
["empty_selfintersecting_D_jscad_MAE", "0.0000000000"]
["empty_selfintersecting_I_jscad_MAE", "0.0000000000"]
["empty_selfintersecting_U_jscad_MAE", "0.0000000000"]
["empty_selfintersecting_X_jscad_MAE", "0.0000000000"]
["empty_severalcomponents_D_jscad_MAE", "0.0000000000"]
["empty_severalcomponents_I_jscad_MAE", "0.0000000000"]
["empty_severalcomponents_U_jscad_MAE", "0.0000000000"]
["empty_severalcomponents_X_jscad_MAE", "0.0000000000"]
["empty_some_D_jscad_MAE", "0.0000000000"]
["empty_some_I_jscad_MAE", "0.0000000000"]
["empty_some_U_jscad_MAE", "0.0000000000"]
["empty_some_X_jscad_MAE", "0.0000000000"]
["empty_square2_D_jscad_MAE", "0.0000000000"]
["empty_square2_I_jscad_MAE", "0.0000000000"]
["empty_square2_U_jscad_MAE", "0.0000000000"]
["empty_square2_X_jscad_MAE", "0.0000000000"]
["empty_square5_D_jscad_MAE", "0.0000000000"]
["empty_square5_I_jscad_MAE", "0.0000000000"]
["empty_square5_U_jscad_MAE", "0.0000000000"]
["empty_square5_X_jscad_MAE", "0.0000000000"]
["empty_square_D_jscad_MAE", "0.0000000000"]
["empty_square_I_jscad_MAE", "0.0000000000"]
["empty_square_U_jscad_MAE", "0.0000000000"]
["empty_square_X_jscad_MAE", "0.0000000000"]
["empty_thing_D_jscad_MAE", "0.0000000000"]
["empty_thing_I_jscad_MAE", "0.0000000000"]
["empty_thing_U_jscad_MAE", "0.0000000000"]
["empty_thing_X_jscad_MAE", "0.0000000000"]
["empty_touchingpoint_D_jscad_MAE", "0.0000000000"]
["empty_touchingpoint_I_jscad_MAE", "0.0000000000"]
["empty_touchingpoint_U_jscad_MAE", "0.0000000000"]
["empty_touchingpoint_X_jscad_MAE", "0.0000000000"]
["empty_tri0_D_jscad_MAE", "0.0000000000"]
["empty_tri0_I_jscad_MAE", "0.0000000000"]
["empty_tri0_U_jscad_MAE", "0.0000000000"]
["empty_tri0_X_jscad_MAE", "0.0000000000"]
["empty_tri1_D_jscad_MAE", "0.0000000000"]
["empty_tri1_I_jscad_MAE", "0.0000000000"]
["empty_tri1_U_jscad_MAE", "0.0000000000"]
["empty_tri1_X_jscad_MAE", "0.0000000000"]
["empty_tri2_D_jscad_MAE", "0.0000000000"]
["empty_tri2_I_jscad_MAE", "0.0000000000"]
["empty_tri2_U_jscad_MAE", "0.0000000000"]
["empty_tri2_X_jscad_MAE", "0.0000000000"]
["empty_tri3_D_jscad_MAE", "0.0000000000"]
["empty_tri3_I_jscad_MAE", "0.0000000000"]
["empty_tri3_U_jscad_MAE", "0.0000000000"]
["empty_tri3_X_jscad_MAE", "0.0000000000"]
["empty_twointersectingcontours_D_jscad_MAE", "0.0000000000"]
["empty_twointersectingcontours_I_jscad_MAE", "0.0000000000"]
["empty_twointersectingcontours_U_jscad_MAE", "0.0000000000"]
["empty_twointersectingcontours_X_jscad_MAE", "0.0000000000"]
["foo_empty_D_jscad_MAE", "0.0000000000"]
["foo_empty_I_jscad_MAE", "0.0000000000"]
["foo_empty_U_jscad_MAE", "0.0000000000"]
["foo_empty_X_jscad_MAE", "0.0000000000"]
["foo_rectangle2_D_jscad_MAE", "0.0450000000"]
["foo_rectangle2_I_jscad_MAE", "0.0442002941"]
["foo_rectangle2_U_jscad_MAE", "0.0450000000"]
["foo_rectangle2_X_jscad_MAE", "0.0000021569"]
["foo_rectangle3_D_jscad_MAE", "0.0750008824"]
["foo_rectangle3_I_jscad_MAE", "0.0727208824"]
["foo_rectangle3_U_jscad_MAE", "0.0750017647"]
["foo_rectangle3_X_jscad_MAE", "0.0582427451"]
["foo_some_D_jscad_MAE", "0.0754596078"]
["foo_some_I_jscad_MAE", "0.0754587255"]
["foo_some_U_jscad_MAE", "0.0754587255"]
["foo_some_X_jscad_MAE", "0.0000021569"]
["foo_square2_D_jscad_MAE", "0.0336000000"]
["foo_square2_I_jscad_MAE", "0.0333200000"]
["foo_square2_U_jscad_MAE", "0.0336000000"]
["foo_square2_X_jscad_MAE", "0.0000018627"]
["foo_thing_D_jscad_MAE", "0.0000000000"]
["foo_thing_I_jscad_MAE", "0.0000000000"]
["foo_thing_U_jscad_MAE", "0.0000049020"]
["foo_thing_X_jscad_MAE", "0.0000049020"]
["foo_tri0_D_jscad_MAE", "0.0000000000"]
["foo_tri0_I_jscad_MAE", "0.0000000000"]
["foo_tri0_U_jscad_MAE", "0.0000000000"]
["foo_tri0_X_jscad_MAE", "0.0000000000"]
["holed_empty_D_jscad_MAE", "0.0000000000"]
["holed_empty_I_jscad_MAE", "0.0000000000"]
["holed_empty_U_jscad_MAE", "0.0000000000"]
["holed_empty_X_jscad_MAE", "0.0000000000"]
["holed_polygonwithholes_D_jscad_MAE", "0.0196494118"]
["holed_polygonwithholes_I_jscad_MAE", "0.0384313725"]
["holed_polygonwithholes_U_jscad_MAE", "0.0255529412"]
["holed_selfintersecting_D_jscad_MAE", "0.0086630392"]
["holed_selfintersecting_I_jscad_MAE", "0.0460507843"]
["holed_selfintersecting_U_jscad_MAE", "0.0086861765"]
["holed_severalcomponents_D_jscad_MAE", "0.0152912745"]
["holed_severalcomponents_I_jscad_MAE", "0.0554736275"]
["holed_severalcomponents_U_jscad_MAE", "0.0152782353"]
["holed_tri1_D_jscad_MAE", "0.0005529412"]
["holed_tri1_I_jscad_MAE", "0.0435317647"]
["holed_tri1_U_jscad_MAE", "0.0455529412"]
["holed_tri1_X_jscad_MAE", "0.0011176471"]
["polygontwocontours_bar_D_jscad_MAE", "0.0000029412"]
["polygontwocontours_bar_I_jscad_MAE", "0.0000063725"]
["polygontwocontours_bar_U_jscad_MAE", "0.0000028431"]
["polygontwocontours_bar_X_jscad_MAE", "0.0000083333"]
["polygontwocontours_empty_D_jscad_MAE", "0.0000000000"]
["polygontwocontours_empty_I_jscad_MAE", "0.0000000000"]
["polygontwocontours_empty_U_jscad_MAE", "0.0000000000"]
["polygontwocontours_empty_X_jscad_MAE", "0.0000000000"]
["polygontwocontours_polygonwithholes_D_jscad_MAE", "0.0000157843"]
["polygontwocontours_polygonwithholes_I_jscad_MAE", "0.0000109804"]
["polygontwocontours_polygonwithholes_U_jscad_MAE", "0.0000195098"]
["polygontwocontours_polygonwithholes_X_jscad_MAE", "0.0000312745"]
["polygontwocontours_rectangle1_D_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle1_I_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle1_U_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle1_X_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle2_D_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle2_I_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle2_U_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle2_X_jscad_MAE", "0.0000007843"]
["polygontwocontours_rectangle3_D_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle3_I_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle3_U_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle3_X_jscad_MAE", "0.0000000000"]
["polygontwocontours_rectangle4_D_jscad_MAE", "0.0000003922"]
["polygontwocontours_rectangle4_I_jscad_MAE", "0.0000000980"]
["polygontwocontours_rectangle4_U_jscad_MAE", "0.0000003922"]
["polygontwocontours_rectangle4_X_jscad_MAE", "0.0000012745"]
["polygontwocontours_some_D_jscad_MAE", "0.0073236275"]
["polygontwocontours_some_I_jscad_MAE", "0.0073236275"]
["polygontwocontours_some_U_jscad_MAE", "0.0073228431"]
["polygontwocontours_some_X_jscad_MAE", "0.0036601961"]
["polygontwocontours_square2_D_jscad_MAE", "0.0000034314"]
["polygontwocontours_square2_I_jscad_MAE", "0.0000005882"]
["polygontwocontours_square2_U_jscad_MAE", "0.0000034314"]
["polygontwocontours_square2_X_jscad_MAE", "0.0000040196"]
["polygontwocontours_square5_D_jscad_MAE", "0.0000033333"]
["polygontwocontours_square5_I_jscad_MAE", "0.0000043137"]
["polygontwocontours_square5_U_jscad_MAE", "0.0000384314"]
["polygontwocontours_square5_X_jscad_MAE", "0.0000492157"]
["polygontwocontours_square_D_jscad_MAE", "0.0000000000"]
["polygontwocontours_square_I_jscad_MAE", "0.0000000000"]
["polygontwocontours_square_U_jscad_MAE", "0.0000000000"]
["polygontwocontours_square_X_jscad_MAE", "0.0000007843"]
["polygontwocontours_thing_D_jscad_MAE", "0.0000000000"]
["polygontwocontours_thing_I_jscad_MAE", "0.0000000000"]
["polygontwocontours_thing_U_jscad_MAE", "0.0000049020"]
["polygontwocontours_thing_X_jscad_MAE", "0.0000049020"]
["polygontwocontours_touchingpoint_D_jscad_MAE", "0.0000047059"]
["polygontwocontours_touchingpoint_I_jscad_MAE", "0.0000057843"]
["polygontwocontours_touchingpoint_U_jscad_MAE", "0.0000078431"]
["polygontwocontours_touchingpoint_X_jscad_MAE", "0.0000143137"]
["polygontwocontours_tri0_D_jscad_MAE", "0.0000000000"]
["polygontwocontours_tri0_I_jscad_MAE", "0.0000000000"]
["polygontwocontours_tri0_U_jscad_MAE", "0.0000000000"]
["polygontwocontours_tri0_X_jscad_MAE", "0.0000000000"]
["polygontwocontours_tri1_D_jscad_MAE", "0.0000050980"]
["polygontwocontours_tri1_I_jscad_MAE", "0.0000052941"]
["polygontwocontours_tri1_U_jscad_MAE", "0.0000090196"]
["polygontwocontours_tri1_X_jscad_MAE", "0.0000150980"]
["polygontwocontours_tri2_D_jscad_MAE", "0.0072548039"]
["polygontwocontours_tri2_I_jscad_MAE", "0.0072533333"]
["polygontwocontours_tri2_U_jscad_MAE", "0.0073115686"]
["polygontwocontours_tri2_X_jscad_MAE", "0.0000437255"]
["polygontwocontours_tri3_D_jscad_MAE", "0.0000137255"]
["polygontwocontours_tri3_I_jscad_MAE", "0.0000170588"]
["polygontwocontours_tri3_U_jscad_MAE", "0.0000198039"]
["polygontwocontours_tri3_X_jscad_MAE", "0.0000365686"]
["polygontwocontours_twointersectingcontours_D_jscad_MAE", "0.0000060784"]
["polygontwocontours_twointersectingcontours_I_jscad_MAE", "0.0000028431"]
["polygontwocontours_twointersectingcontours_U_jscad_MAE", "0.0000090196"]
["polygontwocontours_twointersectingcontours_X_jscad_MAE", "0.0000119608"]
["polygonwithholes_bar_D_jscad_MAE", "0.0000185294"]
["polygonwithholes_bar_I_jscad_MAE", "0.0000151961"]
["polygonwithholes_bar_U_jscad_MAE", "0.0000152941"]
["polygonwithholes_bar_X_jscad_MAE", "0.0000336275"]
["polygonwithholes_empty_D_jscad_MAE", "0.0000000000"]
["polygonwithholes_empty_I_jscad_MAE", "0.0000000000"]
["polygonwithholes_empty_U_jscad_MAE", "0.0000000000"]
["polygonwithholes_empty_X_jscad_MAE", "0.0000000000"]
["polygonwithholes_holed_D_jscad_MAE", "0.0244470588"]
["polygonwithholes_holed_I_jscad_MAE", "0.0055647059"]
["polygonwithholes_holed_U_jscad_MAE", "0.0191474510"]
["polygonwithholes_polygontwocontours_D_jscad_MAE", "0.0000154902"]
["polygonwithholes_polygontwocontours_I_jscad_MAE", "0.0000109804"]
["polygonwithholes_polygontwocontours_U_jscad_MAE", "0.0000195098"]
["polygonwithholes_polygontwocontours_X_jscad_MAE", "0.0000312745"]
["polygonwithholes_rectangle1_D_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle1_I_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle1_U_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle1_X_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle2_D_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle2_I_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle2_U_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle2_X_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle3_D_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle3_I_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle3_U_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle3_X_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle4_D_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle4_I_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle4_U_jscad_MAE", "0.0000000000"]
["polygonwithholes_rectangle4_X_jscad_MAE", "0.0000000000"]
["polygonwithholes_some_D_jscad_MAE", "0.0300000000"]
["polygonwithholes_some_I_jscad_MAE", "0.0300000000"]
["polygonwithholes_some_U_jscad_MAE", "0.0300000000"]
["polygonwithholes_some_X_jscad_MAE", "0.0000000000"]
["polygonwithholes_square2_D_jscad_MAE", "0.0000000000"]
["polygonwithholes_square2_I_jscad_MAE", "0.0000000000"]
["polygonwithholes_square2_U_jscad_MAE", "0.0000000000"]
["polygonwithholes_square2_X_jscad_MAE", "0.0000000000"]
["polygonwithholes_square5_D_jscad_MAE", "0.0000052941"]
["polygonwithholes_square5_I_jscad_MAE", "0.0000232353"]
["polygonwithholes_square5_U_jscad_MAE", "0.0000394118"]
["polygonwithholes_square5_X_jscad_MAE", "0.0000599020"]
["polygonwithholes_square_D_jscad_MAE", "0.0000000000"]
["polygonwithholes_square_I_jscad_MAE", "0.0000000000"]
["polygonwithholes_square_U_jscad_MAE", "0.0000000000"]
["polygonwithholes_square_X_jscad_MAE", "0.0000000000"]
["polygonwithholes_thing_D_jscad_MAE", "0.0299980392"]
["polygonwithholes_thing_I_jscad_MAE", "0.0299982353"]
["polygonwithholes_thing_U_jscad_MAE", "0.0300031373"]
["polygonwithholes_thing_X_jscad_MAE", "0.0000083333"]
["polygonwithholes_touchingpoint_D_jscad_MAE", "0.0000150980"]
["polygonwithholes_touchingpoint_I_jscad_MAE", "0.0000152941"]
["polygonwithholes_touchingpoint_U_jscad_MAE", "0.0000141176"]
["polygonwithholes_touchingpoint_X_jscad_MAE", "0.0000342157"]
["polygonwithholes_tri0_D_jscad_MAE", "0.0000033333"]
["polygonwithholes_tri0_I_jscad_MAE", "0.0000034314"]
["polygonwithholes_tri0_U_jscad_MAE", "0.0000033333"]
["polygonwithholes_tri0_X_jscad_MAE", "0.0000058824"]
["polygonwithholes_tri1_D_jscad_MAE", "0.0005529412"]
["polygonwithholes_tri1_I_jscad_MAE", "0.0005647059"]
["polygonwithholes_tri1_U_jscad_MAE", "0.0005529412"]
["polygonwithholes_tri1_X_jscad_MAE", "0.0011176471"]
["polygonwithholes_tri2_D_jscad_MAE", "0.0297544118"]
["polygonwithholes_tri2_I_jscad_MAE", "0.0297539216"]
["polygonwithholes_tri2_U_jscad_MAE", "0.0300143137"]
["polygonwithholes_tri2_X_jscad_MAE", "0.0000182353"]
["polygonwithholes_tri3_D_jscad_MAE", "0.0000304902"]
["polygonwithholes_tri3_I_jscad_MAE", "0.0000310784"]
["polygonwithholes_tri3_U_jscad_MAE", "0.0000283333"]
["polygonwithholes_tri3_X_jscad_MAE", "0.0000591176"]
["rectangle1_bar_D_jscad_MAE", "0.0000279412"]
["rectangle1_bar_I_jscad_MAE", "0.0000215686"]
["rectangle1_bar_U_jscad_MAE", "0.0000000000"]
["rectangle1_bar_X_jscad_MAE", "0.0000036275"]
["rectangle1_empty_D_jscad_MAE", "0.0000000000"]
["rectangle1_empty_I_jscad_MAE", "0.0000000000"]
["rectangle1_empty_U_jscad_MAE", "0.0000000000"]
["rectangle1_empty_X_jscad_MAE", "0.0000000000"]
["rectangle1_polygontwocontours_D_jscad_MAE", "0.0000000000"]
["rectangle1_polygontwocontours_I_jscad_MAE", "0.0000000000"]
["rectangle1_polygontwocontours_U_jscad_MAE", "0.0000000000"]
["rectangle1_polygontwocontours_X_jscad_MAE", "0.0000000000"]
["rectangle1_polygonwithholes_D_jscad_MAE", "0.0000000000"]
["rectangle1_polygonwithholes_I_jscad_MAE", "0.0000000000"]
["rectangle1_polygonwithholes_U_jscad_MAE", "0.0000000000"]
["rectangle1_polygonwithholes_X_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle2_D_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle2_I_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle2_U_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle2_X_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle3_D_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle3_I_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle3_U_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle3_X_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle4_D_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle4_I_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle4_U_jscad_MAE", "0.0000000000"]
["rectangle1_rectangle4_X_jscad_MAE", "0.0000000000"]
["rectangle1_selfintersecting_U_jscad_MAE", "0.0000017647"]
["rectangle1_some_D_jscad_MAE", "0.0450000000"]
["rectangle1_some_I_jscad_MAE", "0.0450000000"]
["rectangle1_some_U_jscad_MAE", "0.0450000000"]
["rectangle1_some_X_jscad_MAE", "0.0450000000"]
["rectangle1_square2_D_jscad_MAE", "0.0000000000"]
["rectangle1_square2_I_jscad_MAE", "0.0000000000"]
["rectangle1_square2_U_jscad_MAE", "0.0000000000"]
["rectangle1_square2_X_jscad_MAE", "0.0000000000"]
["rectangle1_square5_D_jscad_MAE", "0.0000082353"]
["rectangle1_square5_I_jscad_MAE", "0.0000000000"]
["rectangle1_square5_U_jscad_MAE", "0.0000000000"]
["rectangle1_square5_X_jscad_MAE", "0.0000082353"]
["rectangle1_square_D_jscad_MAE", "0.0000000000"]
["rectangle1_square_I_jscad_MAE", "0.0000000000"]
["rectangle1_square_U_jscad_MAE", "0.0000000000"]
["rectangle1_square_X_jscad_MAE", "0.0000000000"]
["rectangle1_thing_D_jscad_MAE", "0.0000000000"]
["rectangle1_thing_I_jscad_MAE", "0.0000000000"]
["rectangle1_thing_U_jscad_MAE", "0.0000000000"]
["rectangle1_thing_X_jscad_MAE", "0.0000000000"]
["rectangle1_touchingpoint_D_jscad_MAE", "0.0000019608"]
["rectangle1_touchingpoint_I_jscad_MAE", "0.0000025490"]
["rectangle1_touchingpoint_U_jscad_MAE", "0.0000000000"]
["rectangle1_touchingpoint_X_jscad_MAE", "0.0000045098"]
["rectangle1_tri0_D_jscad_MAE", "0.0000000000"]
["rectangle1_tri0_I_jscad_MAE", "0.0000000000"]
["rectangle1_tri0_U_jscad_MAE", "0.0000000000"]
["rectangle1_tri0_X_jscad_MAE", "0.0000009804"]
["rectangle1_tri1_D_jscad_MAE", "0.0000000000"]
["rectangle1_tri1_I_jscad_MAE", "0.0000000000"]
["rectangle1_tri1_U_jscad_MAE", "0.0000000000"]
["rectangle1_tri1_X_jscad_MAE", "0.0000000000"]
["rectangle1_tri2_D_jscad_MAE", "0.0443764706"]
["rectangle1_tri2_I_jscad_MAE", "0.0443764706"]
["rectangle1_tri2_U_jscad_MAE", "0.0450000000"]
["rectangle1_tri2_X_jscad_MAE", "0.0292508824"]
["rectangle1_tri3_D_jscad_MAE", "0.0000003922"]
["rectangle1_tri3_I_jscad_MAE", "0.0000003922"]
["rectangle1_tri3_U_jscad_MAE", "0.0000000000"]
["rectangle1_tri3_X_jscad_MAE", "0.0000003922"]
["rectangle2_bar_D_jscad_MAE", "0.0000021569"]
["rectangle2_bar_I_jscad_MAE", "0.0000000000"]
["rectangle2_bar_U_jscad_MAE", "0.0000254902"]
["rectangle2_bar_X_jscad_MAE", "0.0000021569"]
["rectangle2_empty_D_jscad_MAE", "0.0000000000"]
["rectangle2_empty_I_jscad_MAE", "0.0000000000"]
["rectangle2_empty_U_jscad_MAE", "0.0000000000"]
["rectangle2_empty_X_jscad_MAE", "0.0000000000"]
["rectangle2_foo_D_jscad_MAE", "0.0441994118"]
["rectangle2_foo_I_jscad_MAE", "0.0442002941"]
["rectangle2_foo_U_jscad_MAE", "0.0450000000"]
["rectangle2_foo_X_jscad_MAE", "0.0000021569"]
["rectangle2_polygontwocontours_D_jscad_MAE", "0.0000007843"]
["rectangle2_polygontwocontours_I_jscad_MAE", "0.0000000000"]
["rectangle2_polygontwocontours_U_jscad_MAE", "0.0000000000"]
["rectangle2_polygontwocontours_X_jscad_MAE", "0.0000007843"]
["rectangle2_polygonwithholes_D_jscad_MAE", "0.0000000000"]
["rectangle2_polygonwithholes_I_jscad_MAE", "0.0000000000"]
["rectangle2_polygonwithholes_U_jscad_MAE", "0.0000000000"]
["rectangle2_polygonwithholes_X_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle1_D_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle1_I_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle1_U_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle1_X_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle3_D_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle3_I_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle3_U_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle3_X_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle4_D_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle4_I_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle4_U_jscad_MAE", "0.0000000000"]
["rectangle2_rectangle4_X_jscad_MAE", "0.0000000000"]
["rectangle2_selfintersecting_D_jscad_MAE", "0.0000061765"]
["rectangle2_selfintersecting_I_jscad_MAE", "0.0428228431"]
["rectangle2_selfintersecting_U_jscad_MAE", "0.0000000000"]
["rectangle2_selfintersecting_X_jscad_MAE", "0.0428258824"]
["rectangle2_some_D_jscad_MAE", "0.0450000000"]
["rectangle2_some_I_jscad_MAE", "0.0450000000"]
["rectangle2_some_U_jscad_MAE", "0.0450000000"]
["rectangle2_some_X_jscad_MAE", "0.0225000000"]
["rectangle2_square2_D_jscad_MAE", "0.0000000000"]
["rectangle2_square2_I_jscad_MAE", "0.0000000000"]
["rectangle2_square2_U_jscad_MAE", "0.0000000000"]
["rectangle2_square2_X_jscad_MAE", "0.0000000000"]
["rectangle2_square5_D_jscad_MAE", "0.0000029412"]
["rectangle2_square5_I_jscad_MAE", "0.0000000000"]
["rectangle2_square5_U_jscad_MAE", "0.0000000000"]
["rectangle2_square5_X_jscad_MAE", "0.0000029412"]
["rectangle2_square_D_jscad_MAE", "0.0000000000"]
["rectangle2_square_I_jscad_MAE", "0.0000000000"]
["rectangle2_square_U_jscad_MAE", "0.0000000000"]
["rectangle2_square_X_jscad_MAE", "0.0000000000"]
["rectangle2_thing_D_jscad_MAE", "0.0448941176"]
["rectangle2_thing_I_jscad_MAE", "0.0448970588"]
["rectangle2_thing_U_jscad_MAE", "0.0450000000"]
["rectangle2_thing_X_jscad_MAE", "0.0000029412"]
["rectangle2_touchingpoint_D_jscad_MAE", "0.0000000000"]
["rectangle2_touchingpoint_I_jscad_MAE", "0.0000000000"]
["rectangle2_touchingpoint_U_jscad_MAE", "0.0000000000"]
["rectangle2_touchingpoint_X_jscad_MAE", "0.0000025490"]
["rectangle2_tri0_D_jscad_MAE", "0.0000000000"]
["rectangle2_tri0_I_jscad_MAE", "0.0000008824"]
["rectangle2_tri0_U_jscad_MAE", "0.0000000000"]
["rectangle2_tri0_X_jscad_MAE", "0.0000008824"]
["rectangle2_tri1_D_jscad_MAE", "0.0000000000"]
["rectangle2_tri1_I_jscad_MAE", "0.0000000000"]
["rectangle2_tri1_U_jscad_MAE", "0.0000000000"]
["rectangle2_tri1_X_jscad_MAE", "0.0000000000"]
["rectangle2_tri2_D_jscad_MAE", "0.0443764706"]
["rectangle2_tri2_I_jscad_MAE", "0.0443764706"]
["rectangle2_tri2_U_jscad_MAE", "0.0450000000"]
["rectangle2_tri2_X_jscad_MAE", "0.0000000000"]
["rectangle2_tri3_D_jscad_MAE", "0.0000004902"]
["rectangle2_tri3_I_jscad_MAE", "0.0000004902"]
["rectangle2_tri3_U_jscad_MAE", "0.0000004902"]
["rectangle2_tri3_X_jscad_MAE", "0.0000009804"]
["rectangle3_bar_D_jscad_MAE", "0.0000323529"]
["rectangle3_bar_I_jscad_MAE", "0.0000254902"]
["rectangle3_bar_U_jscad_MAE", "0.0000000000"]
["rectangle3_bar_X_jscad_MAE", "0.0000036275"]
["rectangle3_empty_D_jscad_MAE", "0.0000000000"]
["rectangle3_empty_I_jscad_MAE", "0.0000000000"]
["rectangle3_empty_U_jscad_MAE", "0.0000000000"]
["rectangle3_empty_X_jscad_MAE", "0.0000000000"]
["rectangle3_foo_D_jscad_MAE", "0.0727231373"]
["rectangle3_foo_I_jscad_MAE", "0.0727208824"]
["rectangle3_foo_U_jscad_MAE", "0.0750017647"]
["rectangle3_foo_X_jscad_MAE", "0.0582427451"]
["rectangle3_polygontwocontours_D_jscad_MAE", "0.0000000000"]
["rectangle3_polygontwocontours_I_jscad_MAE", "0.0000000000"]
["rectangle3_polygontwocontours_U_jscad_MAE", "0.0000000000"]
["rectangle3_polygontwocontours_X_jscad_MAE", "0.0000000000"]
["rectangle3_polygonwithholes_D_jscad_MAE", "0.0000000000"]
["rectangle3_polygonwithholes_I_jscad_MAE", "0.0000000000"]
["rectangle3_polygonwithholes_U_jscad_MAE", "0.0000000000"]
["rectangle3_polygonwithholes_X_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle1_D_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle1_I_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle1_U_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle1_X_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle2_D_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle2_I_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle2_U_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle2_X_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle4_D_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle4_I_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle4_U_jscad_MAE", "0.0000000000"]
["rectangle3_rectangle4_X_jscad_MAE", "0.0000000000"]
["rectangle3_selfintersecting_U_jscad_MAE", "0.0000017647"]
["rectangle3_some_D_jscad_MAE", "0.0750000000"]
["rectangle3_some_I_jscad_MAE", "0.0750000000"]
["rectangle3_some_U_jscad_MAE", "0.0750000000"]
["rectangle3_some_X_jscad_MAE", "0.0000000000"]
["rectangle3_square2_D_jscad_MAE", "0.0000000000"]
["rectangle3_square2_I_jscad_MAE", "0.0000000000"]
["rectangle3_square2_U_jscad_MAE", "0.0000000000"]
["rectangle3_square2_X_jscad_MAE", "0.0000000000"]
["rectangle3_square5_D_jscad_MAE", "0.0000082353"]
["rectangle3_square5_I_jscad_MAE", "0.0000000000"]
["rectangle3_square5_U_jscad_MAE", "0.0000000000"]
["rectangle3_square5_X_jscad_MAE", "0.0000082353"]
["rectangle3_square_D_jscad_MAE", "0.0000000000"]
["rectangle3_square_I_jscad_MAE", "0.0000000000"]
["rectangle3_square_U_jscad_MAE", "0.0000000000"]
["rectangle3_square_X_jscad_MAE", "0.0000000000"]
["rectangle3_thing_D_jscad_MAE", "0.0000000000"]
["rectangle3_thing_I_jscad_MAE", "0.0000000000"]
["rectangle3_thing_U_jscad_MAE", "0.0000000000"]
["rectangle3_thing_X_jscad_MAE", "0.0000000000"]
["rectangle3_touchingpoint_D_jscad_MAE", "0.0000017647"]
["rectangle3_touchingpoint_I_jscad_MAE", "0.0000025490"]
["rectangle3_touchingpoint_U_jscad_MAE", "0.0000000000"]
["rectangle3_touchingpoint_X_jscad_MAE", "0.0000043137"]
["rectangle3_tri0_D_jscad_MAE", "0.0000000000"]
["rectangle3_tri0_I_jscad_MAE", "0.0000000000"]
["rectangle3_tri0_U_jscad_MAE", "0.0000000000"]
["rectangle3_tri0_X_jscad_MAE", "0.0000008824"]
["rectangle3_tri1_D_jscad_MAE", "0.0000000000"]
["rectangle3_tri1_I_jscad_MAE", "0.0000000000"]
["rectangle3_tri1_U_jscad_MAE", "0.0000000000"]
["rectangle3_tri1_X_jscad_MAE", "0.0000000000"]
["rectangle3_tri2_D_jscad_MAE", "0.0743764706"]
["rectangle3_tri2_I_jscad_MAE", "0.0743764706"]
["rectangle3_tri2_U_jscad_MAE", "0.0750000000"]
["rectangle3_tri2_X_jscad_MAE", "0.0592508824"]
["rectangle3_tri3_D_jscad_MAE", "0.0000003922"]
["rectangle3_tri3_I_jscad_MAE", "0.0000003922"]
["rectangle3_tri3_U_jscad_MAE", "0.0000000000"]
["rectangle3_tri3_X_jscad_MAE", "0.0000003922"]
["rectangle4_bar_D_jscad_MAE", "0.0000057843"]
["rectangle4_bar_I_jscad_MAE", "0.0000000000"]
["rectangle4_bar_U_jscad_MAE", "0.0000000000"]
["rectangle4_bar_X_jscad_MAE", "0.0000066667"]
["rectangle4_empty_D_jscad_MAE", "0.0000000000"]
["rectangle4_empty_I_jscad_MAE", "0.0000000000"]
["rectangle4_empty_U_jscad_MAE", "0.0000000000"]
["rectangle4_empty_X_jscad_MAE", "0.0000000000"]
["rectangle4_polygontwocontours_D_jscad_MAE", "0.0000008824"]
["rectangle4_polygontwocontours_I_jscad_MAE", "0.0000000980"]
["rectangle4_polygontwocontours_U_jscad_MAE", "0.0000003922"]
["rectangle4_polygontwocontours_X_jscad_MAE", "0.0000012745"]
["rectangle4_polygonwithholes_D_jscad_MAE", "0.0000000000"]
["rectangle4_polygonwithholes_I_jscad_MAE", "0.0000000000"]
["rectangle4_polygonwithholes_U_jscad_MAE", "0.0000000000"]
["rectangle4_polygonwithholes_X_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle1_D_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle1_I_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle1_U_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle1_X_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle2_D_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle2_I_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle2_U_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle2_X_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle3_D_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle3_I_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle3_U_jscad_MAE", "0.0000000000"]
["rectangle4_rectangle3_X_jscad_MAE", "0.0000000000"]
["rectangle4_some_D_jscad_MAE", "0.0450000000"]
["rectangle4_some_I_jscad_MAE", "0.0450000000"]
["rectangle4_some_U_jscad_MAE", "0.0450000000"]
["rectangle4_some_X_jscad_MAE", "0.0000000000"]
["rectangle4_square2_D_jscad_MAE", "0.0000000000"]
["rectangle4_square2_I_jscad_MAE", "0.0000000000"]
["rectangle4_square2_U_jscad_MAE", "0.0000000000"]
["rectangle4_square2_X_jscad_MAE", "0.0000000000"]
["rectangle4_square5_D_jscad_MAE", "0.0000029412"]
["rectangle4_square5_I_jscad_MAE", "0.0000000000"]
["rectangle4_square5_U_jscad_MAE", "0.0000000000"]
["rectangle4_square5_X_jscad_MAE", "0.0000029412"]
["rectangle4_square_D_jscad_MAE", "0.0000000000"]
["rectangle4_square_I_jscad_MAE", "0.0000000000"]
["rectangle4_square_U_jscad_MAE", "0.0000000000"]
["rectangle4_square_X_jscad_MAE", "0.0000000000"]
["rectangle4_thing_D_jscad_MAE", "0.0000000000"]
["rectangle4_thing_I_jscad_MAE", "0.0000000000"]
["rectangle4_thing_U_jscad_MAE", "0.0000000000"]
["rectangle4_thing_X_jscad_MAE", "0.0000000000"]
["rectangle4_touchingpoint_D_jscad_MAE", "0.0000050000"]
["rectangle4_touchingpoint_I_jscad_MAE", "0.0000045098"]
["rectangle4_touchingpoint_U_jscad_MAE", "0.0000005882"]
["rectangle4_touchingpoint_X_jscad_MAE", "0.0000054902"]
["rectangle4_tri0_D_jscad_MAE", "0.0000000000"]
["rectangle4_tri0_I_jscad_MAE", "0.0000000000"]
["rectangle4_tri0_U_jscad_MAE", "0.0000000000"]
["rectangle4_tri0_X_jscad_MAE", "0.0000000000"]
["rectangle4_tri1_D_jscad_MAE", "0.0000000000"]
["rectangle4_tri1_I_jscad_MAE", "0.0000000000"]
["rectangle4_tri1_U_jscad_MAE", "0.0000000000"]
["rectangle4_tri1_X_jscad_MAE", "0.0000000000"]
["rectangle4_tri2_D_jscad_MAE", "0.0443764706"]
["rectangle4_tri2_I_jscad_MAE", "0.0443764706"]
["rectangle4_tri2_U_jscad_MAE", "0.0450000000"]
["rectangle4_tri2_X_jscad_MAE", "0.0000000000"]
["rectangle4_tri3_D_jscad_MAE", "0.0000004902"]
["rectangle4_tri3_I_jscad_MAE", "0.0000004902"]
["rectangle4_tri3_U_jscad_MAE", "0.0000004902"]
["rectangle4_tri3_X_jscad_MAE", "0.0000009804"]
["selfintersecting_empty_D_jscad_MAE", "0.0000000000"]
["selfintersecting_empty_I_jscad_MAE", "0.0000000000"]
["selfintersecting_empty_U_jscad_MAE", "0.0000000000"]
["selfintersecting_empty_X_jscad_MAE", "0.0000000000"]
["selfintersecting_holed_D_jscad_MAE", "0.0086630392"]
["selfintersecting_holed_U_jscad_MAE", "0.0086861765"]
["selfintersecting_rectangle1_D_jscad_MAE", "0.0000025490"]
["selfintersecting_rectangle2_D_jscad_MAE", "0.0000000000"]
["selfintersecting_rectangle2_U_jscad_MAE", "0.0000000000"]
["selfintersecting_rectangle3_D_jscad_MAE", "0.0000025490"]
["selfintersecting_severalcomponents_D_jscad_MAE", "0.0114974510"]
["selfintersecting_severalcomponents_U_jscad_MAE", "0.0115339216"]
["selfintersecting_square_D_jscad_MAE", "0.0000000000"]
["selfintersecting_thing_D_jscad_MAE", "0.0000000000"]
["selfintersecting_thing_I_jscad_MAE", "0.0000000000"]
["selfintersecting_thing_U_jscad_MAE", "0.0000049020"]
["selfintersecting_thing_X_jscad_MAE", "0.0000049020"]
["severalcomponents_empty_D_jscad_MAE", "0.0000000000"]
["severalcomponents_empty_I_jscad_MAE", "0.0000000000"]
["severalcomponents_empty_U_jscad_MAE", "0.0000000000"]
["severalcomponents_empty_X_jscad_MAE", "0.0000000000"]
["severalcomponents_holed_D_jscad_MAE", "0.0152912745"]
["severalcomponents_holed_I_jscad_MAE", "0.0554736275"]
["severalcomponents_holed_U_jscad_MAE", "0.0152782353"]
["severalcomponents_selfintersecting_D_jscad_MAE", "0.0114974510"]
["severalcomponents_selfintersecting_I_jscad_MAE", "0.0572517647"]
["severalcomponents_selfintersecting_U_jscad_MAE", "0.0115339216"]
["severalcomponents_thing_D_jscad_MAE", "0.0000000000"]
["severalcomponents_thing_I_jscad_MAE", "0.0000000000"]
["severalcomponents_thing_U_jscad_MAE", "0.0000049020"]
["severalcomponents_thing_X_jscad_MAE", "0.0000049020"]
["severalcomponents_tri0_D_jscad_MAE", "0.0000000000"]
["severalcomponents_tri0_I_jscad_MAE", "0.0000000000"]
["severalcomponents_tri0_U_jscad_MAE", "0.0000000000"]
["severalcomponents_tri0_X_jscad_MAE", "0.0000000000"]
["some_bar_D_jscad_MAE", "0.0367830392"]
["some_bar_I_jscad_MAE", "0.0367830392"]
["some_bar_U_jscad_MAE", "0.0368063725"]
["some_bar_X_jscad_MAE", "0.0304998039"]
["some_empty_D_jscad_MAE", "0.0000000000"]
["some_empty_I_jscad_MAE", "0.0000000000"]
["some_empty_U_jscad_MAE", "0.0000000000"]
["some_empty_X_jscad_MAE", "0.0000000000"]
["some_foo_D_jscad_MAE", "0.0754587255"]
["some_foo_I_jscad_MAE", "0.0754587255"]
["some_foo_U_jscad_MAE", "0.0754587255"]
["some_foo_X_jscad_MAE", "0.0000021569"]
["some_polygontwocontours_D_jscad_MAE", "0.0073236275"]
["some_polygontwocontours_I_jscad_MAE", "0.0073236275"]
["some_polygontwocontours_U_jscad_MAE", "0.0073228431"]
["some_polygontwocontours_X_jscad_MAE", "0.0036601961"]
["some_polygonwithholes_D_jscad_MAE", "0.0300000000"]
["some_polygonwithholes_I_jscad_MAE", "0.0300000000"]
["some_polygonwithholes_U_jscad_MAE", "0.0300000000"]
["some_polygonwithholes_X_jscad_MAE", "0.0000000000"]
["some_rectangle1_D_jscad_MAE", "0.0450000000"]
["some_rectangle1_I_jscad_MAE", "0.0450000000"]
["some_rectangle1_U_jscad_MAE", "0.0450000000"]
["some_rectangle1_X_jscad_MAE", "0.0450000000"]
["some_rectangle2_D_jscad_MAE", "0.0450000000"]
["some_rectangle2_I_jscad_MAE", "0.0450000000"]
["some_rectangle2_U_jscad_MAE", "0.0450000000"]
["some_rectangle2_X_jscad_MAE", "0.0225000000"]
["some_rectangle3_D_jscad_MAE", "0.0750000000"]
["some_rectangle3_I_jscad_MAE", "0.0750000000"]
["some_rectangle3_U_jscad_MAE", "0.0750000000"]
["some_rectangle3_X_jscad_MAE", "0.0000000000"]
["some_rectangle4_D_jscad_MAE", "0.0450000000"]
["some_rectangle4_I_jscad_MAE", "0.0450000000"]
["some_rectangle4_U_jscad_MAE", "0.0450000000"]
["some_rectangle4_X_jscad_MAE", "0.0000000000"]
["some_square2_D_jscad_MAE", "0.0336000000"]
["some_square2_I_jscad_MAE", "0.0336000000"]
["some_square2_U_jscad_MAE", "0.0336000000"]
["some_square2_X_jscad_MAE", "0.0000000000"]
["some_square5_D_jscad_MAE", "0.0900114706"]
["some_square5_I_jscad_MAE", "0.0900114706"]
["some_square5_U_jscad_MAE", "0.0900051961"]
["some_square5_X_jscad_MAE", "0.0000062745"]
["some_square_D_jscad_MAE", "0.0900000000"]
["some_square_I_jscad_MAE", "0.0900000000"]
["some_square_U_jscad_MAE", "0.0900000000"]
["some_square_X_jscad_MAE", "0.0000000000"]
["some_thing_D_jscad_MAE", "0.0554901961"]
["some_thing_I_jscad_MAE", "0.0554901961"]
["some_thing_U_jscad_MAE", "0.0554901961"]
["some_thing_X_jscad_MAE", "0.0000098039"]
["some_touchingpoint_D_jscad_MAE", "0.0818745098"]
["some_touchingpoint_I_jscad_MAE", "0.0818745098"]
["some_touchingpoint_U_jscad_MAE", "0.0818745098"]
["some_touchingpoint_X_jscad_MAE", "0.0000000000"]
["some_tri0_D_jscad_MAE", "0.0000000000"]
["some_tri0_I_jscad_MAE", "0.0000000000"]
["some_tri0_U_jscad_MAE", "0.0000000000"]
["some_tri0_X_jscad_MAE", "0.0000000000"]
["some_tri1_D_jscad_MAE", "0.0450000000"]
["some_tri1_I_jscad_MAE", "0.0450000000"]
["some_tri1_U_jscad_MAE", "0.0450000000"]
["some_tri1_X_jscad_MAE", "0.0000000000"]
["some_tri2_D_jscad_MAE", "0.0837136275"]
["some_tri2_I_jscad_MAE", "0.0837136275"]
["some_tri2_U_jscad_MAE", "0.0837128431"]
["some_tri2_X_jscad_MAE", "0.0000007843"]
["some_tri3_D_jscad_MAE", "0.0269994118"]
["some_tri3_I_jscad_MAE", "0.0269994118"]
["some_tri3_U_jscad_MAE", "0.0269999020"]
["some_tri3_X_jscad_MAE", "0.0000004902"]
["some_twointersectingcontours_D_jscad_MAE", "0.0524999020"]
["some_twointersectingcontours_I_jscad_MAE", "0.0524999020"]
["some_twointersectingcontours_U_jscad_MAE", "0.0524997059"]
["some_twointersectingcontours_X_jscad_MAE", "0.0000013725"]
["square2_bar_D_jscad_MAE", "0.0000020588"]
["square2_bar_I_jscad_MAE", "0.0000000000"]
["square2_bar_U_jscad_MAE", "0.0000000000"]
["square2_bar_X_jscad_MAE", "0.0000020588"]
["square2_empty_D_jscad_MAE", "0.0000000000"]
["square2_empty_I_jscad_MAE", "0.0000000000"]
["square2_empty_U_jscad_MAE", "0.0000000000"]
["square2_empty_X_jscad_MAE", "0.0000000000"]
["square2_foo_D_jscad_MAE", "0.0333191176"]
["square2_foo_I_jscad_MAE", "0.0333200000"]
["square2_foo_U_jscad_MAE", "0.0336000000"]
["square2_foo_X_jscad_MAE", "0.0000018627"]
["square2_polygontwocontours_D_jscad_MAE", "0.0000005882"]
["square2_polygontwocontours_I_jscad_MAE", "0.0000005882"]
["square2_polygontwocontours_U_jscad_MAE", "0.0000034314"]
["square2_polygontwocontours_X_jscad_MAE", "0.0000040196"]
["square2_polygonwithholes_D_jscad_MAE", "0.0000000000"]
["square2_polygonwithholes_I_jscad_MAE", "0.0000000000"]
["square2_polygonwithholes_U_jscad_MAE", "0.0000000000"]
["square2_polygonwithholes_X_jscad_MAE", "0.0000000000"]
["square2_rectangle1_D_jscad_MAE", "0.0000000000"]
["square2_rectangle1_I_jscad_MAE", "0.0000000000"]
["square2_rectangle1_U_jscad_MAE", "0.0000000000"]
["square2_rectangle1_X_jscad_MAE", "0.0000000000"]
["square2_rectangle2_D_jscad_MAE", "0.0000000000"]
["square2_rectangle2_I_jscad_MAE", "0.0000000000"]
["square2_rectangle2_U_jscad_MAE", "0.0000000000"]
["square2_rectangle2_X_jscad_MAE", "0.0000000000"]
["square2_rectangle3_D_jscad_MAE", "0.0000000000"]
["square2_rectangle3_I_jscad_MAE", "0.0000000000"]
["square2_rectangle3_U_jscad_MAE", "0.0000000000"]
["square2_rectangle3_X_jscad_MAE", "0.0000000000"]
["square2_rectangle4_D_jscad_MAE", "0.0000000000"]
["square2_rectangle4_I_jscad_MAE", "0.0000000000"]
["square2_rectangle4_U_jscad_MAE", "0.0000000000"]
["square2_rectangle4_X_jscad_MAE", "0.0000000000"]
["square2_some_D_jscad_MAE", "0.0336000000"]
["square2_some_I_jscad_MAE", "0.0336000000"]
["square2_some_U_jscad_MAE", "0.0336000000"]
["square2_some_X_jscad_MAE", "0.0000000000"]
["square2_square5_D_jscad_MAE", "0.0000023529"]
["square2_square5_I_jscad_MAE", "0.0000000000"]
["square2_square5_U_jscad_MAE", "0.0000000000"]
["square2_square5_X_jscad_MAE", "0.0000023529"]
["square2_square_D_jscad_MAE", "0.0000000000"]
["square2_square_I_jscad_MAE", "0.0000000000"]
["square2_square_U_jscad_MAE", "0.0000000000"]
["square2_square_X_jscad_MAE", "0.0000000000"]
["square2_thing_D_jscad_MAE", "0.0000000000"]
["square2_thing_I_jscad_MAE", "0.0000000000"]
["square2_thing_U_jscad_MAE", "0.0000000000"]
["square2_thing_X_jscad_MAE", "0.0000000000"]
["square2_touchingpoint_D_jscad_MAE", "0.0000032353"]
["square2_touchingpoint_I_jscad_MAE", "0.0000031373"]
["square2_touchingpoint_U_jscad_MAE", "0.0000020588"]
["square2_touchingpoint_X_jscad_MAE", "0.0000051961"]
["square2_tri0_D_jscad_MAE", "0.0000000000"]
["square2_tri0_I_jscad_MAE", "0.0000008824"]
["square2_tri0_U_jscad_MAE", "0.0000000000"]
["square2_tri0_X_jscad_MAE", "0.0000008824"]
["square2_tri1_D_jscad_MAE", "0.0000000000"]
["square2_tri1_I_jscad_MAE", "0.0000000000"]
["square2_tri1_U_jscad_MAE", "0.0000000000"]
["square2_tri1_X_jscad_MAE", "0.0000000000"]
["square2_tri2_D_jscad_MAE", "0.0334964706"]
["square2_tri2_I_jscad_MAE", "0.0334964706"]
["square2_tri3_D_jscad_MAE", "0.0000000000"]
["square2_tri3_I_jscad_MAE", "0.0000000000"]
["square2_tri3_U_jscad_MAE", "0.0000000000"]
["square2_tri3_X_jscad_MAE", "0.0000000000"]
["square5_bar_D_jscad_MAE", "0.0000409804"]
["square5_bar_I_jscad_MAE", "0.0000000980"]
["square5_bar_U_jscad_MAE", "0.0000061765"]
["square5_bar_X_jscad_MAE", "0.0000410784"]
["square5_cross_D_jscad_MAE", "0.0000645098"]
["square5_cross_U_jscad_MAE", "0.0000311765"]
["square5_empty_D_jscad_MAE", "0.0000000000"]
["square5_empty_I_jscad_MAE", "0.0000000000"]
["square5_empty_U_jscad_MAE", "0.0000000000"]
["square5_empty_X_jscad_MAE", "0.0000000000"]
["square5_polygontwocontours_D_jscad_MAE", "0.0000403922"]
["square5_polygontwocontours_I_jscad_MAE", "0.0000043137"]
["square5_polygontwocontours_U_jscad_MAE", "0.0000384314"]
["square5_polygontwocontours_X_jscad_MAE", "0.0000492157"]
["square5_polygonwithholes_D_jscad_MAE", "0.0000543137"]
["square5_polygonwithholes_I_jscad_MAE", "0.0000232353"]
["square5_polygonwithholes_U_jscad_MAE", "0.0000394118"]
["square5_polygonwithholes_X_jscad_MAE", "0.0000599020"]
["square5_rectangle1_D_jscad_MAE", "0.0000000000"]
["square5_rectangle1_I_jscad_MAE", "0.0000000000"]
["square5_rectangle1_U_jscad_MAE", "0.0000000000"]
["square5_rectangle1_X_jscad_MAE", "0.0000082353"]
["square5_rectangle2_D_jscad_MAE", "0.0000000000"]
["square5_rectangle2_I_jscad_MAE", "0.0000000000"]
["square5_rectangle2_U_jscad_MAE", "0.0000000000"]
["square5_rectangle2_X_jscad_MAE", "0.0000029412"]
["square5_rectangle3_D_jscad_MAE", "0.0000000000"]
["square5_rectangle3_I_jscad_MAE", "0.0000000000"]
["square5_rectangle3_U_jscad_MAE", "0.0000000000"]
["square5_rectangle3_X_jscad_MAE", "0.0000082353"]
["square5_rectangle4_D_jscad_MAE", "0.0000000000"]
["square5_rectangle4_I_jscad_MAE", "0.0000000000"]
["square5_rectangle4_U_jscad_MAE", "0.0000000000"]
["square5_rectangle4_X_jscad_MAE", "0.0000029412"]
["square5_some_D_jscad_MAE", "0.0900114706"]
["square5_some_I_jscad_MAE", "0.0900114706"]
["square5_some_U_jscad_MAE", "0.0900051961"]
["square5_some_X_jscad_MAE", "0.0000062745"]
["square5_square2_D_jscad_MAE", "0.0000000000"]
["square5_square2_I_jscad_MAE", "0.0000000000"]
["square5_square2_U_jscad_MAE", "0.0000000000"]
["square5_square2_X_jscad_MAE", "0.0000023529"]
["square5_square_D_jscad_MAE", "0.0000000000"]
["square5_square_I_jscad_MAE", "0.0000000000"]
["square5_square_U_jscad_MAE", "0.0000000000"]
["square5_square_X_jscad_MAE", "0.0000111765"]
["square5_thing_D_jscad_MAE", "0.0898954902"]
["square5_thing_I_jscad_MAE", "0.0898986275"]
["square5_thing_U_jscad_MAE", "0.0900081373"]
["square5_thing_X_jscad_MAE", "0.0000064706"]
["square5_touchingpoint_D_jscad_MAE", "0.0000350980"]
["square5_touchingpoint_I_jscad_MAE", "0.0000333333"]
["square5_touchingpoint_U_jscad_MAE", "0.0000334314"]
["square5_touchingpoint_X_jscad_MAE", "0.0000671569"]
["square5_tri0_D_jscad_MAE", "0.0000280392"]
["square5_tri0_I_jscad_MAE", "0.0000100000"]
["square5_tri0_U_jscad_MAE", "0.0000272549"]
["square5_tri0_X_jscad_MAE", "0.0000424510"]
["square5_tri1_D_jscad_MAE", "0.0000545098"]
["square5_tri1_I_jscad_MAE", "0.0000234314"]
["square5_tri1_U_jscad_MAE", "0.0000394118"]
["square5_tri1_X_jscad_MAE", "0.0000600980"]
["square5_tri2_D_jscad_MAE", "0.0888320588"]
["square5_tri2_I_jscad_MAE", "0.0888200980"]
["square5_tri2_U_jscad_MAE", "0.0900143137"]
["square5_tri2_X_jscad_MAE", "0.0000566667"]
["square5_tri3_D_jscad_MAE", "0.0000666667"]
["square5_tri3_I_jscad_MAE", "0.0000547059"]
["square5_tri3_U_jscad_MAE", "0.0000252941"]
["square5_tri3_X_jscad_MAE", "0.0000800000"]
["square_bar_D_jscad_MAE", "0.0000057843"]
["square_bar_I_jscad_MAE", "0.0000000000"]
["square_bar_U_jscad_MAE", "0.0000039216"]
["square_bar_X_jscad_MAE", "0.0000057843"]
["square_cross_U_jscad_MAE", "0.0000000000"]
["square_empty_D_jscad_MAE", "0.0000000000"]
["square_empty_I_jscad_MAE", "0.0000000000"]
["square_empty_U_jscad_MAE", "0.0000000000"]
["square_empty_X_jscad_MAE", "0.0000000000"]
["square_holed_U_jscad_MAE", "0.0000000000"]
["square_polygontwocontours_D_jscad_MAE", "0.0000007843"]
["square_polygontwocontours_I_jscad_MAE", "0.0000000000"]
["square_polygontwocontours_U_jscad_MAE", "0.0000000000"]
["square_polygontwocontours_X_jscad_MAE", "0.0000007843"]
["square_polygonwithholes_D_jscad_MAE", "0.0000000000"]
["square_polygonwithholes_I_jscad_MAE", "0.0000000000"]
["square_polygonwithholes_U_jscad_MAE", "0.0000000000"]
["square_polygonwithholes_X_jscad_MAE", "0.0000000000"]
["square_rectangle1_D_jscad_MAE", "0.0000000000"]
["square_rectangle1_I_jscad_MAE", "0.0000000000"]
["square_rectangle1_U_jscad_MAE", "0.0000000000"]
["square_rectangle1_X_jscad_MAE", "0.0000000000"]
["square_rectangle2_D_jscad_MAE", "0.0000000000"]
["square_rectangle2_I_jscad_MAE", "0.0000000000"]
["square_rectangle2_U_jscad_MAE", "0.0000000000"]
["square_rectangle2_X_jscad_MAE", "0.0000000000"]
["square_rectangle3_D_jscad_MAE", "0.0000000000"]
["square_rectangle3_I_jscad_MAE", "0.0000000000"]
["square_rectangle3_U_jscad_MAE", "0.0000000000"]
["square_rectangle3_X_jscad_MAE", "0.0000000000"]
["square_rectangle4_D_jscad_MAE", "0.0000000000"]
["square_rectangle4_I_jscad_MAE", "0.0000000000"]
["square_rectangle4_U_jscad_MAE", "0.0000000000"]
["square_rectangle4_X_jscad_MAE", "0.0000000000"]
["square_selfintersecting_U_jscad_MAE", "0.0000000000"]
["square_some_D_jscad_MAE", "0.0900000000"]
["square_some_I_jscad_MAE", "0.0900000000"]
["square_some_U_jscad_MAE", "0.0900000000"]
["square_some_X_jscad_MAE", "0.0000000000"]
["square_square2_D_jscad_MAE", "0.0000000000"]
["square_square2_I_jscad_MAE", "0.0000000000"]
["square_square2_U_jscad_MAE", "0.0000000000"]
["square_square2_X_jscad_MAE", "0.0000000000"]
["square_square5_D_jscad_MAE", "0.0000111765"]
["square_square5_I_jscad_MAE", "0.0000000000"]
["square_square5_U_jscad_MAE", "0.0000000000"]
["square_square5_X_jscad_MAE", "0.0000111765"]
["square_thing_D_jscad_MAE", "0.0898941176"]
["square_thing_I_jscad_MAE", "0.0898970588"]
["square_thing_U_jscad_MAE", "0.0900000000"]
["square_thing_X_jscad_MAE", "0.0000029412"]
["square_touchingpoint_D_jscad_MAE", "0.0000019608"]
["square_touchingpoint_I_jscad_MAE", "0.0000000000"]
["square_touchingpoint_U_jscad_MAE", "0.0000000000"]
["square_touchingpoint_X_jscad_MAE", "0.0000019608"]
["square_tri0_D_jscad_MAE", "0.0000000000"]
["square_tri0_I_jscad_MAE", "0.0000000000"]
["square_tri0_U_jscad_MAE", "0.0000000000"]
["square_tri0_X_jscad_MAE", "0.0000000000"]
["square_tri1_D_jscad_MAE", "0.0000000000"]
["square_tri1_I_jscad_MAE", "0.0000000000"]
["square_tri1_U_jscad_MAE", "0.0000000000"]
["square_tri1_X_jscad_MAE", "0.0000000000"]
["square_tri2_D_jscad_MAE", "0.0887529412"]
["square_tri2_I_jscad_MAE", "0.0887529412"]
["square_tri2_U_jscad_MAE", "0.0900000000"]
["square_tri2_X_jscad_MAE", "0.0585000000"]
["square_tri3_D_jscad_MAE", "0.0000004902"]
["square_tri3_I_jscad_MAE", "0.0000004902"]
["square_tri3_U_jscad_MAE", "0.0000000000"]
["square_tri3_X_jscad_MAE", "0.0000004902"]
["thing_bar_D_jscad_MAE", "0.0000000000"]
["thing_bar_I_jscad_MAE", "0.0000000000"]
["thing_bar_U_jscad_MAE", "0.0000049020"]
["thing_bar_X_jscad_MAE", "0.0000049020"]
["thing_empty_D_jscad_MAE", "0.0000000000"]
["thing_empty_I_jscad_MAE", "0.0000000000"]
["thing_empty_U_jscad_MAE", "0.0000000000"]
["thing_empty_X_jscad_MAE", "0.0000000000"]
["thing_foo_D_jscad_MAE", "0.0000000000"]
["thing_foo_I_jscad_MAE", "0.0000000000"]
["thing_foo_U_jscad_MAE", "0.0000049020"]
["thing_foo_X_jscad_MAE", "0.0000049020"]
["thing_polygontwocontours_D_jscad_MAE", "0.0000000000"]
["thing_polygontwocontours_I_jscad_MAE", "0.0000000000"]
["thing_polygontwocontours_U_jscad_MAE", "0.0000049020"]
["thing_polygontwocontours_X_jscad_MAE", "0.0000049020"]
["thing_polygonwithholes_D_jscad_MAE", "0.0300066667"]
["thing_polygonwithholes_I_jscad_MAE", "0.0299982353"]
["thing_polygonwithholes_U_jscad_MAE", "0.0300031373"]
["thing_polygonwithholes_X_jscad_MAE", "0.0000083333"]
["thing_rectangle1_D_jscad_MAE", "0.0000000000"]
["thing_rectangle1_I_jscad_MAE", "0.0000000000"]
["thing_rectangle1_U_jscad_MAE", "0.0000000000"]
["thing_rectangle1_X_jscad_MAE", "0.0000000000"]
["thing_rectangle2_D_jscad_MAE", "0.0450000000"]
["thing_rectangle2_I_jscad_MAE", "0.0448970588"]
["thing_rectangle2_U_jscad_MAE", "0.0450000000"]
["thing_rectangle2_X_jscad_MAE", "0.0000029412"]
["thing_rectangle3_D_jscad_MAE", "0.0000000000"]
["thing_rectangle3_I_jscad_MAE", "0.0000000000"]
["thing_rectangle3_U_jscad_MAE", "0.0000000000"]
["thing_rectangle3_X_jscad_MAE", "0.0000000000"]
["thing_rectangle4_D_jscad_MAE", "0.0000000000"]
["thing_rectangle4_I_jscad_MAE", "0.0000000000"]
["thing_rectangle4_U_jscad_MAE", "0.0000000000"]
["thing_rectangle4_X_jscad_MAE", "0.0000000000"]
["thing_selfintersecting_D_jscad_MAE", "0.0000000000"]
["thing_selfintersecting_I_jscad_MAE", "0.0000000000"]
["thing_selfintersecting_U_jscad_MAE", "0.0000049020"]
["thing_selfintersecting_X_jscad_MAE", "0.0000049020"]
["thing_severalcomponents_D_jscad_MAE", "0.0000000000"]
["thing_severalcomponents_I_jscad_MAE", "0.0000000000"]
["thing_severalcomponents_U_jscad_MAE", "0.0000049020"]
["thing_severalcomponents_X_jscad_MAE", "0.0000049020"]
["thing_some_D_jscad_MAE", "0.0555000000"]
["thing_some_I_jscad_MAE", "0.0554901961"]
["thing_some_U_jscad_MAE", "0.0554901961"]
["thing_some_X_jscad_MAE", "0.0000098039"]
["thing_square2_D_jscad_MAE", "0.0000000000"]
["thing_square2_I_jscad_MAE", "0.0000000000"]
["thing_square2_U_jscad_MAE", "0.0000000000"]
["thing_square2_X_jscad_MAE", "0.0000000000"]
["thing_square5_D_jscad_MAE", "0.0900114706"]
["thing_square5_I_jscad_MAE", "0.0898986275"]
["thing_square5_U_jscad_MAE", "0.0900081373"]
["thing_square5_X_jscad_MAE", "0.0000064706"]
["thing_square_D_jscad_MAE", "0.0900000000"]
["thing_square_I_jscad_MAE", "0.0898970588"]
["thing_square_U_jscad_MAE", "0.0900000000"]
["thing_square_X_jscad_MAE", "0.0000029412"]
["thing_touchingpoint_D_jscad_MAE", "0.0818794118"]
["thing_touchingpoint_I_jscad_MAE", "0.0817686275"]
["thing_touchingpoint_U_jscad_MAE", "0.0818745098"]
["thing_touchingpoint_X_jscad_MAE", "0.0000049020"]
["thing_tri0_D_jscad_MAE", "0.0000000000"]
["thing_tri0_I_jscad_MAE", "0.0000000000"]
["thing_tri0_U_jscad_MAE", "0.0000049020"]
["thing_tri0_X_jscad_MAE", "0.0000049020"]
["thing_tri1_D_jscad_MAE", "0.0450066667"]
["thing_tri1_I_jscad_MAE", "0.0449982353"]
["thing_tri1_U_jscad_MAE", "0.0450031373"]
["thing_tri1_X_jscad_MAE", "0.0000083333"]
["thing_tri2_D_jscad_MAE", "0.0385098039"]
["thing_tri2_I_jscad_MAE", "0.0385049020"]
["thing_tri2_U_jscad_MAE", "0.0385098039"]
["thing_tri2_X_jscad_MAE", "0.0385098039"]
["thing_tri3_D_jscad_MAE", "0.0269873529"]
["thing_tri3_I_jscad_MAE", "0.0269678431"]
["thing_tri3_U_jscad_MAE", "0.0270024510"]
["thing_tri3_X_jscad_MAE", "0.0000255882"]
["thing_twointersectingcontours_D_jscad_MAE", "0.0000000000"]
["thing_twointersectingcontours_I_jscad_MAE", "0.0000000000"]
["thing_twointersectingcontours_U_jscad_MAE", "0.0000049020"]
["thing_twointersectingcontours_X_jscad_MAE", "0.0000049020"]
["touchingpoint_bar_D_jscad_MAE", "0.0000087255"]
["touchingpoint_bar_I_jscad_MAE", "0.0000062745"]
["touchingpoint_bar_U_jscad_MAE", "0.0000035294"]
["touchingpoint_bar_X_jscad_MAE", "0.0000150000"]
["touchingpoint_empty_D_jscad_MAE", "0.0000000000"]
["touchingpoint_empty_I_jscad_MAE", "0.0000000000"]
["touchingpoint_empty_U_jscad_MAE", "0.0000000000"]
["touchingpoint_empty_X_jscad_MAE", "0.0000000000"]
["touchingpoint_polygontwocontours_D_jscad_MAE", "0.0000099020"]
["touchingpoint_polygontwocontours_I_jscad_MAE", "0.0000057843"]
["touchingpoint_polygontwocontours_U_jscad_MAE", "0.0000078431"]
["touchingpoint_polygontwocontours_X_jscad_MAE", "0.0000143137"]
["touchingpoint_polygonwithholes_D_jscad_MAE", "0.0000141176"]
["touchingpoint_polygonwithholes_I_jscad_MAE", "0.0000152941"]
["touchingpoint_polygonwithholes_U_jscad_MAE", "0.0000141176"]
["touchingpoint_polygonwithholes_X_jscad_MAE", "0.0000342157"]
["touchingpoint_rectangle1_D_jscad_MAE", "0.0000000000"]
["touchingpoint_rectangle1_I_jscad_MAE", "0.0000025490"]
["touchingpoint_rectangle1_U_jscad_MAE", "0.0000000000"]
["touchingpoint_rectangle1_X_jscad_MAE", "0.0000045098"]
["touchingpoint_rectangle2_D_jscad_MAE", "0.0000025490"]
["touchingpoint_rectangle2_I_jscad_MAE", "0.0000000000"]
["touchingpoint_rectangle2_U_jscad_MAE", "0.0000000000"]
["touchingpoint_rectangle2_X_jscad_MAE", "0.0000025490"]
["touchingpoint_rectangle3_D_jscad_MAE", "0.0000000000"]
["touchingpoint_rectangle3_I_jscad_MAE", "0.0000025490"]
["touchingpoint_rectangle3_U_jscad_MAE", "0.0000000000"]
["touchingpoint_rectangle3_X_jscad_MAE", "0.0000043137"]
["touchingpoint_rectangle4_D_jscad_MAE", "0.0000005882"]
["touchingpoint_rectangle4_I_jscad_MAE", "0.0000045098"]
["touchingpoint_rectangle4_U_jscad_MAE", "0.0000005882"]
["touchingpoint_rectangle4_X_jscad_MAE", "0.0000054902"]
["touchingpoint_some_D_jscad_MAE", "0.0818745098"]
["touchingpoint_some_I_jscad_MAE", "0.0818745098"]
["touchingpoint_some_U_jscad_MAE", "0.0818745098"]
["touchingpoint_some_X_jscad_MAE", "0.0000000000"]
["touchingpoint_square2_D_jscad_MAE", "0.0000020588"]
["touchingpoint_square2_I_jscad_MAE", "0.0000031373"]
["touchingpoint_square2_U_jscad_MAE", "0.0000020588"]
["touchingpoint_square2_X_jscad_MAE", "0.0000051961"]
["touchingpoint_square5_D_jscad_MAE", "0.0000317647"]
["touchingpoint_square5_I_jscad_MAE", "0.0000333333"]
["touchingpoint_square5_U_jscad_MAE", "0.0000334314"]
["touchingpoint_square5_X_jscad_MAE", "0.0000671569"]
["touchingpoint_square_D_jscad_MAE", "0.0000000000"]
["touchingpoint_square_I_jscad_MAE", "0.0000000000"]
["touchingpoint_square_U_jscad_MAE", "0.0000000000"]
["touchingpoint_square_X_jscad_MAE", "0.0000019608"]
["touchingpoint_thing_D_jscad_MAE", "0.0817686275"]
["touchingpoint_thing_I_jscad_MAE", "0.0817686275"]
["touchingpoint_thing_U_jscad_MAE", "0.0818745098"]
["touchingpoint_thing_X_jscad_MAE", "0.0000049020"]
["touchingpoint_tri0_D_jscad_MAE", "0.0000004902"]
["touchingpoint_tri0_I_jscad_MAE", "0.0000001961"]
["touchingpoint_tri0_U_jscad_MAE", "0.0000004902"]
["touchingpoint_tri0_X_jscad_MAE", "0.0000007843"]
["touchingpoint_tri1_D_jscad_MAE", "0.0000073529"]
["touchingpoint_tri1_I_jscad_MAE", "0.0000082353"]
["touchingpoint_tri1_U_jscad_MAE", "0.0000072549"]
["touchingpoint_tri1_X_jscad_MAE", "0.0000160784"]
["touchingpoint_tri2_D_jscad_MAE", "0.0807602941"]
["touchingpoint_tri2_I_jscad_MAE", "0.0807579412"]
["touchingpoint_tri2_U_jscad_MAE", "0.0818839216"]
["touchingpoint_tri2_X_jscad_MAE", "0.0000285294"]
["touchingpoint_tri3_D_jscad_MAE", "0.0000067647"]
["touchingpoint_tri3_I_jscad_MAE", "0.0000035294"]
["touchingpoint_tri3_U_jscad_MAE", "0.0000034314"]
["touchingpoint_tri3_X_jscad_MAE", "0.0000094118"]
["tri0_bar_D_jscad_MAE", "0.0000000000"]
["tri0_bar_I_jscad_MAE", "0.0000000000"]
["tri0_bar_U_jscad_MAE", "0.0000000000"]
["tri0_bar_X_jscad_MAE", "0.0000000000"]
["tri0_cross_D_jscad_MAE", "0.0000020588"]
["tri0_cross_I_jscad_MAE", "0.0000025490"]
["tri0_cross_U_jscad_MAE", "0.0000017647"]
["tri0_cross_X_jscad_MAE", "0.0000046078"]
["tri0_empty_D_jscad_MAE", "0.0000000000"]
["tri0_empty_I_jscad_MAE", "0.0000000000"]
["tri0_empty_U_jscad_MAE", "0.0000000000"]
["tri0_empty_X_jscad_MAE", "0.0000000000"]
["tri0_foo_D_jscad_MAE", "0.0000000000"]
["tri0_foo_I_jscad_MAE", "0.0000000000"]
["tri0_foo_U_jscad_MAE", "0.0000000000"]
["tri0_foo_X_jscad_MAE", "0.0000000000"]
["tri0_polygontwocontours_D_jscad_MAE", "0.0000000000"]
["tri0_polygontwocontours_I_jscad_MAE", "0.0000000000"]
["tri0_polygontwocontours_U_jscad_MAE", "0.0000000000"]
["tri0_polygontwocontours_X_jscad_MAE", "0.0000000000"]
["tri0_polygonwithholes_D_jscad_MAE", "0.0000025490"]
["tri0_polygonwithholes_I_jscad_MAE", "0.0000034314"]
["tri0_polygonwithholes_U_jscad_MAE", "0.0000033333"]
["tri0_polygonwithholes_X_jscad_MAE", "0.0000058824"]
["tri0_rectangle1_D_jscad_MAE", "0.0000009804"]
["tri0_rectangle1_I_jscad_MAE", "0.0000000000"]
["tri0_rectangle1_U_jscad_MAE", "0.0000000000"]
["tri0_rectangle1_X_jscad_MAE", "0.0000009804"]
["tri0_rectangle2_D_jscad_MAE", "0.0000000000"]
["tri0_rectangle2_I_jscad_MAE", "0.0000008824"]
["tri0_rectangle2_U_jscad_MAE", "0.0000000000"]
["tri0_rectangle2_X_jscad_MAE", "0.0000008824"]
["tri0_rectangle3_D_jscad_MAE", "0.0000008824"]
["tri0_rectangle3_I_jscad_MAE", "0.0000000000"]
["tri0_rectangle3_U_jscad_MAE", "0.0000000000"]
["tri0_rectangle3_X_jscad_MAE", "0.0000008824"]
["tri0_rectangle4_D_jscad_MAE", "0.0000000000"]
["tri0_rectangle4_I_jscad_MAE", "0.0000000000"]
["tri0_rectangle4_U_jscad_MAE", "0.0000000000"]
["tri0_rectangle4_X_jscad_MAE", "0.0000000000"]
["tri0_severalcomponents_D_jscad_MAE", "0.0000000000"]
["tri0_severalcomponents_I_jscad_MAE", "0.0000000000"]
["tri0_severalcomponents_U_jscad_MAE", "0.0000000000"]
["tri0_severalcomponents_X_jscad_MAE", "0.0000000000"]
["tri0_some_D_jscad_MAE", "0.0000000000"]
["tri0_some_I_jscad_MAE", "0.0000000000"]
["tri0_some_U_jscad_MAE", "0.0000000000"]
["tri0_some_X_jscad_MAE", "0.0000000000"]
["tri0_square2_D_jscad_MAE", "0.0000000000"]
["tri0_square2_I_jscad_MAE", "0.0000008824"]
["tri0_square2_U_jscad_MAE", "0.0000000000"]
["tri0_square2_X_jscad_MAE", "0.0000008824"]
["tri0_square5_D_jscad_MAE", "0.0000091176"]
["tri0_square5_I_jscad_MAE", "0.0000100000"]
["tri0_square5_U_jscad_MAE", "0.0000272549"]
["tri0_square5_X_jscad_MAE", "0.0000424510"]
["tri0_square_D_jscad_MAE", "0.0000000000"]
["tri0_square_I_jscad_MAE", "0.0000000000"]
["tri0_square_U_jscad_MAE", "0.0000000000"]
["tri0_square_X_jscad_MAE", "0.0000000000"]
["tri0_thing_D_jscad_MAE", "0.0000000000"]
["tri0_thing_I_jscad_MAE", "0.0000000000"]
["tri0_thing_U_jscad_MAE", "0.0000049020"]
["tri0_thing_X_jscad_MAE", "0.0000049020"]
["tri0_touchingpoint_D_jscad_MAE", "0.0000002941"]
["tri0_touchingpoint_I_jscad_MAE", "0.0000001961"]
["tri0_touchingpoint_U_jscad_MAE", "0.0000004902"]
["tri0_touchingpoint_X_jscad_MAE", "0.0000007843"]
["tri0_tri1_D_jscad_MAE", "0.0000025490"]
["tri0_tri1_I_jscad_MAE", "0.0000034314"]
["tri0_tri1_U_jscad_MAE", "0.0000033333"]
["tri0_tri1_X_jscad_MAE", "0.0000058824"]
["tri0_tri2_D_jscad_MAE", "0.0000000000"]
["tri0_tri2_I_jscad_MAE", "0.0000000000"]
["tri0_tri2_U_jscad_MAE", "0.0000000000"]
["tri0_tri2_X_jscad_MAE", "0.0000000000"]
["tri0_tri3_D_jscad_MAE", "0.0000000000"]
["tri0_tri3_I_jscad_MAE", "0.0000000000"]
["tri0_tri3_U_jscad_MAE", "0.0000000000"]
["tri0_tri3_X_jscad_MAE", "0.0000000000"]
["tri1_bar_D_jscad_MAE", "0.0000073529"]
["tri1_bar_I_jscad_MAE", "0.0000016667"]
["tri1_bar_U_jscad_MAE", "0.0000015686"]
["tri1_bar_X_jscad_MAE", "0.0000089216"]
["tri1_empty_D_jscad_MAE", "0.0000000000"]
["tri1_empty_I_jscad_MAE", "0.0000000000"]
["tri1_empty_U_jscad_MAE", "0.0000000000"]
["tri1_empty_X_jscad_MAE", "0.0000000000"]
["tri1_holed_D_jscad_MAE", "0.0435435294"]
["tri1_holed_I_jscad_MAE", "0.0005647059"]
["tri1_holed_U_jscad_MAE", "0.0005529412"]
["tri1_holed_X_jscad_MAE", "0.0011176471"]
["tri1_polygontwocontours_D_jscad_MAE", "0.0000101961"]
["tri1_polygontwocontours_I_jscad_MAE", "0.0000052941"]
["tri1_polygontwocontours_U_jscad_MAE", "0.0000090196"]
["tri1_polygontwocontours_X_jscad_MAE", "0.0000150980"]
["tri1_polygonwithholes_D_jscad_MAE", "0.0005529412"]
["tri1_polygonwithholes_I_jscad_MAE", "0.0005647059"]
["tri1_polygonwithholes_U_jscad_MAE", "0.0005529412"]
["tri1_polygonwithholes_X_jscad_MAE", "0.0011176471"]
["tri1_rectangle1_D_jscad_MAE", "0.0000000000"]
["tri1_rectangle1_I_jscad_MAE", "0.0000000000"]
["tri1_rectangle1_U_jscad_MAE", "0.0000000000"]
["tri1_rectangle1_X_jscad_MAE", "0.0000000000"]
["tri1_rectangle2_D_jscad_MAE", "0.0000000000"]
["tri1_rectangle2_I_jscad_MAE", "0.0000000000"]
["tri1_rectangle2_U_jscad_MAE", "0.0000000000"]
["tri1_rectangle2_X_jscad_MAE", "0.0000000000"]
["tri1_rectangle3_D_jscad_MAE", "0.0000000000"]
["tri1_rectangle3_I_jscad_MAE", "0.0000000000"]
["tri1_rectangle3_U_jscad_MAE", "0.0000000000"]
["tri1_rectangle3_X_jscad_MAE", "0.0000000000"]
["tri1_rectangle4_D_jscad_MAE", "0.0000000000"]
["tri1_rectangle4_I_jscad_MAE", "0.0000000000"]
["tri1_rectangle4_U_jscad_MAE", "0.0000000000"]
["tri1_rectangle4_X_jscad_MAE", "0.0000000000"]
["tri1_some_D_jscad_MAE", "0.0450000000"]
["tri1_some_I_jscad_MAE", "0.0450000000"]
["tri1_some_U_jscad_MAE", "0.0450000000"]
["tri1_some_X_jscad_MAE", "0.0000000000"]
["tri1_square2_D_jscad_MAE", "0.0000000000"]
["tri1_square2_I_jscad_MAE", "0.0000000000"]
["tri1_square2_U_jscad_MAE", "0.0000000000"]
["tri1_square2_X_jscad_MAE", "0.0000000000"]
["tri1_square5_D_jscad_MAE", "0.0000052941"]
["tri1_square5_I_jscad_MAE", "0.0000234314"]
["tri1_square5_U_jscad_MAE", "0.0000394118"]
["tri1_square5_X_jscad_MAE", "0.0000600980"]
["tri1_square_D_jscad_MAE", "0.0000000000"]
["tri1_square_I_jscad_MAE", "0.0000000000"]
["tri1_square_U_jscad_MAE", "0.0000000000"]
["tri1_square_X_jscad_MAE", "0.0000000000"]
["tri1_thing_D_jscad_MAE", "0.0449980392"]
["tri1_thing_I_jscad_MAE", "0.0449982353"]
["tri1_thing_U_jscad_MAE", "0.0450031373"]
["tri1_thing_X_jscad_MAE", "0.0000083333"]
["tri1_touchingpoint_D_jscad_MAE", "0.0000062745"]
["tri1_touchingpoint_I_jscad_MAE", "0.0000082353"]
["tri1_touchingpoint_U_jscad_MAE", "0.0000072549"]
["tri1_touchingpoint_X_jscad_MAE", "0.0000160784"]
["tri1_tri0_D_jscad_MAE", "0.0000033333"]
["tri1_tri0_I_jscad_MAE", "0.0000034314"]
["tri1_tri0_U_jscad_MAE", "0.0000033333"]
["tri1_tri0_X_jscad_MAE", "0.0000058824"]
["tri1_tri2_D_jscad_MAE", "0.0443395098"]
["tri1_tri2_I_jscad_MAE", "0.0443393137"]
["tri1_tri2_U_jscad_MAE", "0.0450086275"]
["tri1_tri2_X_jscad_MAE", "0.0000187255"]
["tri1_tri3_D_jscad_MAE", "0.0000076471"]
["tri1_tri3_I_jscad_MAE", "0.0000081373"]
["tri1_tri3_U_jscad_MAE", "0.0000077451"]
["tri1_tri3_X_jscad_MAE", "0.0000155882"]
["tri2_bar_D_jscad_MAE", "0.0368204902"]
["tri2_bar_I_jscad_MAE", "0.0361723529"]
["tri2_bar_U_jscad_MAE", "0.0367922549"]
["tri2_bar_X_jscad_MAE", "0.0000293137"]
["tri2_empty_D_jscad_MAE", "0.0000000000"]
["tri2_empty_I_jscad_MAE", "0.0000000000"]
["tri2_empty_U_jscad_MAE", "0.0000000000"]
["tri2_empty_X_jscad_MAE", "0.0000000000"]
["tri2_polygontwocontours_D_jscad_MAE", "0.0073422549"]
["tri2_polygontwocontours_I_jscad_MAE", "0.0072533333"]
["tri2_polygontwocontours_U_jscad_MAE", "0.0073115686"]
["tri2_polygontwocontours_X_jscad_MAE", "0.0000437255"]
["tri2_polygonwithholes_D_jscad_MAE", "0.0300145098"]
["tri2_polygonwithholes_I_jscad_MAE", "0.0297539216"]
["tri2_polygonwithholes_U_jscad_MAE", "0.0300143137"]
["tri2_polygonwithholes_X_jscad_MAE", "0.0000182353"]
["tri2_rectangle1_D_jscad_MAE", "0.0450000000"]
["tri2_rectangle1_I_jscad_MAE", "0.0443764706"]
["tri2_rectangle1_U_jscad_MAE", "0.0450000000"]
["tri2_rectangle1_X_jscad_MAE", "0.0292508824"]
["tri2_rectangle2_D_jscad_MAE", "0.0450000000"]
["tri2_rectangle2_I_jscad_MAE", "0.0443764706"]
["tri2_rectangle2_U_jscad_MAE", "0.0450000000"]
["tri2_rectangle2_X_jscad_MAE", "0.0000000000"]
["tri2_rectangle3_D_jscad_MAE", "0.0750000000"]
["tri2_rectangle3_I_jscad_MAE", "0.0743764706"]
["tri2_rectangle3_U_jscad_MAE", "0.0750000000"]
["tri2_rectangle3_X_jscad_MAE", "0.0592508824"]
["tri2_rectangle4_D_jscad_MAE", "0.0450000000"]
["tri2_rectangle4_I_jscad_MAE", "0.0443764706"]
["tri2_rectangle4_U_jscad_MAE", "0.0450000000"]
["tri2_rectangle4_X_jscad_MAE", "0.0000000000"]
["tri2_some_D_jscad_MAE", "0.0837128431"]
["tri2_some_I_jscad_MAE", "0.0837136275"]
["tri2_some_U_jscad_MAE", "0.0837128431"]
["tri2_some_X_jscad_MAE", "0.0000007843"]
["tri2_square2_D_jscad_MAE", "0.0336078431"]
["tri2_square2_I_jscad_MAE", "0.0334964706"]
["tri2_square5_D_jscad_MAE", "0.0899993137"]
["tri2_square5_I_jscad_MAE", "0.0888200980"]
["tri2_square5_U_jscad_MAE", "0.0900143137"]
["tri2_square5_X_jscad_MAE", "0.0000566667"]
["tri2_square_D_jscad_MAE", "0.0900000000"]
["tri2_square_I_jscad_MAE", "0.0887529412"]
["tri2_square_U_jscad_MAE", "0.0900000000"]
["tri2_square_X_jscad_MAE", "0.0585000000"]
["tri2_thing_D_jscad_MAE", "0.0385098039"]
["tri2_thing_I_jscad_MAE", "0.0385049020"]
["tri2_thing_U_jscad_MAE", "0.0385098039"]
["tri2_thing_X_jscad_MAE", "0.0385098039"]
["tri2_touchingpoint_D_jscad_MAE", "0.0818733333"]
["tri2_touchingpoint_I_jscad_MAE", "0.0807579412"]
["tri2_touchingpoint_U_jscad_MAE", "0.0818839216"]
["tri2_touchingpoint_X_jscad_MAE", "0.0000285294"]
["tri2_tri0_D_jscad_MAE", "0.0000000000"]
["tri2_tri0_I_jscad_MAE", "0.0000000000"]
["tri2_tri0_U_jscad_MAE", "0.0000000000"]
["tri2_tri0_X_jscad_MAE", "0.0000000000"]
["tri2_tri1_D_jscad_MAE", "0.0450078431"]
["tri2_tri1_I_jscad_MAE", "0.0443393137"]
["tri2_tri1_U_jscad_MAE", "0.0450086275"]
["tri2_tri1_X_jscad_MAE", "0.0000187255"]
["tri2_tri3_D_jscad_MAE", "0.0270137255"]
["tri2_tri3_I_jscad_MAE", "0.0265815686"]
["tri2_tri3_U_jscad_MAE", "0.0270072549"]
["tri2_tri3_X_jscad_MAE", "0.0000218627"]
["tri3_bar_D_jscad_MAE", "0.0000091176"]
["tri3_bar_I_jscad_MAE", "0.0000050000"]
["tri3_bar_U_jscad_MAE", "0.0000041176"]
["tri3_bar_X_jscad_MAE", "0.0000132353"]
["tri3_empty_D_jscad_MAE", "0.0000000000"]
["tri3_empty_I_jscad_MAE", "0.0000000000"]
["tri3_empty_U_jscad_MAE", "0.0000000000"]
["tri3_empty_X_jscad_MAE", "0.0000000000"]
["tri3_polygontwocontours_D_jscad_MAE", "0.0000227451"]
["tri3_polygontwocontours_I_jscad_MAE", "0.0000170588"]
["tri3_polygontwocontours_U_jscad_MAE", "0.0000198039"]
["tri3_polygontwocontours_X_jscad_MAE", "0.0000365686"]
["tri3_polygonwithholes_D_jscad_MAE", "0.0000283333"]
["tri3_polygonwithholes_I_jscad_MAE", "0.0000310784"]
["tri3_polygonwithholes_U_jscad_MAE", "0.0000283333"]
["tri3_polygonwithholes_X_jscad_MAE", "0.0000591176"]
["tri3_rectangle1_D_jscad_MAE", "0.0000000000"]
["tri3_rectangle1_I_jscad_MAE", "0.0000003922"]
["tri3_rectangle1_U_jscad_MAE", "0.0000000000"]
["tri3_rectangle1_X_jscad_MAE", "0.0000003922"]
["tri3_rectangle2_D_jscad_MAE", "0.0000004902"]
["tri3_rectangle2_I_jscad_MAE", "0.0000004902"]
["tri3_rectangle2_U_jscad_MAE", "0.0000004902"]
["tri3_rectangle2_X_jscad_MAE", "0.0000009804"]
["tri3_rectangle3_D_jscad_MAE", "0.0000000000"]
["tri3_rectangle3_I_jscad_MAE", "0.0000003922"]
["tri3_rectangle3_U_jscad_MAE", "0.0000000000"]
["tri3_rectangle3_X_jscad_MAE", "0.0000003922"]
["tri3_rectangle4_D_jscad_MAE", "0.0000004902"]
["tri3_rectangle4_I_jscad_MAE", "0.0000004902"]
["tri3_rectangle4_U_jscad_MAE", "0.0000004902"]
["tri3_rectangle4_X_jscad_MAE", "0.0000009804"]
["tri3_some_D_jscad_MAE", "0.0269999020"]
["tri3_some_I_jscad_MAE", "0.0269994118"]
["tri3_some_U_jscad_MAE", "0.0269999020"]
["tri3_some_X_jscad_MAE", "0.0000004902"]
["tri3_square2_D_jscad_MAE", "0.0000000000"]
["tri3_square2_I_jscad_MAE", "0.0000000000"]
["tri3_square2_U_jscad_MAE", "0.0000000000"]
["tri3_square2_X_jscad_MAE", "0.0000000000"]
["tri3_square5_D_jscad_MAE", "0.0000132353"]
["tri3_square5_I_jscad_MAE", "0.0000547059"]
["tri3_square5_U_jscad_MAE", "0.0000252941"]
["tri3_square5_X_jscad_MAE", "0.0000800000"]
["tri3_square_I_jscad_MAE", "0.0000004902"]
["tri3_square_U_jscad_MAE", "0.0000000000"]
["tri3_square_X_jscad_MAE", "0.0000004902"]
["tri3_thing_D_jscad_MAE", "0.0269848039"]
["tri3_thing_I_jscad_MAE", "0.0269678431"]
["tri3_thing_U_jscad_MAE", "0.0270024510"]
["tri3_thing_X_jscad_MAE", "0.0000255882"]
["tri3_touchingpoint_D_jscad_MAE", "0.0000025490"]
["tri3_touchingpoint_I_jscad_MAE", "0.0000035294"]
["tri3_touchingpoint_U_jscad_MAE", "0.0000034314"]
["tri3_touchingpoint_X_jscad_MAE", "0.0000094118"]
["tri3_tri0_D_jscad_MAE", "0.0000000000"]
["tri3_tri0_I_jscad_MAE", "0.0000000000"]
["tri3_tri0_U_jscad_MAE", "0.0000000000"]
["tri3_tri0_X_jscad_MAE", "0.0000000000"]
["tri3_tri1_D_jscad_MAE", "0.0000077451"]
["tri3_tri1_I_jscad_MAE", "0.0000081373"]
["tri3_tri1_U_jscad_MAE", "0.0000077451"]
["tri3_tri1_X_jscad_MAE", "0.0000155882"]
["tri3_tri2_D_jscad_MAE", "0.0265762745"]
["tri3_tri2_I_jscad_MAE", "0.0265815686"]
["tri3_tri2_U_jscad_MAE", "0.0270072549"]
["tri3_tri2_X_jscad_MAE", "0.0000218627"]
["tri3_twointersectingcontours_D_jscad_MAE", "0.0000212745"]
["tri3_twointersectingcontours_I_jscad_MAE", "0.0000073529"]
["tri3_twointersectingcontours_U_jscad_MAE", "0.0000029412"]
["tri3_twointersectingcontours_X_jscad_MAE", "0.0000053922"]
["twointersectingcontours_empty_D_jscad_MAE", "0.0000000000"]
["twointersectingcontours_empty_I_jscad_MAE", "0.0000000000"]
["twointersectingcontours_empty_U_jscad_MAE", "0.0000000000"]
["twointersectingcontours_empty_X_jscad_MAE", "0.0000000000"]
["twointersectingcontours_polygontwocontours_D_jscad_MAE", "0.0000058824"]
["twointersectingcontours_polygontwocontours_I_jscad_MAE", "0.0000028431"]
["twointersectingcontours_polygontwocontours_U_jscad_MAE", "0.0000090196"]
["twointersectingcontours_polygontwocontours_X_jscad_MAE", "0.0008010784"]
["twointersectingcontours_some_D_jscad_MAE", "0.0525000980"]
["twointersectingcontours_some_I_jscad_MAE", "0.0524999020"]
["twointersectingcontours_some_U_jscad_MAE", "0.0524997059"]
["twointersectingcontours_some_X_jscad_MAE", "0.0000013725"]
["twointersectingcontours_thing_D_jscad_MAE", "0.0000000000"]
["twointersectingcontours_thing_I_jscad_MAE", "0.0000000000"]
["twointersectingcontours_thing_U_jscad_MAE", "0.0000049020"]
["twointersectingcontours_thing_X_jscad_MAE", "0.0000049020"]
["twointersectingcontours_tri3_D_jscad_MAE", "0.0000093137"]
["twointersectingcontours_tri3_I_jscad_MAE", "0.0000073529"]
["twointersectingcontours_tri3_U_jscad_MAE", "0.0000029412"]
