["bar_empty_D_jscad_MSE", "0.0000000000"]
["bar_empty_I_jscad_MSE", "0.0000000000"]
["bar_empty_U_jscad_MSE", "0.0000000000"]
["bar_empty_X_jscad_MSE", "0.0000000000"]
["bar_polygontwocontours_D_jscad_MSE", "0.0000001219"]
["bar_polygontwocontours_I_jscad_MSE", "0.0000001772"]
["bar_polygontwocontours_U_jscad_MSE", "0.0000000834"]
["bar_polygontwocontours_X_jscad_MSE", "0.0000002964"]
["bar_polygonwithholes_D_jscad_MSE", "0.0000016913"]
["bar_polygonwithholes_I_jscad_MSE", "0.0000016421"]
["bar_polygonwithholes_U_jscad_MSE", "0.0000016663"]
["bar_polygonwithholes_X_jscad_MSE", "0.0000066963"]
["bar_rectangle1_D_jscad_MSE", "0.0000000000"]
["bar_rectangle1_I_jscad_MSE", "0.0000006705"]
["bar_rectangle1_U_jscad_MSE", "0.0000000000"]
["bar_rectangle1_X_jscad_MSE", "0.0000000142"]
["bar_rectangle2_D_jscad_MSE", "0.0000007935"]
["bar_rectangle2_I_jscad_MSE", "0.0000000000"]
["bar_rectangle2_U_jscad_MSE", "0.0000007935"]
["bar_rectangle2_X_jscad_MSE", "0.0000000085"]
["bar_rectangle3_D_jscad_MSE", "0.0000000000"]
["bar_rectangle3_I_jscad_MSE", "0.0000007935"]
["bar_rectangle3_U_jscad_MSE", "0.0000000000"]
["bar_rectangle3_X_jscad_MSE", "0.0000000142"]
["bar_rectangle4_D_jscad_MSE", "0.0000000311"]
["bar_rectangle4_I_jscad_MSE", "0.0000000000"]
["bar_rectangle4_U_jscad_MSE", "0.0000000000"]
["bar_rectangle4_X_jscad_MSE", "0.0000000538"]
["bar_some_D_jscad_MSE", "0.0360961526"]
["bar_some_I_jscad_MSE", "0.0360699658"]
["bar_some_U_jscad_MSE", "0.0360939958"]
["bar_some_X_jscad_MSE", "0.0300624091"]
["bar_square2_D_jscad_MSE", "0.0000000000"]
["bar_square2_I_jscad_MSE", "0.0000000000"]
["bar_square2_U_jscad_MSE", "0.0000000000"]
["bar_square2_X_jscad_MSE", "0.0000000081"]
["bar_square5_D_jscad_MSE", "0.0000002053"]
["bar_square5_I_jscad_MSE", "0.0000000004"]
["bar_square5_U_jscad_MSE", "0.0000001911"]
["bar_square5_X_jscad_MSE", "0.0000003441"]
["bar_square_D_jscad_MSE", "0.0000001230"]
["bar_square_I_jscad_MSE", "0.0000000000"]
["bar_square_U_jscad_MSE", "0.0000001230"]
["bar_square_X_jscad_MSE", "0.0000000227"]
["bar_thing_D_jscad_MSE", "0.0000000000"]
["bar_thing_I_jscad_MSE", "0.0000000000"]
["bar_thing_U_jscad_MSE", "0.0000000192"]
["bar_thing_X_jscad_MSE", "0.0000000192"]
["bar_touchingpoint_D_jscad_MSE", "0.0000000907"]
["bar_touchingpoint_I_jscad_MSE", "0.0000001999"]
["bar_touchingpoint_U_jscad_MSE", "0.0000001053"]
["bar_touchingpoint_X_jscad_MSE", "0.0000004118"]
["bar_tri0_D_jscad_MSE", "0.0000000000"]
["bar_tri0_I_jscad_MSE", "0.0000000000"]
["bar_tri0_U_jscad_MSE", "0.0000000000"]
["bar_tri0_X_jscad_MSE", "0.0000000000"]
["bar_tri1_D_jscad_MSE", "0.0000000984"]
["bar_tri1_I_jscad_MSE", "0.0000001111"]
["bar_tri1_U_jscad_MSE", "0.0000000984"]
["bar_tri1_X_jscad_MSE", "0.0000004164"]
["bar_tri2_D_jscad_MSE", "0.0352264368"]
["bar_tri2_I_jscad_MSE", "0.0352283606"]
["bar_tri2_U_jscad_MSE", "0.0360811784"]
["bar_tri2_X_jscad_MSE", "0.0000058735"]
["bar_tri3_D_jscad_MSE", "0.0000005294"]
["bar_tri3_I_jscad_MSE", "0.0000005325"]
["bar_tri3_U_jscad_MSE", "0.0000005290"]
["bar_tri3_X_jscad_MSE", "0.0000021019"]
["cross_empty_D_jscad_MSE", "0.0000000000"]
["cross_empty_I_jscad_MSE", "0.0000000000"]
["cross_empty_U_jscad_MSE", "0.0000000000"]
["cross_empty_X_jscad_MSE", "0.0000000000"]
["cross_square5_D_jscad_MSE", "0.0000001234"]
["cross_square5_U_jscad_MSE", "0.0000002814"]
["cross_square_D_jscad_MSE", "0.0000000000"]
["cross_square_X_jscad_MSE", "0.0000003187"]
["cross_tri0_D_jscad_MSE", "0.0000002599"]
["cross_tri0_I_jscad_MSE", "0.0000002599"]
["cross_tri0_U_jscad_MSE", "0.0000001115"]
["cross_tri0_X_jscad_MSE", "0.0000007124"]
["empty_bar_D_jscad_MSE", "0.0000000000"]
["empty_bar_I_jscad_MSE", "0.0000000000"]
["empty_bar_U_jscad_MSE", "0.0000000000"]
["empty_bar_X_jscad_MSE", "0.0000000000"]
["empty_cross_D_jscad_MSE", "0.0000000000"]
["empty_cross_I_jscad_MSE", "0.0000000000"]
["empty_cross_U_jscad_MSE", "0.0000000000"]
["empty_cross_X_jscad_MSE", "0.0000000000"]
["empty_foo_D_jscad_MSE", "0.0000000000"]
["empty_foo_I_jscad_MSE", "0.0000000000"]
["empty_foo_U_jscad_MSE", "0.0000000000"]
["empty_foo_X_jscad_MSE", "0.0000000000"]
["empty_holed_D_jscad_MSE", "0.0000000000"]
["empty_holed_I_jscad_MSE", "0.0000000000"]
["empty_holed_U_jscad_MSE", "0.0000000000"]
["empty_holed_X_jscad_MSE", "0.0000000000"]
["empty_polygontwocontours_D_jscad_MSE", "0.0000000000"]
["empty_polygontwocontours_I_jscad_MSE", "0.0000000000"]
["empty_polygontwocontours_U_jscad_MSE", "0.0000000000"]
["empty_polygontwocontours_X_jscad_MSE", "0.0000000000"]
["empty_polygonwithholes_D_jscad_MSE", "0.0000000000"]
["empty_polygonwithholes_I_jscad_MSE", "0.0000000000"]
["empty_polygonwithholes_U_jscad_MSE", "0.0000000000"]
["empty_polygonwithholes_X_jscad_MSE", "0.0000000000"]
["empty_rectangle1_D_jscad_MSE", "0.0000000000"]
["empty_rectangle1_I_jscad_MSE", "0.0000000000"]
["empty_rectangle1_U_jscad_MSE", "0.0000000000"]
["empty_rectangle1_X_jscad_MSE", "0.0000000000"]
["empty_rectangle2_D_jscad_MSE", "0.0000000000"]
["empty_rectangle2_I_jscad_MSE", "0.0000000000"]
["empty_rectangle2_U_jscad_MSE", "0.0000000000"]
["empty_rectangle2_X_jscad_MSE", "0.0000000000"]
["empty_rectangle3_D_jscad_MSE", "0.0000000000"]
["empty_rectangle3_I_jscad_MSE", "0.0000000000"]
["empty_rectangle3_U_jscad_MSE", "0.0000000000"]
["empty_rectangle3_X_jscad_MSE", "0.0000000000"]
["empty_rectangle4_D_jscad_MSE", "0.0000000000"]
["empty_rectangle4_I_jscad_MSE", "0.0000000000"]
["empty_rectangle4_U_jscad_MSE", "0.0000000000"]
["empty_rectangle4_X_jscad_MSE", "0.0000000000"]
["empty_selfintersecting_D_jscad_MSE", "0.0000000000"]
["empty_selfintersecting_I_jscad_MSE", "0.0000000000"]
["empty_selfintersecting_U_jscad_MSE", "0.0000000000"]
["empty_selfintersecting_X_jscad_MSE", "0.0000000000"]
["empty_severalcomponents_D_jscad_MSE", "0.0000000000"]
["empty_severalcomponents_I_jscad_MSE", "0.0000000000"]
["empty_severalcomponents_U_jscad_MSE", "0.0000000000"]
["empty_severalcomponents_X_jscad_MSE", "0.0000000000"]
["empty_some_D_jscad_MSE", "0.0000000000"]
["empty_some_I_jscad_MSE", "0.0000000000"]
["empty_some_U_jscad_MSE", "0.0000000000"]
["empty_some_X_jscad_MSE", "0.0000000000"]
["empty_square2_D_jscad_MSE", "0.0000000000"]
["empty_square2_I_jscad_MSE", "0.0000000000"]
["empty_square2_U_jscad_MSE", "0.0000000000"]
["empty_square2_X_jscad_MSE", "0.0000000000"]
["empty_square5_D_jscad_MSE", "0.0000000000"]
["empty_square5_I_jscad_MSE", "0.0000000000"]
["empty_square5_U_jscad_MSE", "0.0000000000"]
["empty_square5_X_jscad_MSE", "0.0000000000"]
["empty_square_D_jscad_MSE", "0.0000000000"]
["empty_square_I_jscad_MSE", "0.0000000000"]
["empty_square_U_jscad_MSE", "0.0000000000"]
["empty_square_X_jscad_MSE", "0.0000000000"]
["empty_thing_D_jscad_MSE", "0.0000000000"]
["empty_thing_I_jscad_MSE", "0.0000000000"]
["empty_thing_U_jscad_MSE", "0.0000000000"]
["empty_thing_X_jscad_MSE", "0.0000000000"]
["empty_touchingpoint_D_jscad_MSE", "0.0000000000"]
["empty_touchingpoint_I_jscad_MSE", "0.0000000000"]
["empty_touchingpoint_U_jscad_MSE", "0.0000000000"]
["empty_touchingpoint_X_jscad_MSE", "0.0000000000"]
["empty_tri0_D_jscad_MSE", "0.0000000000"]
["empty_tri0_I_jscad_MSE", "0.0000000000"]
["empty_tri0_U_jscad_MSE", "0.0000000000"]
["empty_tri0_X_jscad_MSE", "0.0000000000"]
["empty_tri1_D_jscad_MSE", "0.0000000000"]
["empty_tri1_I_jscad_MSE", "0.0000000000"]
["empty_tri1_U_jscad_MSE", "0.0000000000"]
["empty_tri1_X_jscad_MSE", "0.0000000000"]
["empty_tri2_D_jscad_MSE", "0.0000000000"]
["empty_tri2_I_jscad_MSE", "0.0000000000"]
["empty_tri2_U_jscad_MSE", "0.0000000000"]
["empty_tri2_X_jscad_MSE", "0.0000000000"]
["empty_tri3_D_jscad_MSE", "0.0000000000"]
["empty_tri3_I_jscad_MSE", "0.0000000000"]
["empty_tri3_U_jscad_MSE", "0.0000000000"]
["empty_tri3_X_jscad_MSE", "0.0000000000"]
["empty_twointersectingcontours_D_jscad_MSE", "0.0000000000"]
["empty_twointersectingcontours_I_jscad_MSE", "0.0000000000"]
["empty_twointersectingcontours_U_jscad_MSE", "0.0000000000"]
["empty_twointersectingcontours_X_jscad_MSE", "0.0000000000"]
["foo_empty_D_jscad_MSE", "0.0000000000"]
["foo_empty_I_jscad_MSE", "0.0000000000"]
["foo_empty_U_jscad_MSE", "0.0000000000"]
["foo_empty_X_jscad_MSE", "0.0000000000"]
["foo_rectangle2_D_jscad_MSE", "0.0450000000"]
["foo_rectangle2_I_jscad_MSE", "0.0441439166"]
["foo_rectangle2_U_jscad_MSE", "0.0450000000"]
["foo_rectangle2_X_jscad_MSE", "0.0000000646"]
["foo_rectangle3_D_jscad_MSE", "0.0750000311"]
["foo_rectangle3_I_jscad_MSE", "0.0723272830"]
["foo_rectangle3_U_jscad_MSE", "0.0750000623"]
["foo_rectangle3_X_jscad_MSE", "0.0575728397"]
["foo_some_D_jscad_MSE", "0.0745774056"]
["foo_some_I_jscad_MSE", "0.0745764956"]
["foo_some_U_jscad_MSE", "0.0745764956"]
["foo_some_X_jscad_MSE", "0.0000000646"]
["foo_square2_D_jscad_MSE", "0.0336000000"]
["foo_square2_I_jscad_MSE", "0.0333013333"]
["foo_square2_U_jscad_MSE", "0.0336000000"]
["foo_square2_X_jscad_MSE", "0.0000000473"]
["foo_thing_D_jscad_MSE", "0.0000000000"]
["foo_thing_I_jscad_MSE", "0.0000000000"]
["foo_thing_U_jscad_MSE", "0.0000000192"]
["foo_thing_X_jscad_MSE", "0.0000000192"]
["foo_tri0_D_jscad_MSE", "0.0000000000"]
["foo_tri0_I_jscad_MSE", "0.0000000000"]
["foo_tri0_U_jscad_MSE", "0.0000000000"]
["foo_tri0_X_jscad_MSE", "0.0000000000"]
["holed_empty_D_jscad_MSE", "0.0000000000"]
["holed_empty_I_jscad_MSE", "0.0000000000"]
["holed_empty_U_jscad_MSE", "0.0000000000"]
["holed_empty_X_jscad_MSE", "0.0000000000"]
["holed_polygonwithholes_D_jscad_MSE", "0.0183724137"]
["holed_polygonwithholes_I_jscad_MSE", "0.0372857209"]
["holed_polygonwithholes_U_jscad_MSE", "0.0247149097"]
["holed_selfintersecting_D_jscad_MSE", "0.0079742018"]
["holed_selfintersecting_I_jscad_MSE", "0.0439203076"]
["holed_selfintersecting_U_jscad_MSE", "0.0079880896"]
["holed_severalcomponents_D_jscad_MSE", "0.0145611007"]
["holed_severalcomponents_I_jscad_MSE", "0.0536314829"]
["holed_severalcomponents_U_jscad_MSE", "0.0145575679"]
["holed_tri1_D_jscad_MSE", "0.0001019146"]
["holed_tri1_I_jscad_MSE", "0.0426241015"]
["holed_tri1_U_jscad_MSE", "0.0450908881"]
["holed_tri1_X_jscad_MSE", "0.0004163783"]
["polygontwocontours_bar_D_jscad_MSE", "0.0000000830"]
["polygontwocontours_bar_I_jscad_MSE", "0.0000001772"]
["polygontwocontours_bar_U_jscad_MSE", "0.0000000834"]
["polygontwocontours_bar_X_jscad_MSE", "0.0000002964"]
["polygontwocontours_empty_D_jscad_MSE", "0.0000000000"]
["polygontwocontours_empty_I_jscad_MSE", "0.0000000000"]
["polygontwocontours_empty_U_jscad_MSE", "0.0000000000"]
["polygontwocontours_empty_X_jscad_MSE", "0.0000000000"]
["polygontwocontours_polygonwithholes_D_jscad_MSE", "0.0000007001"]
["polygontwocontours_polygonwithholes_I_jscad_MSE", "0.0000005290"]
["polygontwocontours_polygonwithholes_U_jscad_MSE", "0.0000007055"]
["polygontwocontours_polygonwithholes_X_jscad_MSE", "0.0000024218"]
["polygontwocontours_rectangle1_D_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle1_I_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle1_U_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle1_X_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle2_D_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle2_I_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle2_U_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle2_X_jscad_MSE", "0.0000000031"]
["polygontwocontours_rectangle3_D_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle3_I_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle3_U_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle3_X_jscad_MSE", "0.0000000000"]
["polygontwocontours_rectangle4_D_jscad_MSE", "0.0000000015"]
["polygontwocontours_rectangle4_I_jscad_MSE", "0.0000000004"]
["polygontwocontours_rectangle4_U_jscad_MSE", "0.0000000015"]
["polygontwocontours_rectangle4_X_jscad_MSE", "0.0000000050"]
["polygontwocontours_some_D_jscad_MSE", "0.0068112045"]
["polygontwocontours_some_I_jscad_MSE", "0.0068112045"]
["polygontwocontours_some_U_jscad_MSE", "0.0068100019"]
["polygontwocontours_some_X_jscad_MSE", "0.0034025444"]
["polygontwocontours_square2_D_jscad_MSE", "0.0000000673"]
["polygontwocontours_square2_I_jscad_MSE", "0.0000000100"]
["polygontwocontours_square2_U_jscad_MSE", "0.0000000673"]
["polygontwocontours_square2_X_jscad_MSE", "0.0000000773"]
["polygontwocontours_square5_D_jscad_MSE", "0.0000002268"]
["polygontwocontours_square5_I_jscad_MSE", "0.0000002038"]
["polygontwocontours_square5_U_jscad_MSE", "0.0000005444"]
["polygontwocontours_square5_X_jscad_MSE", "0.0000012864"]
["polygontwocontours_square_D_jscad_MSE", "0.0000000000"]
["polygontwocontours_square_I_jscad_MSE", "0.0000000000"]
["polygontwocontours_square_U_jscad_MSE", "0.0000000000"]
["polygontwocontours_square_X_jscad_MSE", "0.0000000031"]
["polygontwocontours_thing_D_jscad_MSE", "0.0000000000"]
["polygontwocontours_thing_I_jscad_MSE", "0.0000000000"]
["polygontwocontours_thing_U_jscad_MSE", "0.0000000192"]
["polygontwocontours_thing_X_jscad_MSE", "0.0000000192"]
["polygontwocontours_touchingpoint_D_jscad_MSE", "0.0000004452"]
["polygontwocontours_touchingpoint_I_jscad_MSE", "0.0000004494"]
["polygontwocontours_touchingpoint_U_jscad_MSE", "0.0000005767"]
["polygontwocontours_touchingpoint_X_jscad_MSE", "0.0000020108"]
["polygontwocontours_tri0_D_jscad_MSE", "0.0000000000"]
["polygontwocontours_tri0_I_jscad_MSE", "0.0000000000"]
["polygontwocontours_tri0_U_jscad_MSE", "0.0000000000"]
["polygontwocontours_tri0_X_jscad_MSE", "0.0000000000"]
["polygontwocontours_tri1_D_jscad_MSE", "0.0000003460"]
["polygontwocontours_tri1_I_jscad_MSE", "0.0000003199"]
["polygontwocontours_tri1_U_jscad_MSE", "0.0000003383"]
["polygontwocontours_tri1_X_jscad_MSE", "0.0000013010"]
["polygontwocontours_tri2_D_jscad_MSE", "0.0067400458"]
["polygontwocontours_tri2_I_jscad_MSE", "0.0067375002"]
["polygontwocontours_tri2_U_jscad_MSE", "0.0067998647"]
["polygontwocontours_tri2_X_jscad_MSE", "0.0000069873"]
["polygontwocontours_tri3_D_jscad_MSE", "0.0000012534"]
["polygontwocontours_tri3_I_jscad_MSE", "0.0000013749"]
["polygontwocontours_tri3_U_jscad_MSE", "0.0000014840"]
["polygontwocontours_tri3_X_jscad_MSE", "0.0000053406"]
["polygontwocontours_twointersectingcontours_D_jscad_MSE", "0.0000001246"]
["polygontwocontours_twointersectingcontours_I_jscad_MSE", "0.0000000681"]
["polygontwocontours_twointersectingcontours_U_jscad_MSE", "0.0000001922"]
["polygontwocontours_twointersectingcontours_X_jscad_MSE", "0.0000003576"]
["polygonwithholes_bar_D_jscad_MSE", "0.0000017282"]
["polygonwithholes_bar_I_jscad_MSE", "0.0000016421"]
["polygonwithholes_bar_U_jscad_MSE", "0.0000016663"]
["polygonwithholes_bar_X_jscad_MSE", "0.0000066963"]
["polygonwithholes_empty_D_jscad_MSE", "0.0000000000"]
["polygonwithholes_empty_I_jscad_MSE", "0.0000000000"]
["polygonwithholes_empty_U_jscad_MSE", "0.0000000000"]
["polygonwithholes_empty_X_jscad_MSE", "0.0000000000"]
["polygonwithholes_holed_D_jscad_MSE", "0.0236090273"]
["polygonwithholes_holed_I_jscad_MSE", "0.0049183083"]
["polygonwithholes_holed_U_jscad_MSE", "0.0176204567"]
["polygonwithholes_polygontwocontours_D_jscad_MSE", "0.0000005652"]
["polygonwithholes_polygontwocontours_I_jscad_MSE", "0.0000005290"]
["polygonwithholes_polygontwocontours_U_jscad_MSE", "0.0000007055"]
["polygonwithholes_polygontwocontours_X_jscad_MSE", "0.0000024218"]
["polygonwithholes_rectangle1_D_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle1_I_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle1_U_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle1_X_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle2_D_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle2_I_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle2_U_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle2_X_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle3_D_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle3_I_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle3_U_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle3_X_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle4_D_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle4_I_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle4_U_jscad_MSE", "0.0000000000"]
["polygonwithholes_rectangle4_X_jscad_MSE", "0.0000000000"]
["polygonwithholes_some_D_jscad_MSE", "0.0288720646"]
["polygonwithholes_some_I_jscad_MSE", "0.0288720646"]
["polygonwithholes_some_U_jscad_MSE", "0.0288720646"]
["polygonwithholes_some_X_jscad_MSE", "0.0000000000"]
["polygonwithholes_square2_D_jscad_MSE", "0.0000000000"]
["polygonwithholes_square2_I_jscad_MSE", "0.0000000000"]
["polygonwithholes_square2_U_jscad_MSE", "0.0000000000"]
["polygonwithholes_square2_X_jscad_MSE", "0.0000000000"]
["polygonwithholes_square5_D_jscad_MSE", "0.0000002299"]
["polygonwithholes_square5_I_jscad_MSE", "0.0000005571"]
["polygonwithholes_square5_U_jscad_MSE", "0.0000005813"]
["polygonwithholes_square5_X_jscad_MSE", "0.0000015206"]
["polygonwithholes_square_D_jscad_MSE", "0.0000000000"]
["polygonwithholes_square_I_jscad_MSE", "0.0000000000"]
["polygonwithholes_square_U_jscad_MSE", "0.0000000000"]
["polygonwithholes_square_X_jscad_MSE", "0.0000000000"]
["polygonwithholes_thing_D_jscad_MSE", "0.0288697116"]
["polygonwithholes_thing_I_jscad_MSE", "0.0288698931"]
["polygonwithholes_thing_U_jscad_MSE", "0.0288700031"]
["polygonwithholes_thing_X_jscad_MSE", "0.0000002980"]
["polygonwithholes_touchingpoint_D_jscad_MSE", "0.0000007636"]
["polygonwithholes_touchingpoint_I_jscad_MSE", "0.0000007789"]
["polygonwithholes_touchingpoint_U_jscad_MSE", "0.0000008412"]
["polygonwithholes_touchingpoint_X_jscad_MSE", "0.0000031092"]
["polygonwithholes_tri0_D_jscad_MSE", "0.0000004444"]
["polygonwithholes_tri0_I_jscad_MSE", "0.0000004710"]
["polygonwithholes_tri0_U_jscad_MSE", "0.0000004444"]
["polygonwithholes_tri0_X_jscad_MSE", "0.0000013387"]
["polygonwithholes_tri1_D_jscad_MSE", "0.0001019146"]
["polygonwithholes_tri1_I_jscad_MSE", "0.0001062976"]
["polygonwithholes_tri1_U_jscad_MSE", "0.0001019146"]
["polygonwithholes_tri1_X_jscad_MSE", "0.0004163783"]
["polygonwithholes_tri2_D_jscad_MSE", "0.0285384994"]
["polygonwithholes_tri2_I_jscad_MSE", "0.0285381423"]
["polygonwithholes_tri2_U_jscad_MSE", "0.0288727843"]
["polygonwithholes_tri2_X_jscad_MSE", "0.0000002907"]
["polygonwithholes_tri3_D_jscad_MSE", "0.0000030085"]
["polygonwithholes_tri3_I_jscad_MSE", "0.0000030961"]
["polygonwithholes_tri3_U_jscad_MSE", "0.0000029723"]
["polygonwithholes_tri3_X_jscad_MSE", "0.0000118750"]
["rectangle1_bar_D_jscad_MSE", "0.0000008647"]
["rectangle1_bar_I_jscad_MSE", "0.0000006705"]
["rectangle1_bar_U_jscad_MSE", "0.0000000000"]
["rectangle1_bar_X_jscad_MSE", "0.0000000142"]
["rectangle1_empty_D_jscad_MSE", "0.0000000000"]
["rectangle1_empty_I_jscad_MSE", "0.0000000000"]
["rectangle1_empty_U_jscad_MSE", "0.0000000000"]
["rectangle1_empty_X_jscad_MSE", "0.0000000000"]
["rectangle1_polygontwocontours_D_jscad_MSE", "0.0000000000"]
["rectangle1_polygontwocontours_I_jscad_MSE", "0.0000000000"]
["rectangle1_polygontwocontours_U_jscad_MSE", "0.0000000000"]
["rectangle1_polygontwocontours_X_jscad_MSE", "0.0000000000"]
["rectangle1_polygonwithholes_D_jscad_MSE", "0.0000000000"]
["rectangle1_polygonwithholes_I_jscad_MSE", "0.0000000000"]
["rectangle1_polygonwithholes_U_jscad_MSE", "0.0000000000"]
["rectangle1_polygonwithholes_X_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle2_D_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle2_I_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle2_U_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle2_X_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle3_D_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle3_I_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle3_U_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle3_X_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle4_D_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle4_I_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle4_U_jscad_MSE", "0.0000000000"]
["rectangle1_rectangle4_X_jscad_MSE", "0.0000000000"]
["rectangle1_selfintersecting_U_jscad_MSE", "0.0000000500"]
["rectangle1_some_D_jscad_MSE", "0.0450000000"]
["rectangle1_some_I_jscad_MSE", "0.0450000000"]
["rectangle1_some_U_jscad_MSE", "0.0450000000"]
["rectangle1_some_X_jscad_MSE", "0.0450000000"]
["rectangle1_square2_D_jscad_MSE", "0.0000000000"]
["rectangle1_square2_I_jscad_MSE", "0.0000000000"]
["rectangle1_square2_U_jscad_MSE", "0.0000000000"]
["rectangle1_square2_X_jscad_MSE", "0.0000000000"]
["rectangle1_square5_D_jscad_MSE", "0.0000000323"]
["rectangle1_square5_I_jscad_MSE", "0.0000000000"]
["rectangle1_square5_U_jscad_MSE", "0.0000000000"]
["rectangle1_square5_X_jscad_MSE", "0.0000000323"]
["rectangle1_square_D_jscad_MSE", "0.0000000000"]
["rectangle1_square_I_jscad_MSE", "0.0000000000"]
["rectangle1_square_U_jscad_MSE", "0.0000000000"]
["rectangle1_square_X_jscad_MSE", "0.0000000000"]
["rectangle1_thing_D_jscad_MSE", "0.0000000000"]
["rectangle1_thing_I_jscad_MSE", "0.0000000000"]
["rectangle1_thing_U_jscad_MSE", "0.0000000000"]
["rectangle1_thing_X_jscad_MSE", "0.0000000000"]
["rectangle1_touchingpoint_D_jscad_MSE", "0.0000000085"]
["rectangle1_touchingpoint_I_jscad_MSE", "0.0000000730"]
["rectangle1_touchingpoint_U_jscad_MSE", "0.0000000000"]
["rectangle1_touchingpoint_X_jscad_MSE", "0.0000000861"]
["rectangle1_tri0_D_jscad_MSE", "0.0000000000"]
["rectangle1_tri0_I_jscad_MSE", "0.0000000000"]
["rectangle1_tri0_U_jscad_MSE", "0.0000000000"]
["rectangle1_tri0_X_jscad_MSE", "0.0000000315"]
["rectangle1_tri1_D_jscad_MSE", "0.0000000000"]
["rectangle1_tri1_I_jscad_MSE", "0.0000000000"]
["rectangle1_tri1_U_jscad_MSE", "0.0000000000"]
["rectangle1_tri1_X_jscad_MSE", "0.0000000000"]
["rectangle1_tri2_D_jscad_MSE", "0.0441422930"]
["rectangle1_tri2_I_jscad_MSE", "0.0441422930"]
["rectangle1_tri2_U_jscad_MSE", "0.0450000000"]
["rectangle1_tri2_X_jscad_MSE", "0.0290364556"]
["rectangle1_tri3_D_jscad_MSE", "0.0000000015"]
["rectangle1_tri3_I_jscad_MSE", "0.0000000015"]
["rectangle1_tri3_U_jscad_MSE", "0.0000000000"]
["rectangle1_tri3_X_jscad_MSE", "0.0000000015"]
["rectangle2_bar_D_jscad_MSE", "0.0000000085"]
["rectangle2_bar_I_jscad_MSE", "0.0000000000"]
["rectangle2_bar_U_jscad_MSE", "0.0000007935"]
["rectangle2_bar_X_jscad_MSE", "0.0000000085"]
["rectangle2_empty_D_jscad_MSE", "0.0000000000"]
["rectangle2_empty_I_jscad_MSE", "0.0000000000"]
["rectangle2_empty_U_jscad_MSE", "0.0000000000"]
["rectangle2_empty_X_jscad_MSE", "0.0000000000"]
["rectangle2_foo_D_jscad_MSE", "0.0441438301"]
["rectangle2_foo_I_jscad_MSE", "0.0441439166"]
["rectangle2_foo_U_jscad_MSE", "0.0450000000"]
["rectangle2_foo_X_jscad_MSE", "0.0000000646"]
["rectangle2_polygontwocontours_D_jscad_MSE", "0.0000000031"]
["rectangle2_polygontwocontours_I_jscad_MSE", "0.0000000000"]
["rectangle2_polygontwocontours_U_jscad_MSE", "0.0000000000"]
["rectangle2_polygontwocontours_X_jscad_MSE", "0.0000000031"]
["rectangle2_polygonwithholes_D_jscad_MSE", "0.0000000000"]
["rectangle2_polygonwithholes_I_jscad_MSE", "0.0000000000"]
["rectangle2_polygonwithholes_U_jscad_MSE", "0.0000000000"]
["rectangle2_polygonwithholes_X_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle1_D_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle1_I_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle1_U_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle1_X_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle3_D_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle3_I_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle3_U_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle3_X_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle4_D_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle4_I_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle4_U_jscad_MSE", "0.0000000000"]
["rectangle2_rectangle4_X_jscad_MSE", "0.0000000000"]
["rectangle2_selfintersecting_D_jscad_MSE", "0.0000000673"]
["rectangle2_selfintersecting_I_jscad_MSE", "0.0427802326"]
["rectangle2_selfintersecting_U_jscad_MSE", "0.0000000000"]
["rectangle2_selfintersecting_X_jscad_MSE", "0.0427801892"]
["rectangle2_some_D_jscad_MSE", "0.0450000000"]
["rectangle2_some_I_jscad_MSE", "0.0450000000"]
["rectangle2_some_U_jscad_MSE", "0.0450000000"]
["rectangle2_some_X_jscad_MSE", "0.0225000000"]
["rectangle2_square2_D_jscad_MSE", "0.0000000000"]
["rectangle2_square2_I_jscad_MSE", "0.0000000000"]
["rectangle2_square2_U_jscad_MSE", "0.0000000000"]
["rectangle2_square2_X_jscad_MSE", "0.0000000000"]
["rectangle2_square5_D_jscad_MSE", "0.0000000115"]
["rectangle2_square5_I_jscad_MSE", "0.0000000000"]
["rectangle2_square5_U_jscad_MSE", "0.0000000000"]
["rectangle2_square5_X_jscad_MSE", "0.0000000115"]
["rectangle2_square_D_jscad_MSE", "0.0000000000"]
["rectangle2_square_I_jscad_MSE", "0.0000000000"]
["rectangle2_square_U_jscad_MSE", "0.0000000000"]
["rectangle2_square_X_jscad_MSE", "0.0000000000"]
["rectangle2_thing_D_jscad_MSE", "0.0448031834"]
["rectangle2_thing_I_jscad_MSE", "0.0448082468"]
["rectangle2_thing_U_jscad_MSE", "0.0450000000"]
["rectangle2_thing_X_jscad_MSE", "0.0000000115"]
["rectangle2_touchingpoint_D_jscad_MSE", "0.0000000000"]
["rectangle2_touchingpoint_I_jscad_MSE", "0.0000000000"]
["rectangle2_touchingpoint_U_jscad_MSE", "0.0000000000"]
["rectangle2_touchingpoint_X_jscad_MSE", "0.0000000730"]
["rectangle2_tri0_D_jscad_MSE", "0.0000000000"]
["rectangle2_tri0_I_jscad_MSE", "0.0000000311"]
["rectangle2_tri0_U_jscad_MSE", "0.0000000000"]
["rectangle2_tri0_X_jscad_MSE", "0.0000000250"]
["rectangle2_tri1_D_jscad_MSE", "0.0000000000"]
["rectangle2_tri1_I_jscad_MSE", "0.0000000000"]
["rectangle2_tri1_U_jscad_MSE", "0.0000000000"]
["rectangle2_tri1_X_jscad_MSE", "0.0000000000"]
["rectangle2_tri2_D_jscad_MSE", "0.0441422930"]
["rectangle2_tri2_I_jscad_MSE", "0.0441422930"]
["rectangle2_tri2_U_jscad_MSE", "0.0450000000"]
["rectangle2_tri2_X_jscad_MSE", "0.0000000000"]
["rectangle2_tri3_D_jscad_MSE", "0.0000000019"]
["rectangle2_tri3_I_jscad_MSE", "0.0000000019"]
["rectangle2_tri3_U_jscad_MSE", "0.0000000019"]
["rectangle2_tri3_X_jscad_MSE", "0.0000000038"]
["rectangle3_bar_D_jscad_MSE", "0.0000010204"]
["rectangle3_bar_I_jscad_MSE", "0.0000007935"]
["rectangle3_bar_U_jscad_MSE", "0.0000000000"]
["rectangle3_bar_X_jscad_MSE", "0.0000000142"]
["rectangle3_empty_D_jscad_MSE", "0.0000000000"]
["rectangle3_empty_I_jscad_MSE", "0.0000000000"]
["rectangle3_empty_U_jscad_MSE", "0.0000000000"]
["rectangle3_empty_X_jscad_MSE", "0.0000000000"]
["rectangle3_foo_D_jscad_MSE", "0.0723271880"]
["rectangle3_foo_I_jscad_MSE", "0.0723272830"]
["rectangle3_foo_U_jscad_MSE", "0.0750000623"]
["rectangle3_foo_X_jscad_MSE", "0.0575728397"]
["rectangle3_polygontwocontours_D_jscad_MSE", "0.0000000000"]
["rectangle3_polygontwocontours_I_jscad_MSE", "0.0000000000"]
["rectangle3_polygontwocontours_U_jscad_MSE", "0.0000000000"]
["rectangle3_polygontwocontours_X_jscad_MSE", "0.0000000000"]
["rectangle3_polygonwithholes_D_jscad_MSE", "0.0000000000"]
["rectangle3_polygonwithholes_I_jscad_MSE", "0.0000000000"]
["rectangle3_polygonwithholes_U_jscad_MSE", "0.0000000000"]
["rectangle3_polygonwithholes_X_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle1_D_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle1_I_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle1_U_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle1_X_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle2_D_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle2_I_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle2_U_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle2_X_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle4_D_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle4_I_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle4_U_jscad_MSE", "0.0000000000"]
["rectangle3_rectangle4_X_jscad_MSE", "0.0000000000"]
["rectangle3_selfintersecting_U_jscad_MSE", "0.0000000500"]
["rectangle3_some_D_jscad_MSE", "0.0750000000"]
["rectangle3_some_I_jscad_MSE", "0.0750000000"]
["rectangle3_some_U_jscad_MSE", "0.0750000000"]
["rectangle3_some_X_jscad_MSE", "0.0000000000"]
["rectangle3_square2_D_jscad_MSE", "0.0000000000"]
["rectangle3_square2_I_jscad_MSE", "0.0000000000"]
["rectangle3_square2_U_jscad_MSE", "0.0000000000"]
["rectangle3_square2_X_jscad_MSE", "0.0000000000"]
["rectangle3_square5_D_jscad_MSE", "0.0000000323"]
["rectangle3_square5_I_jscad_MSE", "0.0000000000"]
["rectangle3_square5_U_jscad_MSE", "0.0000000000"]
["rectangle3_square5_X_jscad_MSE", "0.0000000323"]
["rectangle3_square_D_jscad_MSE", "0.0000000000"]
["rectangle3_square_I_jscad_MSE", "0.0000000000"]
["rectangle3_square_U_jscad_MSE", "0.0000000000"]
["rectangle3_square_X_jscad_MSE", "0.0000000000"]
["rectangle3_thing_D_jscad_MSE", "0.0000000000"]
["rectangle3_thing_I_jscad_MSE", "0.0000000000"]
["rectangle3_thing_U_jscad_MSE", "0.0000000000"]
["rectangle3_thing_X_jscad_MSE", "0.0000000000"]
["rectangle3_touchingpoint_D_jscad_MSE", "0.0000000069"]
["rectangle3_touchingpoint_I_jscad_MSE", "0.0000000730"]
["rectangle3_touchingpoint_U_jscad_MSE", "0.0000000000"]
["rectangle3_touchingpoint_X_jscad_MSE", "0.0000000846"]
["rectangle3_tri0_D_jscad_MSE", "0.0000000000"]
["rectangle3_tri0_I_jscad_MSE", "0.0000000000"]
["rectangle3_tri0_U_jscad_MSE", "0.0000000000"]
["rectangle3_tri0_X_jscad_MSE", "0.0000000311"]
["rectangle3_tri1_D_jscad_MSE", "0.0000000000"]
["rectangle3_tri1_I_jscad_MSE", "0.0000000000"]
["rectangle3_tri1_U_jscad_MSE", "0.0000000000"]
["rectangle3_tri1_X_jscad_MSE", "0.0000000000"]
["rectangle3_tri2_D_jscad_MSE", "0.0741422930"]
["rectangle3_tri2_I_jscad_MSE", "0.0741422930"]
["rectangle3_tri2_U_jscad_MSE", "0.0750000000"]
["rectangle3_tri2_X_jscad_MSE", "0.0590364556"]
["rectangle3_tri3_D_jscad_MSE", "0.0000000015"]
["rectangle3_tri3_I_jscad_MSE", "0.0000000015"]
["rectangle3_tri3_U_jscad_MSE", "0.0000000000"]
["rectangle3_tri3_X_jscad_MSE", "0.0000000015"]
["rectangle4_bar_D_jscad_MSE", "0.0000000227"]
["rectangle4_bar_I_jscad_MSE", "0.0000000000"]
["rectangle4_bar_U_jscad_MSE", "0.0000000000"]
["rectangle4_bar_X_jscad_MSE", "0.0000000538"]
["rectangle4_empty_D_jscad_MSE", "0.0000000000"]
["rectangle4_empty_I_jscad_MSE", "0.0000000000"]
["rectangle4_empty_U_jscad_MSE", "0.0000000000"]
["rectangle4_empty_X_jscad_MSE", "0.0000000000"]
["rectangle4_polygontwocontours_D_jscad_MSE", "0.0000000035"]
["rectangle4_polygontwocontours_I_jscad_MSE", "0.0000000004"]
["rectangle4_polygontwocontours_U_jscad_MSE", "0.0000000015"]
["rectangle4_polygontwocontours_X_jscad_MSE", "0.0000000050"]
["rectangle4_polygonwithholes_D_jscad_MSE", "0.0000000000"]
["rectangle4_polygonwithholes_I_jscad_MSE", "0.0000000000"]
["rectangle4_polygonwithholes_U_jscad_MSE", "0.0000000000"]
["rectangle4_polygonwithholes_X_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle1_D_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle1_I_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle1_U_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle1_X_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle2_D_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle2_I_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle2_U_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle2_X_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle3_D_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle3_I_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle3_U_jscad_MSE", "0.0000000000"]
["rectangle4_rectangle3_X_jscad_MSE", "0.0000000000"]
["rectangle4_some_D_jscad_MSE", "0.0450000000"]
["rectangle4_some_I_jscad_MSE", "0.0450000000"]
["rectangle4_some_U_jscad_MSE", "0.0450000000"]
["rectangle4_some_X_jscad_MSE", "0.0000000000"]
["rectangle4_square2_D_jscad_MSE", "0.0000000000"]
["rectangle4_square2_I_jscad_MSE", "0.0000000000"]
["rectangle4_square2_U_jscad_MSE", "0.0000000000"]
["rectangle4_square2_X_jscad_MSE", "0.0000000000"]
["rectangle4_square5_D_jscad_MSE", "0.0000000115"]
["rectangle4_square5_I_jscad_MSE", "0.0000000000"]
["rectangle4_square5_U_jscad_MSE", "0.0000000000"]
["rectangle4_square5_X_jscad_MSE", "0.0000000115"]
["rectangle4_square_D_jscad_MSE", "0.0000000000"]
["rectangle4_square_I_jscad_MSE", "0.0000000000"]
["rectangle4_square_U_jscad_MSE", "0.0000000000"]
["rectangle4_square_X_jscad_MSE", "0.0000000000"]
["rectangle4_thing_D_jscad_MSE", "0.0000000000"]
["rectangle4_thing_I_jscad_MSE", "0.0000000000"]
["rectangle4_thing_U_jscad_MSE", "0.0000000000"]
["rectangle4_thing_X_jscad_MSE", "0.0000000000"]
["rectangle4_touchingpoint_D_jscad_MSE", "0.0000001442"]
["rectangle4_touchingpoint_I_jscad_MSE", "0.0000001423"]
["rectangle4_touchingpoint_U_jscad_MSE", "0.0000000038"]
["rectangle4_touchingpoint_X_jscad_MSE", "0.0000001476"]
["rectangle4_tri0_D_jscad_MSE", "0.0000000000"]
["rectangle4_tri0_I_jscad_MSE", "0.0000000000"]
["rectangle4_tri0_U_jscad_MSE", "0.0000000000"]
["rectangle4_tri0_X_jscad_MSE", "0.0000000000"]
["rectangle4_tri1_D_jscad_MSE", "0.0000000000"]
["rectangle4_tri1_I_jscad_MSE", "0.0000000000"]
["rectangle4_tri1_U_jscad_MSE", "0.0000000000"]
["rectangle4_tri1_X_jscad_MSE", "0.0000000000"]
["rectangle4_tri2_D_jscad_MSE", "0.0441422930"]
["rectangle4_tri2_I_jscad_MSE", "0.0441422930"]
["rectangle4_tri2_U_jscad_MSE", "0.0450000000"]
["rectangle4_tri2_X_jscad_MSE", "0.0000000000"]
["rectangle4_tri3_D_jscad_MSE", "0.0000000019"]
["rectangle4_tri3_I_jscad_MSE", "0.0000000019"]
["rectangle4_tri3_U_jscad_MSE", "0.0000000019"]
["rectangle4_tri3_X_jscad_MSE", "0.0000000038"]
["selfintersecting_empty_D_jscad_MSE", "0.0000000000"]
["selfintersecting_empty_I_jscad_MSE", "0.0000000000"]
["selfintersecting_empty_U_jscad_MSE", "0.0000000000"]
["selfintersecting_empty_X_jscad_MSE", "0.0000000000"]
["selfintersecting_holed_D_jscad_MSE", "0.0079742018"]
["selfintersecting_holed_U_jscad_MSE", "0.0079880896"]
["selfintersecting_rectangle1_D_jscad_MSE", "0.0000000746"]
["selfintersecting_rectangle2_D_jscad_MSE", "0.0000000000"]
["selfintersecting_rectangle2_U_jscad_MSE", "0.0000000000"]
["selfintersecting_rectangle3_D_jscad_MSE", "0.0000000746"]
["selfintersecting_severalcomponents_D_jscad_MSE", "0.0105448966"]
["selfintersecting_severalcomponents_U_jscad_MSE", "0.0105738185"]
["selfintersecting_square_D_jscad_MSE", "0.0000000000"]
["selfintersecting_thing_D_jscad_MSE", "0.0000000000"]
["selfintersecting_thing_I_jscad_MSE", "0.0000000000"]
["selfintersecting_thing_U_jscad_MSE", "0.0000000192"]
["selfintersecting_thing_X_jscad_MSE", "0.0000000192"]
["severalcomponents_empty_D_jscad_MSE", "0.0000000000"]
["severalcomponents_empty_I_jscad_MSE", "0.0000000000"]
["severalcomponents_empty_U_jscad_MSE", "0.0000000000"]
["severalcomponents_empty_X_jscad_MSE", "0.0000000000"]
["severalcomponents_holed_D_jscad_MSE", "0.0145611007"]
["severalcomponents_holed_I_jscad_MSE", "0.0536314829"]
["severalcomponents_holed_U_jscad_MSE", "0.0145575679"]
["severalcomponents_selfintersecting_D_jscad_MSE", "0.0105448966"]
["severalcomponents_selfintersecting_I_jscad_MSE", "0.0556033910"]
["severalcomponents_selfintersecting_U_jscad_MSE", "0.0105738185"]
["severalcomponents_thing_D_jscad_MSE", "0.0000000000"]
["severalcomponents_thing_I_jscad_MSE", "0.0000000000"]
["severalcomponents_thing_U_jscad_MSE", "0.0000000192"]
["severalcomponents_thing_X_jscad_MSE", "0.0000000192"]
["severalcomponents_tri0_D_jscad_MSE", "0.0000000000"]
["severalcomponents_tri0_I_jscad_MSE", "0.0000000000"]
["severalcomponents_tri0_U_jscad_MSE", "0.0000000000"]
["severalcomponents_tri0_X_jscad_MSE", "0.0000000000"]
["some_bar_D_jscad_MSE", "0.0360699658"]
["some_bar_I_jscad_MSE", "0.0360699658"]
["some_bar_U_jscad_MSE", "0.0360939958"]
["some_bar_X_jscad_MSE", "0.0300624091"]
["some_empty_D_jscad_MSE", "0.0000000000"]
["some_empty_I_jscad_MSE", "0.0000000000"]
["some_empty_U_jscad_MSE", "0.0000000000"]
["some_empty_X_jscad_MSE", "0.0000000000"]
["some_foo_D_jscad_MSE", "0.0745764956"]
["some_foo_I_jscad_MSE", "0.0745764956"]
["some_foo_U_jscad_MSE", "0.0745764956"]
["some_foo_X_jscad_MSE", "0.0000000646"]
["some_polygontwocontours_D_jscad_MSE", "0.0068112045"]
["some_polygontwocontours_I_jscad_MSE", "0.0068112045"]
["some_polygontwocontours_U_jscad_MSE", "0.0068100019"]
["some_polygontwocontours_X_jscad_MSE", "0.0034025444"]
["some_polygonwithholes_D_jscad_MSE", "0.0288720646"]
["some_polygonwithholes_I_jscad_MSE", "0.0288720646"]
["some_polygonwithholes_U_jscad_MSE", "0.0288720646"]
["some_polygonwithholes_X_jscad_MSE", "0.0000000000"]
["some_rectangle1_D_jscad_MSE", "0.0450000000"]
["some_rectangle1_I_jscad_MSE", "0.0450000000"]
["some_rectangle1_U_jscad_MSE", "0.0450000000"]
["some_rectangle1_X_jscad_MSE", "0.0450000000"]
["some_rectangle2_D_jscad_MSE", "0.0450000000"]
["some_rectangle2_I_jscad_MSE", "0.0450000000"]
["some_rectangle2_U_jscad_MSE", "0.0450000000"]
["some_rectangle2_X_jscad_MSE", "0.0225000000"]
["some_rectangle3_D_jscad_MSE", "0.0750000000"]
["some_rectangle3_I_jscad_MSE", "0.0750000000"]
["some_rectangle3_U_jscad_MSE", "0.0750000000"]
["some_rectangle3_X_jscad_MSE", "0.0000000000"]
["some_rectangle4_D_jscad_MSE", "0.0450000000"]
["some_rectangle4_I_jscad_MSE", "0.0450000000"]
["some_rectangle4_U_jscad_MSE", "0.0450000000"]
["some_rectangle4_X_jscad_MSE", "0.0000000000"]
["some_square2_D_jscad_MSE", "0.0336000000"]
["some_square2_I_jscad_MSE", "0.0336000000"]
["some_square2_U_jscad_MSE", "0.0336000000"]
["some_square2_X_jscad_MSE", "0.0000000000"]
["some_square5_D_jscad_MSE", "0.0892771553"]
["some_square5_I_jscad_MSE", "0.0892771553"]
["some_square5_U_jscad_MSE", "0.0892664025"]
["some_square5_X_jscad_MSE", "0.0000000246"]
["some_square_D_jscad_MSE", "0.0900000000"]
["some_square_I_jscad_MSE", "0.0900000000"]
["some_square_U_jscad_MSE", "0.0900000000"]
["some_square_X_jscad_MSE", "0.0000000000"]
["some_thing_D_jscad_MSE", "0.0550974241"]
["some_thing_I_jscad_MSE", "0.0550974241"]
["some_thing_U_jscad_MSE", "0.0550974241"]
["some_thing_X_jscad_MSE", "0.0000000384"]
["some_touchingpoint_D_jscad_MSE", "0.0814190942"]
["some_touchingpoint_I_jscad_MSE", "0.0814190942"]
["some_touchingpoint_U_jscad_MSE", "0.0814190942"]
["some_touchingpoint_X_jscad_MSE", "0.0000000000"]
["some_tri0_D_jscad_MSE", "0.0000000000"]
["some_tri0_I_jscad_MSE", "0.0000000000"]
["some_tri0_U_jscad_MSE", "0.0000000000"]
["some_tri0_X_jscad_MSE", "0.0000000000"]
["some_tri1_D_jscad_MSE", "0.0444360323"]
["some_tri1_I_jscad_MSE", "0.0444360323"]
["some_tri1_U_jscad_MSE", "0.0444360323"]
["some_tri1_X_jscad_MSE", "0.0000000000"]
["some_tri2_D_jscad_MSE", "0.0832848055"]
["some_tri2_I_jscad_MSE", "0.0832848055"]
["some_tri2_U_jscad_MSE", "0.0832840804"]
["some_tri2_X_jscad_MSE", "0.0000000031"]
["some_tri3_D_jscad_MSE", "0.0266131388"]
["some_tri3_I_jscad_MSE", "0.0266131388"]
["some_tri3_U_jscad_MSE", "0.0266139712"]
["some_tri3_X_jscad_MSE", "0.0000000019"]
["some_twointersectingcontours_D_jscad_MSE", "0.0516803180"]
["some_twointersectingcontours_I_jscad_MSE", "0.0516803180"]
["some_twointersectingcontours_U_jscad_MSE", "0.0516797551"]
["some_twointersectingcontours_X_jscad_MSE", "0.0000000185"]
["square2_bar_D_jscad_MSE", "0.0000000081"]
["square2_bar_I_jscad_MSE", "0.0000000000"]
["square2_bar_U_jscad_MSE", "0.0000000000"]
["square2_bar_X_jscad_MSE", "0.0000000081"]
["square2_empty_D_jscad_MSE", "0.0000000000"]
["square2_empty_I_jscad_MSE", "0.0000000000"]
["square2_empty_U_jscad_MSE", "0.0000000000"]
["square2_empty_X_jscad_MSE", "0.0000000000"]
["square2_foo_D_jscad_MSE", "0.0333012468"]
["square2_foo_I_jscad_MSE", "0.0333013333"]
["square2_foo_U_jscad_MSE", "0.0336000000"]
["square2_foo_X_jscad_MSE", "0.0000000473"]
["square2_polygontwocontours_D_jscad_MSE", "0.0000000100"]
["square2_polygontwocontours_I_jscad_MSE", "0.0000000100"]
["square2_polygontwocontours_U_jscad_MSE", "0.0000000673"]
["square2_polygontwocontours_X_jscad_MSE", "0.0000000773"]
["square2_polygonwithholes_D_jscad_MSE", "0.0000000000"]
["square2_polygonwithholes_I_jscad_MSE", "0.0000000000"]
["square2_polygonwithholes_U_jscad_MSE", "0.0000000000"]
["square2_polygonwithholes_X_jscad_MSE", "0.0000000000"]
["square2_rectangle1_D_jscad_MSE", "0.0000000000"]
["square2_rectangle1_I_jscad_MSE", "0.0000000000"]
["square2_rectangle1_U_jscad_MSE", "0.0000000000"]
["square2_rectangle1_X_jscad_MSE", "0.0000000000"]
["square2_rectangle2_D_jscad_MSE", "0.0000000000"]
["square2_rectangle2_I_jscad_MSE", "0.0000000000"]
["square2_rectangle2_U_jscad_MSE", "0.0000000000"]
["square2_rectangle2_X_jscad_MSE", "0.0000000000"]
["square2_rectangle3_D_jscad_MSE", "0.0000000000"]
["square2_rectangle3_I_jscad_MSE", "0.0000000000"]
["square2_rectangle3_U_jscad_MSE", "0.0000000000"]
["square2_rectangle3_X_jscad_MSE", "0.0000000000"]
["square2_rectangle4_D_jscad_MSE", "0.0000000000"]
["square2_rectangle4_I_jscad_MSE", "0.0000000000"]
["square2_rectangle4_U_jscad_MSE", "0.0000000000"]
["square2_rectangle4_X_jscad_MSE", "0.0000000000"]
["square2_some_D_jscad_MSE", "0.0336000000"]
["square2_some_I_jscad_MSE", "0.0336000000"]
["square2_some_U_jscad_MSE", "0.0336000000"]
["square2_some_X_jscad_MSE", "0.0000000000"]
["square2_square5_D_jscad_MSE", "0.0000000092"]
["square2_square5_I_jscad_MSE", "0.0000000000"]
["square2_square5_U_jscad_MSE", "0.0000000000"]
["square2_square5_X_jscad_MSE", "0.0000000092"]
["square2_square_D_jscad_MSE", "0.0000000000"]
["square2_square_I_jscad_MSE", "0.0000000000"]
["square2_square_U_jscad_MSE", "0.0000000000"]
["square2_square_X_jscad_MSE", "0.0000000000"]
["square2_thing_D_jscad_MSE", "0.0000000000"]
["square2_thing_I_jscad_MSE", "0.0000000000"]
["square2_thing_U_jscad_MSE", "0.0000000000"]
["square2_thing_X_jscad_MSE", "0.0000000000"]
["square2_touchingpoint_D_jscad_MSE", "0.0000001050"]
["square2_touchingpoint_I_jscad_MSE", "0.0000001046"]
["square2_touchingpoint_U_jscad_MSE", "0.0000000419"]
["square2_touchingpoint_X_jscad_MSE", "0.0000001465"]
["square2_tri0_D_jscad_MSE", "0.0000000000"]
["square2_tri0_I_jscad_MSE", "0.0000000311"]
["square2_tri0_U_jscad_MSE", "0.0000000000"]
["square2_tri0_X_jscad_MSE", "0.0000000250"]
["square2_tri1_D_jscad_MSE", "0.0000000000"]
["square2_tri1_I_jscad_MSE", "0.0000000000"]
["square2_tri1_U_jscad_MSE", "0.0000000000"]
["square2_tri1_X_jscad_MSE", "0.0000000000"]
["square2_tri2_D_jscad_MSE", "0.0334565021"]
["square2_tri2_I_jscad_MSE", "0.0334565021"]
["square2_tri3_D_jscad_MSE", "0.0000000000"]
["square2_tri3_I_jscad_MSE", "0.0000000000"]
["square2_tri3_U_jscad_MSE", "0.0000000000"]
["square2_tri3_X_jscad_MSE", "0.0000000000"]
["square5_bar_D_jscad_MSE", "0.0000003437"]
["square5_bar_I_jscad_MSE", "0.0000000004"]
["square5_bar_U_jscad_MSE", "0.0000001911"]
["square5_bar_X_jscad_MSE", "0.0000003441"]
["square5_cross_D_jscad_MSE", "0.0000018785"]
["square5_cross_U_jscad_MSE", "0.0000002814"]
["square5_empty_D_jscad_MSE", "0.0000000000"]
["square5_empty_I_jscad_MSE", "0.0000000000"]
["square5_empty_U_jscad_MSE", "0.0000000000"]
["square5_empty_X_jscad_MSE", "0.0000000000"]
["square5_polygontwocontours_D_jscad_MSE", "0.0000005552"]
["square5_polygontwocontours_I_jscad_MSE", "0.0000002038"]
["square5_polygontwocontours_U_jscad_MSE", "0.0000005444"]
["square5_polygontwocontours_X_jscad_MSE", "0.0000012864"]
["square5_polygonwithholes_D_jscad_MSE", "0.0000007674"]
["square5_polygonwithholes_I_jscad_MSE", "0.0000005571"]
["square5_polygonwithholes_U_jscad_MSE", "0.0000005813"]
["square5_polygonwithholes_X_jscad_MSE", "0.0000015206"]
["square5_rectangle1_D_jscad_MSE", "0.0000000000"]
["square5_rectangle1_I_jscad_MSE", "0.0000000000"]
["square5_rectangle1_U_jscad_MSE", "0.0000000000"]
["square5_rectangle1_X_jscad_MSE", "0.0000000323"]
["square5_rectangle2_D_jscad_MSE", "0.0000000000"]
["square5_rectangle2_I_jscad_MSE", "0.0000000000"]
["square5_rectangle2_U_jscad_MSE", "0.0000000000"]
["square5_rectangle2_X_jscad_MSE", "0.0000000115"]
["square5_rectangle3_D_jscad_MSE", "0.0000000000"]
["square5_rectangle3_I_jscad_MSE", "0.0000000000"]
["square5_rectangle3_U_jscad_MSE", "0.0000000000"]
["square5_rectangle3_X_jscad_MSE", "0.0000000323"]
["square5_rectangle4_D_jscad_MSE", "0.0000000000"]
["square5_rectangle4_I_jscad_MSE", "0.0000000000"]
["square5_rectangle4_U_jscad_MSE", "0.0000000000"]
["square5_rectangle4_X_jscad_MSE", "0.0000000115"]
["square5_some_D_jscad_MSE", "0.0892771553"]
["square5_some_I_jscad_MSE", "0.0892771553"]
["square5_some_U_jscad_MSE", "0.0892664025"]
["square5_some_X_jscad_MSE", "0.0000000246"]
["square5_square2_D_jscad_MSE", "0.0000000000"]
["square5_square2_I_jscad_MSE", "0.0000000000"]
["square5_square2_U_jscad_MSE", "0.0000000000"]
["square5_square2_X_jscad_MSE", "0.0000000092"]
["square5_square_D_jscad_MSE", "0.0000000000"]
["square5_square_I_jscad_MSE", "0.0000000000"]
["square5_square_U_jscad_MSE", "0.0000000000"]
["square5_square_X_jscad_MSE", "0.0000000438"]
["square5_thing_D_jscad_MSE", "0.0890623668"]
["square5_thing_I_jscad_MSE", "0.0890677678"]
["square5_thing_U_jscad_MSE", "0.0892714429"]
["square5_thing_X_jscad_MSE", "0.0000000254"]
["square5_touchingpoint_D_jscad_MSE", "0.0000012864"]
["square5_touchingpoint_I_jscad_MSE", "0.0000014787"]
["square5_touchingpoint_U_jscad_MSE", "0.0000012130"]
["square5_touchingpoint_X_jscad_MSE", "0.0000048877"]
["square5_tri0_D_jscad_MSE", "0.0000003283"]
["square5_tri0_I_jscad_MSE", "0.0000001869"]
["square5_tri0_U_jscad_MSE", "0.0000002422"]
["square5_tri0_X_jscad_MSE", "0.0000005594"]
["square5_tri1_D_jscad_MSE", "0.0000007682"]
["square5_tri1_I_jscad_MSE", "0.0000005579"]
["square5_tri1_U_jscad_MSE", "0.0000005813"]
["square5_tri1_X_jscad_MSE", "0.0000015213"]
["square5_tri2_D_jscad_MSE", "0.0876516052"]
["square5_tri2_I_jscad_MSE", "0.0876565563"]
["square5_tri2_U_jscad_MSE", "0.0892778008"]
["square5_tri2_X_jscad_MSE", "0.0000011157"]
["square5_tri3_D_jscad_MSE", "0.0000011142"]
["square5_tri3_I_jscad_MSE", "0.0000009612"]
["square5_tri3_U_jscad_MSE", "0.0000003137"]
["square5_tri3_X_jscad_MSE", "0.0000014095"]
["square_bar_D_jscad_MSE", "0.0000000227"]
["square_bar_I_jscad_MSE", "0.0000000000"]
["square_bar_U_jscad_MSE", "0.0000001230"]
["square_bar_X_jscad_MSE", "0.0000000227"]
["square_cross_U_jscad_MSE", "0.0000000000"]
["square_empty_D_jscad_MSE", "0.0000000000"]
["square_empty_I_jscad_MSE", "0.0000000000"]
["square_empty_U_jscad_MSE", "0.0000000000"]
["square_empty_X_jscad_MSE", "0.0000000000"]
["square_holed_U_jscad_MSE", "0.0000000000"]
["square_polygontwocontours_D_jscad_MSE", "0.0000000031"]
["square_polygontwocontours_I_jscad_MSE", "0.0000000000"]
["square_polygontwocontours_U_jscad_MSE", "0.0000000000"]
["square_polygontwocontours_X_jscad_MSE", "0.0000000031"]
["square_polygonwithholes_D_jscad_MSE", "0.0000000000"]
["square_polygonwithholes_I_jscad_MSE", "0.0000000000"]
["square_polygonwithholes_U_jscad_MSE", "0.0000000000"]
["square_polygonwithholes_X_jscad_MSE", "0.0000000000"]
["square_rectangle1_D_jscad_MSE", "0.0000000000"]
["square_rectangle1_I_jscad_MSE", "0.0000000000"]
["square_rectangle1_U_jscad_MSE", "0.0000000000"]
["square_rectangle1_X_jscad_MSE", "0.0000000000"]
["square_rectangle2_D_jscad_MSE", "0.0000000000"]
["square_rectangle2_I_jscad_MSE", "0.0000000000"]
["square_rectangle2_U_jscad_MSE", "0.0000000000"]
["square_rectangle2_X_jscad_MSE", "0.0000000000"]
["square_rectangle3_D_jscad_MSE", "0.0000000000"]
["square_rectangle3_I_jscad_MSE", "0.0000000000"]
["square_rectangle3_U_jscad_MSE", "0.0000000000"]
["square_rectangle3_X_jscad_MSE", "0.0000000000"]
["square_rectangle4_D_jscad_MSE", "0.0000000000"]
["square_rectangle4_I_jscad_MSE", "0.0000000000"]
["square_rectangle4_U_jscad_MSE", "0.0000000000"]
["square_rectangle4_X_jscad_MSE", "0.0000000000"]
["square_selfintersecting_U_jscad_MSE", "0.0000000000"]
["square_some_D_jscad_MSE", "0.0900000000"]
["square_some_I_jscad_MSE", "0.0900000000"]
["square_some_U_jscad_MSE", "0.0900000000"]
["square_some_X_jscad_MSE", "0.0000000000"]
["square_square2_D_jscad_MSE", "0.0000000000"]
["square_square2_I_jscad_MSE", "0.0000000000"]
["square_square2_U_jscad_MSE", "0.0000000000"]
["square_square2_X_jscad_MSE", "0.0000000000"]
["square_square5_D_jscad_MSE", "0.0000000438"]
["square_square5_I_jscad_MSE", "0.0000000000"]
["square_square5_U_jscad_MSE", "0.0000000000"]
["square_square5_X_jscad_MSE", "0.0000000438"]
["square_thing_D_jscad_MSE", "0.0898031834"]
["square_thing_I_jscad_MSE", "0.0898082468"]
["square_thing_U_jscad_MSE", "0.0900000000"]
["square_thing_X_jscad_MSE", "0.0000000115"]
["square_touchingpoint_D_jscad_MSE", "0.0000000085"]
["square_touchingpoint_I_jscad_MSE", "0.0000000000"]
["square_touchingpoint_U_jscad_MSE", "0.0000000000"]
["square_touchingpoint_X_jscad_MSE", "0.0000000085"]
["square_tri0_D_jscad_MSE", "0.0000000000"]
["square_tri0_I_jscad_MSE", "0.0000000000"]
["square_tri0_U_jscad_MSE", "0.0000000000"]
["square_tri0_X_jscad_MSE", "0.0000000000"]
["square_tri1_D_jscad_MSE", "0.0000000000"]
["square_tri1_I_jscad_MSE", "0.0000000000"]
["square_tri1_U_jscad_MSE", "0.0000000000"]
["square_tri1_X_jscad_MSE", "0.0000000000"]
["square_tri2_D_jscad_MSE", "0.0882845859"]
["square_tri2_I_jscad_MSE", "0.0882845859"]
["square_tri2_U_jscad_MSE", "0.0900000000"]
["square_tri2_X_jscad_MSE", "0.0580711465"]
["square_tri3_D_jscad_MSE", "0.0000000019"]
["square_tri3_I_jscad_MSE", "0.0000000019"]
["square_tri3_U_jscad_MSE", "0.0000000000"]
["square_tri3_X_jscad_MSE", "0.0000000019"]
["thing_bar_D_jscad_MSE", "0.0000000000"]
["thing_bar_I_jscad_MSE", "0.0000000000"]
["thing_bar_U_jscad_MSE", "0.0000000192"]
["thing_bar_X_jscad_MSE", "0.0000000192"]
["thing_empty_D_jscad_MSE", "0.0000000000"]
["thing_empty_I_jscad_MSE", "0.0000000000"]
["thing_empty_U_jscad_MSE", "0.0000000000"]
["thing_empty_X_jscad_MSE", "0.0000000000"]
["thing_foo_D_jscad_MSE", "0.0000000000"]
["thing_foo_I_jscad_MSE", "0.0000000000"]
["thing_foo_U_jscad_MSE", "0.0000000192"]
["thing_foo_X_jscad_MSE", "0.0000000192"]
["thing_polygontwocontours_D_jscad_MSE", "0.0000000000"]
["thing_polygontwocontours_I_jscad_MSE", "0.0000000000"]
["thing_polygontwocontours_U_jscad_MSE", "0.0000000192"]
["thing_polygontwocontours_X_jscad_MSE", "0.0000000192"]
["thing_polygonwithholes_D_jscad_MSE", "0.0288743137"]
["thing_polygonwithholes_I_jscad_MSE", "0.0288698931"]
["thing_polygonwithholes_U_jscad_MSE", "0.0288700031"]
["thing_polygonwithholes_X_jscad_MSE", "0.0000002980"]
["thing_rectangle1_D_jscad_MSE", "0.0000000000"]
["thing_rectangle1_I_jscad_MSE", "0.0000000000"]
["thing_rectangle1_U_jscad_MSE", "0.0000000000"]
["thing_rectangle1_X_jscad_MSE", "0.0000000000"]
["thing_rectangle2_D_jscad_MSE", "0.0450000000"]
["thing_rectangle2_I_jscad_MSE", "0.0448082468"]
["thing_rectangle2_U_jscad_MSE", "0.0450000000"]
["thing_rectangle2_X_jscad_MSE", "0.0000000115"]
["thing_rectangle3_D_jscad_MSE", "0.0000000000"]
["thing_rectangle3_I_jscad_MSE", "0.0000000000"]
["thing_rectangle3_U_jscad_MSE", "0.0000000000"]
["thing_rectangle3_X_jscad_MSE", "0.0000000000"]
["thing_rectangle4_D_jscad_MSE", "0.0000000000"]
["thing_rectangle4_I_jscad_MSE", "0.0000000000"]
["thing_rectangle4_U_jscad_MSE", "0.0000000000"]
["thing_rectangle4_X_jscad_MSE", "0.0000000000"]
["thing_selfintersecting_D_jscad_MSE", "0.0000000000"]
["thing_selfintersecting_I_jscad_MSE", "0.0000000000"]
["thing_selfintersecting_U_jscad_MSE", "0.0000000192"]
["thing_selfintersecting_X_jscad_MSE", "0.0000000192"]
["thing_severalcomponents_D_jscad_MSE", "0.0000000000"]
["thing_severalcomponents_I_jscad_MSE", "0.0000000000"]
["thing_severalcomponents_U_jscad_MSE", "0.0000000192"]
["thing_severalcomponents_X_jscad_MSE", "0.0000000192"]
["thing_some_D_jscad_MSE", "0.0551111111"]
["thing_some_I_jscad_MSE", "0.0550974241"]
["thing_some_U_jscad_MSE", "0.0550974241"]
["thing_some_X_jscad_MSE", "0.0000000384"]
["thing_square2_D_jscad_MSE", "0.0000000000"]
["thing_square2_I_jscad_MSE", "0.0000000000"]
["thing_square2_U_jscad_MSE", "0.0000000000"]
["thing_square2_X_jscad_MSE", "0.0000000000"]
["thing_square5_D_jscad_MSE", "0.0892771553"]
["thing_square5_I_jscad_MSE", "0.0890677678"]
["thing_square5_U_jscad_MSE", "0.0892714429"]
["thing_square5_X_jscad_MSE", "0.0000000254"]
["thing_square_D_jscad_MSE", "0.0900000000"]
["thing_square_I_jscad_MSE", "0.0898082468"]
["thing_square_U_jscad_MSE", "0.0900000000"]
["thing_square_X_jscad_MSE", "0.0000000115"]
["thing_touchingpoint_D_jscad_MSE", "0.0814191134"]
["thing_touchingpoint_I_jscad_MSE", "0.0812222776"]
["thing_touchingpoint_U_jscad_MSE", "0.0814190942"]
["thing_touchingpoint_X_jscad_MSE", "0.0000000192"]
["thing_tri0_D_jscad_MSE", "0.0000000000"]
["thing_tri0_I_jscad_MSE", "0.0000000000"]
["thing_tri0_U_jscad_MSE", "0.0000000192"]
["thing_tri0_X_jscad_MSE", "0.0000000192"]
["thing_tri1_D_jscad_MSE", "0.0444382814"]
["thing_tri1_I_jscad_MSE", "0.0444338608"]
["thing_tri1_U_jscad_MSE", "0.0444339708"]
["thing_tri1_X_jscad_MSE", "0.0000002980"]
["thing_tri2_D_jscad_MSE", "0.0376881784"]
["thing_tri2_I_jscad_MSE", "0.0376829304"]
["thing_tri2_U_jscad_MSE", "0.0376881784"]
["thing_tri2_X_jscad_MSE", "0.0376881784"]
["thing_tri3_D_jscad_MSE", "0.0265975621"]
["thing_tri3_I_jscad_MSE", "0.0265718431"]
["thing_tri3_U_jscad_MSE", "0.0266112607"]
["thing_tri3_X_jscad_MSE", "0.0000004425"]
["thing_twointersectingcontours_D_jscad_MSE", "0.0000000000"]
["thing_twointersectingcontours_I_jscad_MSE", "0.0000000000"]
["thing_twointersectingcontours_U_jscad_MSE", "0.0000000192"]
["thing_twointersectingcontours_X_jscad_MSE", "0.0000000192"]
["touchingpoint_bar_D_jscad_MSE", "0.0000001388"]
["touchingpoint_bar_I_jscad_MSE", "0.0000001999"]
["touchingpoint_bar_U_jscad_MSE", "0.0000001053"]
["touchingpoint_bar_X_jscad_MSE", "0.0000004118"]
["touchingpoint_empty_D_jscad_MSE", "0.0000000000"]
["touchingpoint_empty_I_jscad_MSE", "0.0000000000"]
["touchingpoint_empty_U_jscad_MSE", "0.0000000000"]
["touchingpoint_empty_X_jscad_MSE", "0.0000000000"]
["touchingpoint_polygontwocontours_D_jscad_MSE", "0.0000006163"]
["touchingpoint_polygontwocontours_I_jscad_MSE", "0.0000004494"]
["touchingpoint_polygontwocontours_U_jscad_MSE", "0.0000005767"]
["touchingpoint_polygontwocontours_X_jscad_MSE", "0.0000020108"]
["touchingpoint_polygonwithholes_D_jscad_MSE", "0.0000008374"]
["touchingpoint_polygonwithholes_I_jscad_MSE", "0.0000007789"]
["touchingpoint_polygonwithholes_U_jscad_MSE", "0.0000008412"]
["touchingpoint_polygonwithholes_X_jscad_MSE", "0.0000031092"]
["touchingpoint_rectangle1_D_jscad_MSE", "0.0000000000"]
["touchingpoint_rectangle1_I_jscad_MSE", "0.0000000730"]
["touchingpoint_rectangle1_U_jscad_MSE", "0.0000000000"]
["touchingpoint_rectangle1_X_jscad_MSE", "0.0000000861"]
["touchingpoint_rectangle2_D_jscad_MSE", "0.0000000730"]
["touchingpoint_rectangle2_I_jscad_MSE", "0.0000000000"]
["touchingpoint_rectangle2_U_jscad_MSE", "0.0000000000"]
["touchingpoint_rectangle2_X_jscad_MSE", "0.0000000730"]
["touchingpoint_rectangle3_D_jscad_MSE", "0.0000000000"]
["touchingpoint_rectangle3_I_jscad_MSE", "0.0000000730"]
["touchingpoint_rectangle3_U_jscad_MSE", "0.0000000000"]
["touchingpoint_rectangle3_X_jscad_MSE", "0.0000000846"]
["touchingpoint_rectangle4_D_jscad_MSE", "0.0000000038"]
["touchingpoint_rectangle4_I_jscad_MSE", "0.0000001423"]
["touchingpoint_rectangle4_U_jscad_MSE", "0.0000000038"]
["touchingpoint_rectangle4_X_jscad_MSE", "0.0000001476"]
["touchingpoint_some_D_jscad_MSE", "0.0814190942"]
["touchingpoint_some_I_jscad_MSE", "0.0814190942"]
["touchingpoint_some_U_jscad_MSE", "0.0814190942"]
["touchingpoint_some_X_jscad_MSE", "0.0000000000"]
["touchingpoint_square2_D_jscad_MSE", "0.0000000419"]
["touchingpoint_square2_I_jscad_MSE", "0.0000001046"]
["touchingpoint_square2_U_jscad_MSE", "0.0000000419"]
["touchingpoint_square2_X_jscad_MSE", "0.0000001465"]
["touchingpoint_square5_D_jscad_MSE", "0.0000012864"]
["touchingpoint_square5_I_jscad_MSE", "0.0000014787"]
["touchingpoint_square5_U_jscad_MSE", "0.0000012130"]
["touchingpoint_square5_X_jscad_MSE", "0.0000048877"]
["touchingpoint_square_D_jscad_MSE", "0.0000000000"]
["touchingpoint_square_I_jscad_MSE", "0.0000000000"]
["touchingpoint_square_U_jscad_MSE", "0.0000000000"]
["touchingpoint_square_X_jscad_MSE", "0.0000000085"]
["touchingpoint_thing_D_jscad_MSE", "0.0812222776"]
["touchingpoint_thing_I_jscad_MSE", "0.0812222776"]
["touchingpoint_thing_U_jscad_MSE", "0.0814190942"]
["touchingpoint_thing_X_jscad_MSE", "0.0000000192"]
["touchingpoint_tri0_D_jscad_MSE", "0.0000000019"]
["touchingpoint_tri0_I_jscad_MSE", "0.0000000008"]
["touchingpoint_tri0_U_jscad_MSE", "0.0000000019"]
["touchingpoint_tri0_X_jscad_MSE", "0.0000000031"]
["touchingpoint_tri1_D_jscad_MSE", "0.0000005371"]
["touchingpoint_tri1_I_jscad_MSE", "0.0000004591"]
["touchingpoint_tri1_U_jscad_MSE", "0.0000005406"]
["touchingpoint_tri1_X_jscad_MSE", "0.0000018362"]
["touchingpoint_tri2_D_jscad_MSE", "0.0798923441"]
["touchingpoint_tri2_I_jscad_MSE", "0.0798908162"]
["touchingpoint_tri2_U_jscad_MSE", "0.0814272126"]
["touchingpoint_tri2_X_jscad_MSE", "0.0000032061"]
["touchingpoint_tri3_D_jscad_MSE", "0.0000001757"]
["touchingpoint_tri3_I_jscad_MSE", "0.0000000784"]
["touchingpoint_tri3_U_jscad_MSE", "0.0000000996"]
["touchingpoint_tri3_X_jscad_MSE", "0.0000002507"]
["tri0_bar_D_jscad_MSE", "0.0000000000"]
["tri0_bar_I_jscad_MSE", "0.0000000000"]
["tri0_bar_U_jscad_MSE", "0.0000000000"]
["tri0_bar_X_jscad_MSE", "0.0000000000"]
["tri0_cross_D_jscad_MSE", "0.0000001126"]
["tri0_cross_I_jscad_MSE", "0.0000002599"]
["tri0_cross_U_jscad_MSE", "0.0000001115"]
["tri0_cross_X_jscad_MSE", "0.0000007124"]
["tri0_empty_D_jscad_MSE", "0.0000000000"]
["tri0_empty_I_jscad_MSE", "0.0000000000"]
["tri0_empty_U_jscad_MSE", "0.0000000000"]
["tri0_empty_X_jscad_MSE", "0.0000000000"]
["tri0_foo_D_jscad_MSE", "0.0000000000"]
["tri0_foo_I_jscad_MSE", "0.0000000000"]
["tri0_foo_U_jscad_MSE", "0.0000000000"]
["tri0_foo_X_jscad_MSE", "0.0000000000"]
["tri0_polygontwocontours_D_jscad_MSE", "0.0000000000"]
["tri0_polygontwocontours_I_jscad_MSE", "0.0000000000"]
["tri0_polygontwocontours_U_jscad_MSE", "0.0000000000"]
["tri0_polygontwocontours_X_jscad_MSE", "0.0000000000"]
["tri0_polygonwithholes_D_jscad_MSE", "0.0000002407"]
["tri0_polygonwithholes_I_jscad_MSE", "0.0000004710"]
["tri0_polygonwithholes_U_jscad_MSE", "0.0000004444"]
["tri0_polygonwithholes_X_jscad_MSE", "0.0000013387"]
["tri0_rectangle1_D_jscad_MSE", "0.0000000315"]
["tri0_rectangle1_I_jscad_MSE", "0.0000000000"]
["tri0_rectangle1_U_jscad_MSE", "0.0000000000"]
["tri0_rectangle1_X_jscad_MSE", "0.0000000315"]
["tri0_rectangle2_D_jscad_MSE", "0.0000000000"]
["tri0_rectangle2_I_jscad_MSE", "0.0000000311"]
["tri0_rectangle2_U_jscad_MSE", "0.0000000000"]
["tri0_rectangle2_X_jscad_MSE", "0.0000000250"]
["tri0_rectangle3_D_jscad_MSE", "0.0000000311"]
["tri0_rectangle3_I_jscad_MSE", "0.0000000000"]
["tri0_rectangle3_U_jscad_MSE", "0.0000000000"]
["tri0_rectangle3_X_jscad_MSE", "0.0000000311"]
["tri0_rectangle4_D_jscad_MSE", "0.0000000000"]
["tri0_rectangle4_I_jscad_MSE", "0.0000000000"]
["tri0_rectangle4_U_jscad_MSE", "0.0000000000"]
["tri0_rectangle4_X_jscad_MSE", "0.0000000000"]
["tri0_severalcomponents_D_jscad_MSE", "0.0000000000"]
["tri0_severalcomponents_I_jscad_MSE", "0.0000000000"]
["tri0_severalcomponents_U_jscad_MSE", "0.0000000000"]
["tri0_severalcomponents_X_jscad_MSE", "0.0000000000"]
["tri0_some_D_jscad_MSE", "0.0000000000"]
["tri0_some_I_jscad_MSE", "0.0000000000"]
["tri0_some_U_jscad_MSE", "0.0000000000"]
["tri0_some_X_jscad_MSE", "0.0000000000"]
["tri0_square2_D_jscad_MSE", "0.0000000000"]
["tri0_square2_I_jscad_MSE", "0.0000000311"]
["tri0_square2_U_jscad_MSE", "0.0000000000"]
["tri0_square2_X_jscad_MSE", "0.0000000250"]
["tri0_square5_D_jscad_MSE", "0.0000001103"]
["tri0_square5_I_jscad_MSE", "0.0000001869"]
["tri0_square5_U_jscad_MSE", "0.0000002422"]
["tri0_square5_X_jscad_MSE", "0.0000005594"]
["tri0_square_D_jscad_MSE", "0.0000000000"]
["tri0_square_I_jscad_MSE", "0.0000000000"]
["tri0_square_U_jscad_MSE", "0.0000000000"]
["tri0_square_X_jscad_MSE", "0.0000000000"]
["tri0_thing_D_jscad_MSE", "0.0000000000"]
["tri0_thing_I_jscad_MSE", "0.0000000000"]
["tri0_thing_U_jscad_MSE", "0.0000000192"]
["tri0_thing_X_jscad_MSE", "0.0000000192"]
["tri0_touchingpoint_D_jscad_MSE", "0.0000000012"]
["tri0_touchingpoint_I_jscad_MSE", "0.0000000008"]
["tri0_touchingpoint_U_jscad_MSE", "0.0000000019"]
["tri0_touchingpoint_X_jscad_MSE", "0.0000000031"]
["tri0_tri1_D_jscad_MSE", "0.0000002407"]
["tri0_tri1_I_jscad_MSE", "0.0000004710"]
["tri0_tri1_U_jscad_MSE", "0.0000004444"]
["tri0_tri1_X_jscad_MSE", "0.0000013387"]
["tri0_tri2_D_jscad_MSE", "0.0000000000"]
["tri0_tri2_I_jscad_MSE", "0.0000000000"]
["tri0_tri2_U_jscad_MSE", "0.0000000000"]
["tri0_tri2_X_jscad_MSE", "0.0000000000"]
["tri0_tri3_D_jscad_MSE", "0.0000000000"]
["tri0_tri3_I_jscad_MSE", "0.0000000000"]
["tri0_tri3_U_jscad_MSE", "0.0000000000"]
["tri0_tri3_X_jscad_MSE", "0.0000000000"]
["tri1_bar_D_jscad_MSE", "0.0000001211"]
["tri1_bar_I_jscad_MSE", "0.0000001111"]
["tri1_bar_U_jscad_MSE", "0.0000000984"]
["tri1_bar_X_jscad_MSE", "0.0000004164"]
["tri1_empty_D_jscad_MSE", "0.0000000000"]
["tri1_empty_I_jscad_MSE", "0.0000000000"]
["tri1_empty_U_jscad_MSE", "0.0000000000"]
["tri1_empty_X_jscad_MSE", "0.0000000000"]
["tri1_holed_D_jscad_MSE", "0.0426314833"]
["tri1_holed_I_jscad_MSE", "0.0001062976"]
["tri1_holed_U_jscad_MSE", "0.0001019146"]
["tri1_holed_X_jscad_MSE", "0.0004163783"]
["tri1_polygontwocontours_D_jscad_MSE", "0.0000003506"]
["tri1_polygontwocontours_I_jscad_MSE", "0.0000003199"]
["tri1_polygontwocontours_U_jscad_MSE", "0.0000003383"]
["tri1_polygontwocontours_X_jscad_MSE", "0.0000013010"]
["tri1_polygonwithholes_D_jscad_MSE", "0.0001019146"]
["tri1_polygonwithholes_I_jscad_MSE", "0.0001062976"]
["tri1_polygonwithholes_U_jscad_MSE", "0.0001019146"]
["tri1_polygonwithholes_X_jscad_MSE", "0.0004163783"]
["tri1_rectangle1_D_jscad_MSE", "0.0000000000"]
["tri1_rectangle1_I_jscad_MSE", "0.0000000000"]
["tri1_rectangle1_U_jscad_MSE", "0.0000000000"]
["tri1_rectangle1_X_jscad_MSE", "0.0000000000"]
["tri1_rectangle2_D_jscad_MSE", "0.0000000000"]
["tri1_rectangle2_I_jscad_MSE", "0.0000000000"]
["tri1_rectangle2_U_jscad_MSE", "0.0000000000"]
["tri1_rectangle2_X_jscad_MSE", "0.0000000000"]
["tri1_rectangle3_D_jscad_MSE", "0.0000000000"]
["tri1_rectangle3_I_jscad_MSE", "0.0000000000"]
["tri1_rectangle3_U_jscad_MSE", "0.0000000000"]
["tri1_rectangle3_X_jscad_MSE", "0.0000000000"]
["tri1_rectangle4_D_jscad_MSE", "0.0000000000"]
["tri1_rectangle4_I_jscad_MSE", "0.0000000000"]
["tri1_rectangle4_U_jscad_MSE", "0.0000000000"]
["tri1_rectangle4_X_jscad_MSE", "0.0000000000"]
["tri1_some_D_jscad_MSE", "0.0444360323"]
["tri1_some_I_jscad_MSE", "0.0444360323"]
["tri1_some_U_jscad_MSE", "0.0444360323"]
["tri1_some_X_jscad_MSE", "0.0000000000"]
["tri1_square2_D_jscad_MSE", "0.0000000000"]
["tri1_square2_I_jscad_MSE", "0.0000000000"]
["tri1_square2_U_jscad_MSE", "0.0000000000"]
["tri1_square2_X_jscad_MSE", "0.0000000000"]
["tri1_square5_D_jscad_MSE", "0.0000002299"]
["tri1_square5_I_jscad_MSE", "0.0000005579"]
["tri1_square5_U_jscad_MSE", "0.0000005813"]
["tri1_square5_X_jscad_MSE", "0.0000015213"]
["tri1_square_D_jscad_MSE", "0.0000000000"]
["tri1_square_I_jscad_MSE", "0.0000000000"]
["tri1_square_U_jscad_MSE", "0.0000000000"]
["tri1_square_X_jscad_MSE", "0.0000000000"]
["tri1_thing_D_jscad_MSE", "0.0444336794"]
["tri1_thing_I_jscad_MSE", "0.0444338608"]
["tri1_thing_U_jscad_MSE", "0.0444339708"]
["tri1_thing_X_jscad_MSE", "0.0000002980"]
["tri1_touchingpoint_D_jscad_MSE", "0.0000003691"]
["tri1_touchingpoint_I_jscad_MSE", "0.0000004591"]
["tri1_touchingpoint_U_jscad_MSE", "0.0000005406"]
["tri1_touchingpoint_X_jscad_MSE", "0.0000018362"]
["tri1_tri0_D_jscad_MSE", "0.0000004444"]
["tri1_tri0_I_jscad_MSE", "0.0000004710"]
["tri1_tri0_U_jscad_MSE", "0.0000004444"]
["tri1_tri0_X_jscad_MSE", "0.0000013387"]
["tri1_tri2_D_jscad_MSE", "0.0435297866"]
["tri1_tri2_I_jscad_MSE", "0.0435295229"]
["tri1_tri2_U_jscad_MSE", "0.0444367520"]
["tri1_tri2_X_jscad_MSE", "0.0000002987"]
["tri1_tri3_D_jscad_MSE", "0.0000009112"]
["tri1_tri3_I_jscad_MSE", "0.0000009931"]
["tri1_tri3_U_jscad_MSE", "0.0000009308"]
["tri1_tri3_X_jscad_MSE", "0.0000037420"]
["tri2_bar_D_jscad_MSE", "0.0361096867"]
["tri2_bar_I_jscad_MSE", "0.0352283606"]
["tri2_bar_U_jscad_MSE", "0.0360811784"]
["tri2_bar_X_jscad_MSE", "0.0000058735"]
["tri2_empty_D_jscad_MSE", "0.0000000000"]
["tri2_empty_I_jscad_MSE", "0.0000000000"]
["tri2_empty_U_jscad_MSE", "0.0000000000"]
["tri2_empty_X_jscad_MSE", "0.0000000000"]
["tri2_polygontwocontours_D_jscad_MSE", "0.0068211722"]
["tri2_polygontwocontours_I_jscad_MSE", "0.0067375002"]
["tri2_polygontwocontours_U_jscad_MSE", "0.0067998647"]
["tri2_polygontwocontours_X_jscad_MSE", "0.0000069873"]
["tri2_polygonwithholes_D_jscad_MSE", "0.0288718139"]
["tri2_polygonwithholes_I_jscad_MSE", "0.0285381423"]
["tri2_polygonwithholes_U_jscad_MSE", "0.0288727843"]
["tri2_polygonwithholes_X_jscad_MSE", "0.0000002907"]
["tri2_rectangle1_D_jscad_MSE", "0.0450000000"]
["tri2_rectangle1_I_jscad_MSE", "0.0441422930"]
["tri2_rectangle1_U_jscad_MSE", "0.0450000000"]
["tri2_rectangle1_X_jscad_MSE", "0.0290364556"]
["tri2_rectangle2_D_jscad_MSE", "0.0450000000"]
["tri2_rectangle2_I_jscad_MSE", "0.0441422930"]
["tri2_rectangle2_U_jscad_MSE", "0.0450000000"]
["tri2_rectangle2_X_jscad_MSE", "0.0000000000"]
["tri2_rectangle3_D_jscad_MSE", "0.0750000000"]
["tri2_rectangle3_I_jscad_MSE", "0.0741422930"]
["tri2_rectangle3_U_jscad_MSE", "0.0750000000"]
["tri2_rectangle3_X_jscad_MSE", "0.0590364556"]
["tri2_rectangle4_D_jscad_MSE", "0.0450000000"]
["tri2_rectangle4_I_jscad_MSE", "0.0441422930"]
["tri2_rectangle4_U_jscad_MSE", "0.0450000000"]
["tri2_rectangle4_X_jscad_MSE", "0.0000000000"]
["tri2_some_D_jscad_MSE", "0.0832840804"]
["tri2_some_I_jscad_MSE", "0.0832848055"]
["tri2_some_U_jscad_MSE", "0.0832840804"]
["tri2_some_X_jscad_MSE", "0.0000000031"]
["tri2_square2_D_jscad_MSE", "0.0336001261"]
["tri2_square2_I_jscad_MSE", "0.0334565021"]
["tri2_square5_D_jscad_MSE", "0.0892822611"]
["tri2_square5_I_jscad_MSE", "0.0876565563"]
["tri2_square5_U_jscad_MSE", "0.0892778008"]
["tri2_square5_X_jscad_MSE", "0.0000011157"]
["tri2_square_D_jscad_MSE", "0.0900000000"]
["tri2_square_I_jscad_MSE", "0.0882845859"]
["tri2_square_U_jscad_MSE", "0.0900000000"]
["tri2_square_X_jscad_MSE", "0.0580711465"]
["tri2_thing_D_jscad_MSE", "0.0376881784"]
["tri2_thing_I_jscad_MSE", "0.0376829304"]
["tri2_thing_U_jscad_MSE", "0.0376881784"]
["tri2_thing_X_jscad_MSE", "0.0376881784"]
["tri2_touchingpoint_D_jscad_MSE", "0.0814166444"]
["tri2_touchingpoint_I_jscad_MSE", "0.0798908162"]
["tri2_touchingpoint_U_jscad_MSE", "0.0814272126"]
["tri2_touchingpoint_X_jscad_MSE", "0.0000032061"]
["tri2_tri0_D_jscad_MSE", "0.0000000000"]
["tri2_tri0_I_jscad_MSE", "0.0000000000"]
["tri2_tri0_U_jscad_MSE", "0.0000000000"]
["tri2_tri0_X_jscad_MSE", "0.0000000000"]
["tri2_tri1_D_jscad_MSE", "0.0444355771"]
["tri2_tri1_I_jscad_MSE", "0.0435295229"]
["tri2_tri1_U_jscad_MSE", "0.0444367520"]
["tri2_tri1_X_jscad_MSE", "0.0000002987"]
["tri2_tri3_D_jscad_MSE", "0.0266270611"]
["tri2_tri3_I_jscad_MSE", "0.0260351642"]
["tri2_tri3_U_jscad_MSE", "0.0266205898"]
["tri2_tri3_X_jscad_MSE", "0.0000004064"]
["tri3_bar_D_jscad_MSE", "0.0000005717"]
["tri3_bar_I_jscad_MSE", "0.0000005325"]
["tri3_bar_U_jscad_MSE", "0.0000005290"]
["tri3_bar_X_jscad_MSE", "0.0000021019"]
["tri3_empty_D_jscad_MSE", "0.0000000000"]
["tri3_empty_I_jscad_MSE", "0.0000000000"]
["tri3_empty_U_jscad_MSE", "0.0000000000"]
["tri3_empty_X_jscad_MSE", "0.0000000000"]
["tri3_polygontwocontours_D_jscad_MSE", "0.0000015525"]
["tri3_polygontwocontours_I_jscad_MSE", "0.0000013749"]
["tri3_polygontwocontours_U_jscad_MSE", "0.0000014840"]
["tri3_polygontwocontours_X_jscad_MSE", "0.0000053406"]
["tri3_polygonwithholes_D_jscad_MSE", "0.0000029723"]
["tri3_polygonwithholes_I_jscad_MSE", "0.0000030961"]
["tri3_polygonwithholes_U_jscad_MSE", "0.0000029723"]
["tri3_polygonwithholes_X_jscad_MSE", "0.0000118750"]
["tri3_rectangle1_D_jscad_MSE", "0.0000000000"]
["tri3_rectangle1_I_jscad_MSE", "0.0000000015"]
["tri3_rectangle1_U_jscad_MSE", "0.0000000000"]
["tri3_rectangle1_X_jscad_MSE", "0.0000000015"]
["tri3_rectangle2_D_jscad_MSE", "0.0000000019"]
["tri3_rectangle2_I_jscad_MSE", "0.0000000019"]
["tri3_rectangle2_U_jscad_MSE", "0.0000000019"]
["tri3_rectangle2_X_jscad_MSE", "0.0000000038"]
["tri3_rectangle3_D_jscad_MSE", "0.0000000000"]
["tri3_rectangle3_I_jscad_MSE", "0.0000000015"]
["tri3_rectangle3_U_jscad_MSE", "0.0000000000"]
["tri3_rectangle3_X_jscad_MSE", "0.0000000015"]
["tri3_rectangle4_D_jscad_MSE", "0.0000000019"]
["tri3_rectangle4_I_jscad_MSE", "0.0000000019"]
["tri3_rectangle4_U_jscad_MSE", "0.0000000019"]
["tri3_rectangle4_X_jscad_MSE", "0.0000000038"]
["tri3_some_D_jscad_MSE", "0.0266139712"]
["tri3_some_I_jscad_MSE", "0.0266131388"]
["tri3_some_U_jscad_MSE", "0.0266139712"]
["tri3_some_X_jscad_MSE", "0.0000000019"]
["tri3_square2_D_jscad_MSE", "0.0000000000"]
["tri3_square2_I_jscad_MSE", "0.0000000000"]
["tri3_square2_U_jscad_MSE", "0.0000000000"]
["tri3_square2_X_jscad_MSE", "0.0000000000"]
["tri3_square5_D_jscad_MSE", "0.0000001634"]
["tri3_square5_I_jscad_MSE", "0.0000009612"]
["tri3_square5_U_jscad_MSE", "0.0000003137"]
["tri3_square5_X_jscad_MSE", "0.0000014095"]
["tri3_square_I_jscad_MSE", "0.0000000019"]
["tri3_square_U_jscad_MSE", "0.0000000000"]
["tri3_square_X_jscad_MSE", "0.0000000019"]
["tri3_thing_D_jscad_MSE", "0.0265878058"]
["tri3_thing_I_jscad_MSE", "0.0265718431"]
["tri3_thing_U_jscad_MSE", "0.0266112607"]
["tri3_thing_X_jscad_MSE", "0.0000004425"]
["tri3_touchingpoint_D_jscad_MSE", "0.0000000730"]
["tri3_touchingpoint_I_jscad_MSE", "0.0000000784"]
["tri3_touchingpoint_U_jscad_MSE", "0.0000000996"]
["tri3_touchingpoint_X_jscad_MSE", "0.0000002507"]
["tri3_tri0_D_jscad_MSE", "0.0000000000"]
["tri3_tri0_I_jscad_MSE", "0.0000000000"]
["tri3_tri0_U_jscad_MSE", "0.0000000000"]
["tri3_tri0_X_jscad_MSE", "0.0000000000"]
["tri3_tri1_D_jscad_MSE", "0.0000009308"]
["tri3_tri1_I_jscad_MSE", "0.0000009931"]
["tri3_tri1_U_jscad_MSE", "0.0000009308"]
["tri3_tri1_X_jscad_MSE", "0.0000037420"]
["tri3_tri2_D_jscad_MSE", "0.0260296194"]
["tri3_tri2_I_jscad_MSE", "0.0260351642"]
["tri3_tri2_U_jscad_MSE", "0.0266205898"]
["tri3_tri2_X_jscad_MSE", "0.0000004064"]
["tri3_twointersectingcontours_D_jscad_MSE", "0.0000004425"]
["tri3_twointersectingcontours_I_jscad_MSE", "0.0000001819"]
["tri3_twointersectingcontours_U_jscad_MSE", "0.0000000384"]
["tri3_twointersectingcontours_X_jscad_MSE", "0.0000000819"]
["twointersectingcontours_empty_D_jscad_MSE", "0.0000000000"]
["twointersectingcontours_empty_I_jscad_MSE", "0.0000000000"]
["twointersectingcontours_empty_U_jscad_MSE", "0.0000000000"]
["twointersectingcontours_empty_X_jscad_MSE", "0.0000000000"]
["twointersectingcontours_polygontwocontours_D_jscad_MSE", "0.0000001246"]
["twointersectingcontours_polygontwocontours_I_jscad_MSE", "0.0000000681"]
["twointersectingcontours_polygontwocontours_U_jscad_MSE", "0.0000001922"]
["twointersectingcontours_polygontwocontours_X_jscad_MSE", "0.0007182311"]
["twointersectingcontours_some_D_jscad_MSE", "0.0516802518"]
["twointersectingcontours_some_I_jscad_MSE", "0.0516803180"]
["twointersectingcontours_some_U_jscad_MSE", "0.0516797551"]
["twointersectingcontours_some_X_jscad_MSE", "0.0000000185"]
["twointersectingcontours_thing_D_jscad_MSE", "0.0000000000"]
["twointersectingcontours_thing_I_jscad_MSE", "0.0000000000"]
["twointersectingcontours_thing_U_jscad_MSE", "0.0000000192"]
["twointersectingcontours_thing_X_jscad_MSE", "0.0000000192"]
["twointersectingcontours_tri3_D_jscad_MSE", "0.0000002080"]
["twointersectingcontours_tri3_I_jscad_MSE", "0.0000001819"]
["twointersectingcontours_tri3_U_jscad_MSE", "0.0000000384"]
