["bar_empty_D_jscad_PSNR", "inf"]
["bar_empty_I_jscad_PSNR", "inf"]
["bar_empty_U_jscad_PSNR", "inf"]
["bar_empty_X_jscad_PSNR", "inf"]
["bar_polygontwocontours_D_jscad_PSNR", "69.14"]
["bar_polygontwocontours_I_jscad_PSNR", "67.51"]
["bar_polygontwocontours_U_jscad_PSNR", "70.79"]
["bar_polygontwocontours_X_jscad_PSNR", "65.28"]
["bar_polygonwithholes_D_jscad_PSNR", "57.72"]
["bar_polygonwithholes_I_jscad_PSNR", "57.85"]
["bar_polygonwithholes_U_jscad_PSNR", "57.78"]
["bar_polygonwithholes_X_jscad_PSNR", "51.74"]
["bar_rectangle1_D_jscad_PSNR", "inf"]
["bar_rectangle1_I_jscad_PSNR", "61.74"]
["bar_rectangle1_U_jscad_PSNR", "inf"]
["bar_rectangle1_X_jscad_PSNR", "78.47"]
["bar_rectangle2_D_jscad_PSNR", "61.00"]
["bar_rectangle2_I_jscad_PSNR", "inf"]
["bar_rectangle2_U_jscad_PSNR", "61.00"]
["bar_rectangle2_X_jscad_PSNR", "80.73"]
["bar_rectangle3_D_jscad_PSNR", "inf"]
["bar_rectangle3_I_jscad_PSNR", "61.00"]
["bar_rectangle3_U_jscad_PSNR", "inf"]
["bar_rectangle3_X_jscad_PSNR", "78.47"]
["bar_rectangle4_D_jscad_PSNR", "75.07"]
["bar_rectangle4_I_jscad_PSNR", "inf"]
["bar_rectangle4_U_jscad_PSNR", "inf"]
["bar_rectangle4_X_jscad_PSNR", "72.69"]
["bar_some_D_jscad_PSNR", "14.43"]
["bar_some_I_jscad_PSNR", "14.43"]
["bar_some_U_jscad_PSNR", "14.43"]
["bar_some_X_jscad_PSNR", "15.22"]
["bar_square2_D_jscad_PSNR", "inf"]
["bar_square2_I_jscad_PSNR", "inf"]
["bar_square2_U_jscad_PSNR", "inf"]
["bar_square2_X_jscad_PSNR", "80.93"]
["bar_square5_D_jscad_PSNR", "66.88"]
["bar_square5_I_jscad_PSNR", "94.15"]
["bar_square5_U_jscad_PSNR", "67.19"]
["bar_square5_X_jscad_PSNR", "64.63"]
["bar_square_D_jscad_PSNR", "69.10"]
["bar_square_I_jscad_PSNR", "inf"]
["bar_square_U_jscad_PSNR", "69.10"]
["bar_square_X_jscad_PSNR", "76.44"]
["bar_thing_D_jscad_PSNR", "inf"]
["bar_thing_I_jscad_PSNR", "inf"]
["bar_thing_U_jscad_PSNR", "77.16"]
["bar_thing_X_jscad_PSNR", "77.16"]
["bar_touchingpoint_D_jscad_PSNR", "70.42"]
["bar_touchingpoint_I_jscad_PSNR", "66.99"]
["bar_touchingpoint_U_jscad_PSNR", "69.77"]
["bar_touchingpoint_X_jscad_PSNR", "63.85"]
["bar_tri0_D_jscad_PSNR", "inf"]
["bar_tri0_I_jscad_PSNR", "inf"]
["bar_tri0_U_jscad_PSNR", "inf"]
["bar_tri0_X_jscad_PSNR", "inf"]
["bar_tri1_D_jscad_PSNR", "70.07"]
["bar_tri1_I_jscad_PSNR", "69.54"]
["bar_tri1_U_jscad_PSNR", "70.07"]
["bar_tri1_X_jscad_PSNR", "63.81"]
["bar_tri2_D_jscad_PSNR", "14.53"]
["bar_tri2_I_jscad_PSNR", "14.53"]
["bar_tri2_U_jscad_PSNR", "14.43"]
["bar_tri2_X_jscad_PSNR", "52.31"]
["bar_tri3_D_jscad_PSNR", "62.76"]
["bar_tri3_I_jscad_PSNR", "62.74"]
["bar_tri3_U_jscad_PSNR", "62.77"]
["bar_tri3_X_jscad_PSNR", "56.77"]
["cross_empty_D_jscad_PSNR", "inf"]
["cross_empty_I_jscad_PSNR", "inf"]
["cross_empty_U_jscad_PSNR", "inf"]
["cross_empty_X_jscad_PSNR", "inf"]
["cross_square5_D_jscad_PSNR", "69.09"]
["cross_square5_U_jscad_PSNR", "65.51"]
["cross_square_D_jscad_PSNR", "inf"]
["cross_square_X_jscad_PSNR", "64.97"]
["cross_tri0_D_jscad_PSNR", "65.85"]
["cross_tri0_I_jscad_PSNR", "65.85"]
["cross_tri0_U_jscad_PSNR", "69.53"]
["cross_tri0_X_jscad_PSNR", "61.47"]
["empty_bar_D_jscad_PSNR", "inf"]
["empty_bar_I_jscad_PSNR", "inf"]
["empty_bar_U_jscad_PSNR", "inf"]
["empty_bar_X_jscad_PSNR", "inf"]
["empty_cross_D_jscad_PSNR", "inf"]
["empty_cross_I_jscad_PSNR", "inf"]
["empty_cross_U_jscad_PSNR", "inf"]
["empty_cross_X_jscad_PSNR", "inf"]
["empty_foo_D_jscad_PSNR", "inf"]
["empty_foo_I_jscad_PSNR", "inf"]
["empty_foo_U_jscad_PSNR", "inf"]
["empty_foo_X_jscad_PSNR", "inf"]
["empty_holed_D_jscad_PSNR", "inf"]
["empty_holed_I_jscad_PSNR", "inf"]
["empty_holed_U_jscad_PSNR", "inf"]
["empty_holed_X_jscad_PSNR", "inf"]
["empty_polygontwocontours_D_jscad_PSNR", "inf"]
["empty_polygontwocontours_I_jscad_PSNR", "inf"]
["empty_polygontwocontours_U_jscad_PSNR", "inf"]
["empty_polygontwocontours_X_jscad_PSNR", "inf"]
["empty_polygonwithholes_D_jscad_PSNR", "inf"]
["empty_polygonwithholes_I_jscad_PSNR", "inf"]
["empty_polygonwithholes_U_jscad_PSNR", "inf"]
["empty_polygonwithholes_X_jscad_PSNR", "inf"]
["empty_rectangle1_D_jscad_PSNR", "inf"]
["empty_rectangle1_I_jscad_PSNR", "inf"]
["empty_rectangle1_U_jscad_PSNR", "inf"]
["empty_rectangle1_X_jscad_PSNR", "inf"]
["empty_rectangle2_D_jscad_PSNR", "inf"]
["empty_rectangle2_I_jscad_PSNR", "inf"]
["empty_rectangle2_U_jscad_PSNR", "inf"]
["empty_rectangle2_X_jscad_PSNR", "inf"]
["empty_rectangle3_D_jscad_PSNR", "inf"]
["empty_rectangle3_I_jscad_PSNR", "inf"]
["empty_rectangle3_U_jscad_PSNR", "inf"]
["empty_rectangle3_X_jscad_PSNR", "inf"]
["empty_rectangle4_D_jscad_PSNR", "inf"]
["empty_rectangle4_I_jscad_PSNR", "inf"]
["empty_rectangle4_U_jscad_PSNR", "inf"]
["empty_rectangle4_X_jscad_PSNR", "inf"]
["empty_selfintersecting_D_jscad_PSNR", "inf"]
["empty_selfintersecting_I_jscad_PSNR", "inf"]
["empty_selfintersecting_U_jscad_PSNR", "inf"]
["empty_selfintersecting_X_jscad_PSNR", "inf"]
["empty_severalcomponents_D_jscad_PSNR", "inf"]
["empty_severalcomponents_I_jscad_PSNR", "inf"]
["empty_severalcomponents_U_jscad_PSNR", "inf"]
["empty_severalcomponents_X_jscad_PSNR", "inf"]
["empty_some_D_jscad_PSNR", "inf"]
["empty_some_I_jscad_PSNR", "inf"]
["empty_some_U_jscad_PSNR", "inf"]
["empty_some_X_jscad_PSNR", "inf"]
["empty_square2_D_jscad_PSNR", "inf"]
["empty_square2_I_jscad_PSNR", "inf"]
["empty_square2_U_jscad_PSNR", "inf"]
["empty_square2_X_jscad_PSNR", "inf"]
["empty_square5_D_jscad_PSNR", "inf"]
["empty_square5_I_jscad_PSNR", "inf"]
["empty_square5_U_jscad_PSNR", "inf"]
["empty_square5_X_jscad_PSNR", "inf"]
["empty_square_D_jscad_PSNR", "inf"]
["empty_square_I_jscad_PSNR", "inf"]
["empty_square_U_jscad_PSNR", "inf"]
["empty_square_X_jscad_PSNR", "inf"]
["empty_thing_D_jscad_PSNR", "inf"]
["empty_thing_I_jscad_PSNR", "inf"]
["empty_thing_U_jscad_PSNR", "inf"]
["empty_thing_X_jscad_PSNR", "inf"]
["empty_touchingpoint_D_jscad_PSNR", "inf"]
["empty_touchingpoint_I_jscad_PSNR", "inf"]
["empty_touchingpoint_U_jscad_PSNR", "inf"]
["empty_touchingpoint_X_jscad_PSNR", "inf"]
["empty_tri0_D_jscad_PSNR", "inf"]
["empty_tri0_I_jscad_PSNR", "inf"]
["empty_tri0_U_jscad_PSNR", "inf"]
["empty_tri0_X_jscad_PSNR", "inf"]
["empty_tri1_D_jscad_PSNR", "inf"]
["empty_tri1_I_jscad_PSNR", "inf"]
["empty_tri1_U_jscad_PSNR", "inf"]
["empty_tri1_X_jscad_PSNR", "inf"]
["empty_tri2_D_jscad_PSNR", "inf"]
["empty_tri2_I_jscad_PSNR", "inf"]
["empty_tri2_U_jscad_PSNR", "inf"]
["empty_tri2_X_jscad_PSNR", "inf"]
["empty_tri3_D_jscad_PSNR", "inf"]
["empty_tri3_I_jscad_PSNR", "inf"]
["empty_tri3_U_jscad_PSNR", "inf"]
["empty_tri3_X_jscad_PSNR", "inf"]
["empty_twointersectingcontours_D_jscad_PSNR", "inf"]
["empty_twointersectingcontours_I_jscad_PSNR", "inf"]
["empty_twointersectingcontours_U_jscad_PSNR", "inf"]
["empty_twointersectingcontours_X_jscad_PSNR", "inf"]
["foo_empty_D_jscad_PSNR", "inf"]
["foo_empty_I_jscad_PSNR", "inf"]
["foo_empty_U_jscad_PSNR", "inf"]
["foo_empty_X_jscad_PSNR", "inf"]
["foo_rectangle2_D_jscad_PSNR", "13.47"]
["foo_rectangle2_I_jscad_PSNR", "13.55"]
["foo_rectangle2_U_jscad_PSNR", "13.47"]
["foo_rectangle2_X_jscad_PSNR", "71.90"]
["foo_rectangle3_D_jscad_PSNR", "11.25"]
["foo_rectangle3_I_jscad_PSNR", "11.41"]
["foo_rectangle3_U_jscad_PSNR", "11.25"]
["foo_rectangle3_X_jscad_PSNR", "12.40"]
["foo_some_D_jscad_PSNR", "11.27"]
["foo_some_I_jscad_PSNR", "11.27"]
["foo_some_U_jscad_PSNR", "11.27"]
["foo_some_X_jscad_PSNR", "71.90"]
["foo_square2_D_jscad_PSNR", "14.74"]
["foo_square2_I_jscad_PSNR", "14.78"]
["foo_square2_U_jscad_PSNR", "14.74"]
["foo_square2_X_jscad_PSNR", "73.25"]
["foo_thing_D_jscad_PSNR", "inf"]
["foo_thing_I_jscad_PSNR", "inf"]
["foo_thing_U_jscad_PSNR", "77.16"]
["foo_thing_X_jscad_PSNR", "77.16"]
["foo_tri0_D_jscad_PSNR", "inf"]
["foo_tri0_I_jscad_PSNR", "inf"]
["foo_tri0_U_jscad_PSNR", "inf"]
["foo_tri0_X_jscad_PSNR", "inf"]
["holed_empty_D_jscad_PSNR", "inf"]
["holed_empty_I_jscad_PSNR", "inf"]
["holed_empty_U_jscad_PSNR", "inf"]
["holed_empty_X_jscad_PSNR", "inf"]
["holed_polygonwithholes_D_jscad_PSNR", "17.36"]
["holed_polygonwithholes_I_jscad_PSNR", "14.28"]
["holed_polygonwithholes_U_jscad_PSNR", "16.07"]
["holed_selfintersecting_D_jscad_PSNR", "20.98"]
["holed_selfintersecting_I_jscad_PSNR", "13.57"]
["holed_selfintersecting_U_jscad_PSNR", "20.98"]
["holed_severalcomponents_D_jscad_PSNR", "18.37"]
["holed_severalcomponents_I_jscad_PSNR", "12.71"]
["holed_severalcomponents_U_jscad_PSNR", "18.37"]
["holed_tri1_D_jscad_PSNR", "39.92"]
["holed_tri1_I_jscad_PSNR", "13.70"]
["holed_tri1_U_jscad_PSNR", "13.46"]
["holed_tri1_X_jscad_PSNR", "33.81"]
["polygontwocontours_bar_D_jscad_PSNR", "70.81"]
["polygontwocontours_bar_I_jscad_PSNR", "67.51"]
["polygontwocontours_bar_U_jscad_PSNR", "70.79"]
["polygontwocontours_bar_X_jscad_PSNR", "65.28"]
["polygontwocontours_empty_D_jscad_PSNR", "inf"]
["polygontwocontours_empty_I_jscad_PSNR", "inf"]
["polygontwocontours_empty_U_jscad_PSNR", "inf"]
["polygontwocontours_empty_X_jscad_PSNR", "inf"]
["polygontwocontours_polygonwithholes_D_jscad_PSNR", "61.55"]
["polygontwocontours_polygonwithholes_I_jscad_PSNR", "62.77"]
["polygontwocontours_polygonwithholes_U_jscad_PSNR", "61.52"]
["polygontwocontours_polygonwithholes_X_jscad_PSNR", "56.16"]
["polygontwocontours_rectangle1_D_jscad_PSNR", "inf"]
["polygontwocontours_rectangle1_I_jscad_PSNR", "inf"]
["polygontwocontours_rectangle1_U_jscad_PSNR", "inf"]
["polygontwocontours_rectangle1_X_jscad_PSNR", "inf"]
["polygontwocontours_rectangle2_D_jscad_PSNR", "inf"]
["polygontwocontours_rectangle2_I_jscad_PSNR", "inf"]
["polygontwocontours_rectangle2_U_jscad_PSNR", "inf"]
["polygontwocontours_rectangle2_X_jscad_PSNR", "85.12"]
["polygontwocontours_rectangle3_D_jscad_PSNR", "inf"]
["polygontwocontours_rectangle3_I_jscad_PSNR", "inf"]
["polygontwocontours_rectangle3_U_jscad_PSNR", "inf"]
["polygontwocontours_rectangle3_X_jscad_PSNR", "inf"]
["polygontwocontours_rectangle4_D_jscad_PSNR", "88.13"]
["polygontwocontours_rectangle4_I_jscad_PSNR", "94.15"]
["polygontwocontours_rectangle4_U_jscad_PSNR", "88.13"]
["polygontwocontours_rectangle4_X_jscad_PSNR", "83.01"]
["polygontwocontours_some_D_jscad_PSNR", "21.67"]
["polygontwocontours_some_I_jscad_PSNR", "21.67"]
["polygontwocontours_some_U_jscad_PSNR", "21.67"]
["polygontwocontours_some_X_jscad_PSNR", "24.68"]
["polygontwocontours_square2_D_jscad_PSNR", "71.72"]
["polygontwocontours_square2_I_jscad_PSNR", "80.00"]
["polygontwocontours_square2_U_jscad_PSNR", "71.72"]
["polygontwocontours_square2_X_jscad_PSNR", "71.12"]
["polygontwocontours_square5_D_jscad_PSNR", "66.44"]
["polygontwocontours_square5_I_jscad_PSNR", "66.91"]
["polygontwocontours_square5_U_jscad_PSNR", "62.64"]
["polygontwocontours_square5_X_jscad_PSNR", "58.91"]
["polygontwocontours_square_D_jscad_PSNR", "inf"]
["polygontwocontours_square_I_jscad_PSNR", "inf"]
["polygontwocontours_square_U_jscad_PSNR", "inf"]
["polygontwocontours_square_X_jscad_PSNR", "85.12"]
["polygontwocontours_thing_D_jscad_PSNR", "inf"]
["polygontwocontours_thing_I_jscad_PSNR", "inf"]
["polygontwocontours_thing_U_jscad_PSNR", "77.16"]
["polygontwocontours_thing_X_jscad_PSNR", "77.16"]
["polygontwocontours_touchingpoint_D_jscad_PSNR", "63.51"]
["polygontwocontours_touchingpoint_I_jscad_PSNR", "63.47"]
["polygontwocontours_touchingpoint_U_jscad_PSNR", "62.39"]
["polygontwocontours_touchingpoint_X_jscad_PSNR", "56.97"]
["polygontwocontours_tri0_D_jscad_PSNR", "inf"]
["polygontwocontours_tri0_I_jscad_PSNR", "inf"]
["polygontwocontours_tri0_U_jscad_PSNR", "inf"]
["polygontwocontours_tri0_X_jscad_PSNR", "inf"]
["polygontwocontours_tri1_D_jscad_PSNR", "64.61"]
["polygontwocontours_tri1_I_jscad_PSNR", "64.95"]
["polygontwocontours_tri1_U_jscad_PSNR", "64.71"]
["polygontwocontours_tri1_X_jscad_PSNR", "58.86"]
["polygontwocontours_tri2_D_jscad_PSNR", "21.71"]
["polygontwocontours_tri2_I_jscad_PSNR", "21.72"]
["polygontwocontours_tri2_U_jscad_PSNR", "21.67"]
["polygontwocontours_tri2_X_jscad_PSNR", "51.56"]
["polygontwocontours_tri3_D_jscad_PSNR", "59.02"]
["polygontwocontours_tri3_I_jscad_PSNR", "58.62"]
["polygontwocontours_tri3_U_jscad_PSNR", "58.29"]
["polygontwocontours_tri3_X_jscad_PSNR", "52.72"]
["polygontwocontours_twointersectingcontours_D_jscad_PSNR", "69.05"]
["polygontwocontours_twointersectingcontours_I_jscad_PSNR", "71.67"]
["polygontwocontours_twointersectingcontours_U_jscad_PSNR", "67.16"]
["polygontwocontours_twointersectingcontours_X_jscad_PSNR", "64.47"]
["polygonwithholes_bar_D_jscad_PSNR", "57.62"]
["polygonwithholes_bar_I_jscad_PSNR", "57.85"]
["polygonwithholes_bar_U_jscad_PSNR", "57.78"]
["polygonwithholes_bar_X_jscad_PSNR", "51.74"]
["polygonwithholes_empty_D_jscad_PSNR", "inf"]
["polygonwithholes_empty_I_jscad_PSNR", "inf"]
["polygonwithholes_empty_U_jscad_PSNR", "inf"]
["polygonwithholes_empty_X_jscad_PSNR", "inf"]
["polygonwithholes_holed_D_jscad_PSNR", "16.27"]
["polygonwithholes_holed_I_jscad_PSNR", "23.08"]
["polygonwithholes_holed_U_jscad_PSNR", "17.54"]
["polygonwithholes_polygontwocontours_D_jscad_PSNR", "62.48"]
["polygonwithholes_polygontwocontours_I_jscad_PSNR", "62.77"]
["polygonwithholes_polygontwocontours_U_jscad_PSNR", "61.52"]
["polygonwithholes_polygontwocontours_X_jscad_PSNR", "56.16"]
["polygonwithholes_rectangle1_D_jscad_PSNR", "inf"]
["polygonwithholes_rectangle1_I_jscad_PSNR", "inf"]
["polygonwithholes_rectangle1_U_jscad_PSNR", "inf"]
["polygonwithholes_rectangle1_X_jscad_PSNR", "inf"]
["polygonwithholes_rectangle2_D_jscad_PSNR", "inf"]
["polygonwithholes_rectangle2_I_jscad_PSNR", "inf"]
["polygonwithholes_rectangle2_U_jscad_PSNR", "inf"]
["polygonwithholes_rectangle2_X_jscad_PSNR", "inf"]
["polygonwithholes_rectangle3_D_jscad_PSNR", "inf"]
["polygonwithholes_rectangle3_I_jscad_PSNR", "inf"]
["polygonwithholes_rectangle3_U_jscad_PSNR", "inf"]
["polygonwithholes_rectangle3_X_jscad_PSNR", "inf"]
["polygonwithholes_rectangle4_D_jscad_PSNR", "inf"]
["polygonwithholes_rectangle4_I_jscad_PSNR", "inf"]
["polygonwithholes_rectangle4_U_jscad_PSNR", "inf"]
["polygonwithholes_rectangle4_X_jscad_PSNR", "inf"]
["polygonwithholes_some_D_jscad_PSNR", "15.40"]
["polygonwithholes_some_I_jscad_PSNR", "15.40"]
["polygonwithholes_some_U_jscad_PSNR", "15.40"]
["polygonwithholes_some_X_jscad_PSNR", "inf"]
["polygonwithholes_square2_D_jscad_PSNR", "inf"]
["polygonwithholes_square2_I_jscad_PSNR", "inf"]
["polygonwithholes_square2_U_jscad_PSNR", "inf"]
["polygonwithholes_square2_X_jscad_PSNR", "inf"]
["polygonwithholes_square5_D_jscad_PSNR", "66.38"]
["polygonwithholes_square5_I_jscad_PSNR", "62.54"]
["polygonwithholes_square5_U_jscad_PSNR", "62.36"]
["polygonwithholes_square5_X_jscad_PSNR", "58.18"]
["polygonwithholes_square_D_jscad_PSNR", "inf"]
["polygonwithholes_square_I_jscad_PSNR", "inf"]
["polygonwithholes_square_U_jscad_PSNR", "inf"]
["polygonwithholes_square_X_jscad_PSNR", "inf"]
["polygonwithholes_thing_D_jscad_PSNR", "15.40"]
["polygonwithholes_thing_I_jscad_PSNR", "15.40"]
["polygonwithholes_thing_U_jscad_PSNR", "15.40"]
["polygonwithholes_thing_X_jscad_PSNR", "65.26"]
["polygonwithholes_touchingpoint_D_jscad_PSNR", "61.17"]
["polygonwithholes_touchingpoint_I_jscad_PSNR", "61.09"]
["polygonwithholes_touchingpoint_U_jscad_PSNR", "60.75"]
["polygonwithholes_touchingpoint_X_jscad_PSNR", "55.07"]
["polygonwithholes_tri0_D_jscad_PSNR", "63.52"]
["polygonwithholes_tri0_I_jscad_PSNR", "63.27"]
["polygonwithholes_tri0_U_jscad_PSNR", "63.52"]
["polygonwithholes_tri0_X_jscad_PSNR", "58.73"]
["polygonwithholes_tri1_D_jscad_PSNR", "39.92"]
["polygonwithholes_tri1_I_jscad_PSNR", "39.73"]
["polygonwithholes_tri1_U_jscad_PSNR", "39.92"]
["polygonwithholes_tri1_X_jscad_PSNR", "33.81"]
["polygonwithholes_tri2_D_jscad_PSNR", "15.45"]
["polygonwithholes_tri2_I_jscad_PSNR", "15.45"]
["polygonwithholes_tri2_U_jscad_PSNR", "15.40"]
["polygonwithholes_tri2_X_jscad_PSNR", "65.37"]
["polygonwithholes_tri3_D_jscad_PSNR", "55.22"]
["polygonwithholes_tri3_I_jscad_PSNR", "55.09"]
["polygonwithholes_tri3_U_jscad_PSNR", "55.27"]
["polygonwithholes_tri3_X_jscad_PSNR", "49.25"]
["rectangle1_bar_D_jscad_PSNR", "60.63"]
["rectangle1_bar_I_jscad_PSNR", "61.74"]
["rectangle1_bar_U_jscad_PSNR", "inf"]
["rectangle1_bar_X_jscad_PSNR", "78.47"]
["rectangle1_empty_D_jscad_PSNR", "inf"]
["rectangle1_empty_I_jscad_PSNR", "inf"]
["rectangle1_empty_U_jscad_PSNR", "inf"]
["rectangle1_empty_X_jscad_PSNR", "inf"]
["rectangle1_polygontwocontours_D_jscad_PSNR", "inf"]
["rectangle1_polygontwocontours_I_jscad_PSNR", "inf"]
["rectangle1_polygontwocontours_U_jscad_PSNR", "inf"]
["rectangle1_polygontwocontours_X_jscad_PSNR", "inf"]
["rectangle1_polygonwithholes_D_jscad_PSNR", "inf"]
["rectangle1_polygonwithholes_I_jscad_PSNR", "inf"]
["rectangle1_polygonwithholes_U_jscad_PSNR", "inf"]
["rectangle1_polygonwithholes_X_jscad_PSNR", "inf"]
["rectangle1_rectangle2_D_jscad_PSNR", "inf"]
["rectangle1_rectangle2_I_jscad_PSNR", "inf"]
["rectangle1_rectangle2_U_jscad_PSNR", "inf"]
["rectangle1_rectangle2_X_jscad_PSNR", "inf"]
["rectangle1_rectangle3_D_jscad_PSNR", "inf"]
["rectangle1_rectangle3_I_jscad_PSNR", "inf"]
["rectangle1_rectangle3_U_jscad_PSNR", "inf"]
["rectangle1_rectangle3_X_jscad_PSNR", "inf"]
["rectangle1_rectangle4_D_jscad_PSNR", "inf"]
["rectangle1_rectangle4_I_jscad_PSNR", "inf"]
["rectangle1_rectangle4_U_jscad_PSNR", "inf"]
["rectangle1_rectangle4_X_jscad_PSNR", "inf"]
["rectangle1_selfintersecting_U_jscad_PSNR", "73.01"]
["rectangle1_some_D_jscad_PSNR", "13.47"]
["rectangle1_some_I_jscad_PSNR", "13.47"]
["rectangle1_some_U_jscad_PSNR", "13.47"]
["rectangle1_some_X_jscad_PSNR", "13.47"]
["rectangle1_square2_D_jscad_PSNR", "inf"]
["rectangle1_square2_I_jscad_PSNR", "inf"]
["rectangle1_square2_U_jscad_PSNR", "inf"]
["rectangle1_square2_X_jscad_PSNR", "inf"]
["rectangle1_square5_D_jscad_PSNR", "74.91"]
["rectangle1_square5_I_jscad_PSNR", "inf"]
["rectangle1_square5_U_jscad_PSNR", "inf"]
["rectangle1_square5_X_jscad_PSNR", "74.91"]
["rectangle1_square_D_jscad_PSNR", "inf"]
["rectangle1_square_I_jscad_PSNR", "inf"]
["rectangle1_square_U_jscad_PSNR", "inf"]
["rectangle1_square_X_jscad_PSNR", "inf"]
["rectangle1_thing_D_jscad_PSNR", "inf"]
["rectangle1_thing_I_jscad_PSNR", "inf"]
["rectangle1_thing_U_jscad_PSNR", "inf"]
["rectangle1_thing_X_jscad_PSNR", "inf"]
["rectangle1_touchingpoint_D_jscad_PSNR", "80.73"]
["rectangle1_touchingpoint_I_jscad_PSNR", "71.36"]
["rectangle1_touchingpoint_U_jscad_PSNR", "inf"]
["rectangle1_touchingpoint_X_jscad_PSNR", "70.65"]
["rectangle1_tri0_D_jscad_PSNR", "inf"]
["rectangle1_tri0_I_jscad_PSNR", "inf"]
["rectangle1_tri0_U_jscad_PSNR", "inf"]
["rectangle1_tri0_X_jscad_PSNR", "75.01"]
["rectangle1_tri1_D_jscad_PSNR", "inf"]
["rectangle1_tri1_I_jscad_PSNR", "inf"]
["rectangle1_tri1_U_jscad_PSNR", "inf"]
["rectangle1_tri1_X_jscad_PSNR", "inf"]
["rectangle1_tri2_D_jscad_PSNR", "13.55"]
["rectangle1_tri2_I_jscad_PSNR", "13.55"]
["rectangle1_tri2_U_jscad_PSNR", "13.47"]
["rectangle1_tri2_X_jscad_PSNR", "15.37"]
["rectangle1_tri3_D_jscad_PSNR", "88.13"]
["rectangle1_tri3_I_jscad_PSNR", "88.13"]
["rectangle1_tri3_U_jscad_PSNR", "inf"]
["rectangle1_tri3_X_jscad_PSNR", "88.13"]
["rectangle2_bar_D_jscad_PSNR", "80.73"]
["rectangle2_bar_I_jscad_PSNR", "inf"]
["rectangle2_bar_U_jscad_PSNR", "61.00"]
["rectangle2_bar_X_jscad_PSNR", "80.73"]
["rectangle2_empty_D_jscad_PSNR", "inf"]
["rectangle2_empty_I_jscad_PSNR", "inf"]
["rectangle2_empty_U_jscad_PSNR", "inf"]
["rectangle2_empty_X_jscad_PSNR", "inf"]
["rectangle2_foo_D_jscad_PSNR", "13.55"]
["rectangle2_foo_I_jscad_PSNR", "13.55"]
["rectangle2_foo_U_jscad_PSNR", "13.47"]
["rectangle2_foo_X_jscad_PSNR", "71.90"]
["rectangle2_polygontwocontours_D_jscad_PSNR", "85.12"]
["rectangle2_polygontwocontours_I_jscad_PSNR", "inf"]
["rectangle2_polygontwocontours_U_jscad_PSNR", "inf"]
["rectangle2_polygontwocontours_X_jscad_PSNR", "85.12"]
["rectangle2_polygonwithholes_D_jscad_PSNR", "inf"]
["rectangle2_polygonwithholes_I_jscad_PSNR", "inf"]
["rectangle2_polygonwithholes_U_jscad_PSNR", "inf"]
["rectangle2_polygonwithholes_X_jscad_PSNR", "inf"]
["rectangle2_rectangle1_D_jscad_PSNR", "inf"]
["rectangle2_rectangle1_I_jscad_PSNR", "inf"]
["rectangle2_rectangle1_U_jscad_PSNR", "inf"]
["rectangle2_rectangle1_X_jscad_PSNR", "inf"]
["rectangle2_rectangle3_D_jscad_PSNR", "inf"]
["rectangle2_rectangle3_I_jscad_PSNR", "inf"]
["rectangle2_rectangle3_U_jscad_PSNR", "inf"]
["rectangle2_rectangle3_X_jscad_PSNR", "inf"]
["rectangle2_rectangle4_D_jscad_PSNR", "inf"]
["rectangle2_rectangle4_I_jscad_PSNR", "inf"]
["rectangle2_rectangle4_U_jscad_PSNR", "inf"]
["rectangle2_rectangle4_X_jscad_PSNR", "inf"]
["rectangle2_selfintersecting_D_jscad_PSNR", "71.72"]
["rectangle2_selfintersecting_I_jscad_PSNR", "13.69"]
["rectangle2_selfintersecting_U_jscad_PSNR", "inf"]
["rectangle2_selfintersecting_X_jscad_PSNR", "13.69"]
["rectangle2_some_D_jscad_PSNR", "13.47"]
["rectangle2_some_I_jscad_PSNR", "13.47"]
["rectangle2_some_U_jscad_PSNR", "13.47"]
["rectangle2_some_X_jscad_PSNR", "16.48"]
["rectangle2_square2_D_jscad_PSNR", "inf"]
["rectangle2_square2_I_jscad_PSNR", "inf"]
["rectangle2_square2_U_jscad_PSNR", "inf"]
["rectangle2_square2_X_jscad_PSNR", "inf"]
["rectangle2_square5_D_jscad_PSNR", "79.38"]
["rectangle2_square5_I_jscad_PSNR", "inf"]
["rectangle2_square5_U_jscad_PSNR", "inf"]
["rectangle2_square5_X_jscad_PSNR", "79.38"]
["rectangle2_square_D_jscad_PSNR", "inf"]
["rectangle2_square_I_jscad_PSNR", "inf"]
["rectangle2_square_U_jscad_PSNR", "inf"]
["rectangle2_square_X_jscad_PSNR", "inf"]
["rectangle2_thing_D_jscad_PSNR", "13.49"]
["rectangle2_thing_I_jscad_PSNR", "13.49"]
["rectangle2_thing_U_jscad_PSNR", "13.47"]
["rectangle2_thing_X_jscad_PSNR", "79.38"]
["rectangle2_touchingpoint_D_jscad_PSNR", "inf"]
["rectangle2_touchingpoint_I_jscad_PSNR", "inf"]
["rectangle2_touchingpoint_U_jscad_PSNR", "inf"]
["rectangle2_touchingpoint_X_jscad_PSNR", "71.36"]
["rectangle2_tri0_D_jscad_PSNR", "inf"]
["rectangle2_tri0_I_jscad_PSNR", "75.07"]
["rectangle2_tri0_U_jscad_PSNR", "inf"]
["rectangle2_tri0_X_jscad_PSNR", "76.02"]
["rectangle2_tri1_D_jscad_PSNR", "inf"]
["rectangle2_tri1_I_jscad_PSNR", "inf"]
["rectangle2_tri1_U_jscad_PSNR", "inf"]
["rectangle2_tri1_X_jscad_PSNR", "inf"]
["rectangle2_tri2_D_jscad_PSNR", "13.55"]
["rectangle2_tri2_I_jscad_PSNR", "13.55"]
["rectangle2_tri2_U_jscad_PSNR", "13.47"]
["rectangle2_tri2_X_jscad_PSNR", "inf"]
["rectangle2_tri3_D_jscad_PSNR", "87.16"]
["rectangle2_tri3_I_jscad_PSNR", "87.16"]
["rectangle2_tri3_U_jscad_PSNR", "87.16"]
["rectangle2_tri3_X_jscad_PSNR", "84.15"]
["rectangle3_bar_D_jscad_PSNR", "59.91"]
["rectangle3_bar_I_jscad_PSNR", "61.00"]
["rectangle3_bar_U_jscad_PSNR", "inf"]
["rectangle3_bar_X_jscad_PSNR", "78.47"]
["rectangle3_empty_D_jscad_PSNR", "inf"]
["rectangle3_empty_I_jscad_PSNR", "inf"]
["rectangle3_empty_U_jscad_PSNR", "inf"]
["rectangle3_empty_X_jscad_PSNR", "inf"]
["rectangle3_foo_D_jscad_PSNR", "11.41"]
["rectangle3_foo_I_jscad_PSNR", "11.41"]
["rectangle3_foo_U_jscad_PSNR", "11.25"]
["rectangle3_foo_X_jscad_PSNR", "12.40"]
["rectangle3_polygontwocontours_D_jscad_PSNR", "inf"]
["rectangle3_polygontwocontours_I_jscad_PSNR", "inf"]
["rectangle3_polygontwocontours_U_jscad_PSNR", "inf"]
["rectangle3_polygontwocontours_X_jscad_PSNR", "inf"]
["rectangle3_polygonwithholes_D_jscad_PSNR", "inf"]
["rectangle3_polygonwithholes_I_jscad_PSNR", "inf"]
["rectangle3_polygonwithholes_U_jscad_PSNR", "inf"]
["rectangle3_polygonwithholes_X_jscad_PSNR", "inf"]
["rectangle3_rectangle1_D_jscad_PSNR", "inf"]
["rectangle3_rectangle1_I_jscad_PSNR", "inf"]
["rectangle3_rectangle1_U_jscad_PSNR", "inf"]
["rectangle3_rectangle1_X_jscad_PSNR", "inf"]
["rectangle3_rectangle2_D_jscad_PSNR", "inf"]
["rectangle3_rectangle2_I_jscad_PSNR", "inf"]
["rectangle3_rectangle2_U_jscad_PSNR", "inf"]
["rectangle3_rectangle2_X_jscad_PSNR", "inf"]
["rectangle3_rectangle4_D_jscad_PSNR", "inf"]
["rectangle3_rectangle4_I_jscad_PSNR", "inf"]
["rectangle3_rectangle4_U_jscad_PSNR", "inf"]
["rectangle3_rectangle4_X_jscad_PSNR", "inf"]
["rectangle3_selfintersecting_U_jscad_PSNR", "73.01"]
["rectangle3_some_D_jscad_PSNR", "11.25"]
["rectangle3_some_I_jscad_PSNR", "11.25"]
["rectangle3_some_U_jscad_PSNR", "11.25"]
["rectangle3_some_X_jscad_PSNR", "inf"]
["rectangle3_square2_D_jscad_PSNR", "inf"]
["rectangle3_square2_I_jscad_PSNR", "inf"]
["rectangle3_square2_U_jscad_PSNR", "inf"]
["rectangle3_square2_X_jscad_PSNR", "inf"]
["rectangle3_square5_D_jscad_PSNR", "74.91"]
["rectangle3_square5_I_jscad_PSNR", "inf"]
["rectangle3_square5_U_jscad_PSNR", "inf"]
["rectangle3_square5_X_jscad_PSNR", "74.91"]
["rectangle3_square_D_jscad_PSNR", "inf"]
["rectangle3_square_I_jscad_PSNR", "inf"]
["rectangle3_square_U_jscad_PSNR", "inf"]
["rectangle3_square_X_jscad_PSNR", "inf"]
["rectangle3_thing_D_jscad_PSNR", "inf"]
["rectangle3_thing_I_jscad_PSNR", "inf"]
["rectangle3_thing_U_jscad_PSNR", "inf"]
["rectangle3_thing_X_jscad_PSNR", "inf"]
["rectangle3_touchingpoint_D_jscad_PSNR", "81.60"]
["rectangle3_touchingpoint_I_jscad_PSNR", "71.36"]
["rectangle3_touchingpoint_U_jscad_PSNR", "inf"]
["rectangle3_touchingpoint_X_jscad_PSNR", "70.73"]
["rectangle3_tri0_D_jscad_PSNR", "inf"]
["rectangle3_tri0_I_jscad_PSNR", "inf"]
["rectangle3_tri0_U_jscad_PSNR", "inf"]
["rectangle3_tri0_X_jscad_PSNR", "75.07"]
["rectangle3_tri1_D_jscad_PSNR", "inf"]
["rectangle3_tri1_I_jscad_PSNR", "inf"]
["rectangle3_tri1_U_jscad_PSNR", "inf"]
["rectangle3_tri1_X_jscad_PSNR", "inf"]
["rectangle3_tri2_D_jscad_PSNR", "11.30"]
["rectangle3_tri2_I_jscad_PSNR", "11.30"]
["rectangle3_tri2_U_jscad_PSNR", "11.25"]
["rectangle3_tri2_X_jscad_PSNR", "12.29"]
["rectangle3_tri3_D_jscad_PSNR", "88.13"]
["rectangle3_tri3_I_jscad_PSNR", "88.13"]
["rectangle3_tri3_U_jscad_PSNR", "inf"]
["rectangle3_tri3_X_jscad_PSNR", "88.13"]
["rectangle4_bar_D_jscad_PSNR", "76.44"]
["rectangle4_bar_I_jscad_PSNR", "inf"]
["rectangle4_bar_U_jscad_PSNR", "inf"]
["rectangle4_bar_X_jscad_PSNR", "72.69"]
["rectangle4_empty_D_jscad_PSNR", "inf"]
["rectangle4_empty_I_jscad_PSNR", "inf"]
["rectangle4_empty_U_jscad_PSNR", "inf"]
["rectangle4_empty_X_jscad_PSNR", "inf"]
["rectangle4_polygontwocontours_D_jscad_PSNR", "84.61"]
["rectangle4_polygontwocontours_I_jscad_PSNR", "94.15"]
["rectangle4_polygontwocontours_U_jscad_PSNR", "88.13"]
["rectangle4_polygontwocontours_X_jscad_PSNR", "83.01"]
["rectangle4_polygonwithholes_D_jscad_PSNR", "inf"]
["rectangle4_polygonwithholes_I_jscad_PSNR", "inf"]
["rectangle4_polygonwithholes_U_jscad_PSNR", "inf"]
["rectangle4_polygonwithholes_X_jscad_PSNR", "inf"]
["rectangle4_rectangle1_D_jscad_PSNR", "inf"]
["rectangle4_rectangle1_I_jscad_PSNR", "inf"]
["rectangle4_rectangle1_U_jscad_PSNR", "inf"]
["rectangle4_rectangle1_X_jscad_PSNR", "inf"]
["rectangle4_rectangle2_D_jscad_PSNR", "inf"]
["rectangle4_rectangle2_I_jscad_PSNR", "inf"]
["rectangle4_rectangle2_U_jscad_PSNR", "inf"]
["rectangle4_rectangle2_X_jscad_PSNR", "inf"]
["rectangle4_rectangle3_D_jscad_PSNR", "inf"]
["rectangle4_rectangle3_I_jscad_PSNR", "inf"]
["rectangle4_rectangle3_U_jscad_PSNR", "inf"]
["rectangle4_rectangle3_X_jscad_PSNR", "inf"]
["rectangle4_some_D_jscad_PSNR", "13.47"]
["rectangle4_some_I_jscad_PSNR", "13.47"]
["rectangle4_some_U_jscad_PSNR", "13.47"]
["rectangle4_some_X_jscad_PSNR", "inf"]
["rectangle4_square2_D_jscad_PSNR", "inf"]
["rectangle4_square2_I_jscad_PSNR", "inf"]
["rectangle4_square2_U_jscad_PSNR", "inf"]
["rectangle4_square2_X_jscad_PSNR", "inf"]
["rectangle4_square5_D_jscad_PSNR", "79.38"]
["rectangle4_square5_I_jscad_PSNR", "inf"]
["rectangle4_square5_U_jscad_PSNR", "inf"]
["rectangle4_square5_X_jscad_PSNR", "79.38"]
["rectangle4_square_D_jscad_PSNR", "inf"]
["rectangle4_square_I_jscad_PSNR", "inf"]
["rectangle4_square_U_jscad_PSNR", "inf"]
["rectangle4_square_X_jscad_PSNR", "inf"]
["rectangle4_thing_D_jscad_PSNR", "inf"]
["rectangle4_thing_I_jscad_PSNR", "inf"]
["rectangle4_thing_U_jscad_PSNR", "inf"]
["rectangle4_thing_X_jscad_PSNR", "inf"]
["rectangle4_touchingpoint_D_jscad_PSNR", "68.41"]
["rectangle4_touchingpoint_I_jscad_PSNR", "68.47"]
["rectangle4_touchingpoint_U_jscad_PSNR", "84.15"]
["rectangle4_touchingpoint_X_jscad_PSNR", "68.31"]
["rectangle4_tri0_D_jscad_PSNR", "inf"]
["rectangle4_tri0_I_jscad_PSNR", "inf"]
["rectangle4_tri0_U_jscad_PSNR", "inf"]
["rectangle4_tri0_X_jscad_PSNR", "inf"]
["rectangle4_tri1_D_jscad_PSNR", "inf"]
["rectangle4_tri1_I_jscad_PSNR", "inf"]
["rectangle4_tri1_U_jscad_PSNR", "inf"]
["rectangle4_tri1_X_jscad_PSNR", "inf"]
["rectangle4_tri2_D_jscad_PSNR", "13.55"]
["rectangle4_tri2_I_jscad_PSNR", "13.55"]
["rectangle4_tri2_U_jscad_PSNR", "13.47"]
["rectangle4_tri2_X_jscad_PSNR", "inf"]
["rectangle4_tri3_D_jscad_PSNR", "87.16"]
["rectangle4_tri3_I_jscad_PSNR", "87.16"]
["rectangle4_tri3_U_jscad_PSNR", "87.16"]
["rectangle4_tri3_X_jscad_PSNR", "84.15"]
["selfintersecting_empty_D_jscad_PSNR", "inf"]
["selfintersecting_empty_I_jscad_PSNR", "inf"]
["selfintersecting_empty_U_jscad_PSNR", "inf"]
["selfintersecting_empty_X_jscad_PSNR", "inf"]
["selfintersecting_holed_D_jscad_PSNR", "20.98"]
["selfintersecting_holed_U_jscad_PSNR", "20.98"]
["selfintersecting_rectangle1_D_jscad_PSNR", "71.27"]
["selfintersecting_rectangle2_D_jscad_PSNR", "inf"]
["selfintersecting_rectangle2_U_jscad_PSNR", "inf"]
["selfintersecting_rectangle3_D_jscad_PSNR", "71.27"]
["selfintersecting_severalcomponents_D_jscad_PSNR", "19.77"]
["selfintersecting_severalcomponents_U_jscad_PSNR", "19.76"]
["selfintersecting_square_D_jscad_PSNR", "inf"]
["selfintersecting_thing_D_jscad_PSNR", "inf"]
["selfintersecting_thing_I_jscad_PSNR", "inf"]
["selfintersecting_thing_U_jscad_PSNR", "77.16"]
["selfintersecting_thing_X_jscad_PSNR", "77.16"]
["severalcomponents_empty_D_jscad_PSNR", "inf"]
["severalcomponents_empty_I_jscad_PSNR", "inf"]
["severalcomponents_empty_U_jscad_PSNR", "inf"]
["severalcomponents_empty_X_jscad_PSNR", "inf"]
["severalcomponents_holed_D_jscad_PSNR", "18.37"]
["severalcomponents_holed_I_jscad_PSNR", "12.71"]
["severalcomponents_holed_U_jscad_PSNR", "18.37"]
["severalcomponents_selfintersecting_D_jscad_PSNR", "19.77"]
["severalcomponents_selfintersecting_I_jscad_PSNR", "12.55"]
["severalcomponents_selfintersecting_U_jscad_PSNR", "19.76"]
["severalcomponents_thing_D_jscad_PSNR", "inf"]
["severalcomponents_thing_I_jscad_PSNR", "inf"]
["severalcomponents_thing_U_jscad_PSNR", "77.16"]
["severalcomponents_thing_X_jscad_PSNR", "77.16"]
["severalcomponents_tri0_D_jscad_PSNR", "inf"]
["severalcomponents_tri0_I_jscad_PSNR", "inf"]
["severalcomponents_tri0_U_jscad_PSNR", "inf"]
["severalcomponents_tri0_X_jscad_PSNR", "inf"]
["some_bar_D_jscad_PSNR", "14.43"]
["some_bar_I_jscad_PSNR", "14.43"]
["some_bar_U_jscad_PSNR", "14.43"]
["some_bar_X_jscad_PSNR", "15.22"]
["some_empty_D_jscad_PSNR", "inf"]
["some_empty_I_jscad_PSNR", "inf"]
["some_empty_U_jscad_PSNR", "inf"]
["some_empty_X_jscad_PSNR", "inf"]
["some_foo_D_jscad_PSNR", "11.27"]
["some_foo_I_jscad_PSNR", "11.27"]
["some_foo_U_jscad_PSNR", "11.27"]
["some_foo_X_jscad_PSNR", "71.90"]
["some_polygontwocontours_D_jscad_PSNR", "21.67"]
["some_polygontwocontours_I_jscad_PSNR", "21.67"]
["some_polygontwocontours_U_jscad_PSNR", "21.67"]
["some_polygontwocontours_X_jscad_PSNR", "24.68"]
["some_polygonwithholes_D_jscad_PSNR", "15.40"]
["some_polygonwithholes_I_jscad_PSNR", "15.40"]
["some_polygonwithholes_U_jscad_PSNR", "15.40"]
["some_polygonwithholes_X_jscad_PSNR", "inf"]
["some_rectangle1_D_jscad_PSNR", "13.47"]
["some_rectangle1_I_jscad_PSNR", "13.47"]
["some_rectangle1_U_jscad_PSNR", "13.47"]
["some_rectangle1_X_jscad_PSNR", "13.47"]
["some_rectangle2_D_jscad_PSNR", "13.47"]
["some_rectangle2_I_jscad_PSNR", "13.47"]
["some_rectangle2_U_jscad_PSNR", "13.47"]
["some_rectangle2_X_jscad_PSNR", "16.48"]
["some_rectangle3_D_jscad_PSNR", "11.25"]
["some_rectangle3_I_jscad_PSNR", "11.25"]
["some_rectangle3_U_jscad_PSNR", "11.25"]
["some_rectangle3_X_jscad_PSNR", "inf"]
["some_rectangle4_D_jscad_PSNR", "13.47"]
["some_rectangle4_I_jscad_PSNR", "13.47"]
["some_rectangle4_U_jscad_PSNR", "13.47"]
["some_rectangle4_X_jscad_PSNR", "inf"]
["some_square2_D_jscad_PSNR", "14.74"]
["some_square2_I_jscad_PSNR", "14.74"]
["some_square2_U_jscad_PSNR", "14.74"]
["some_square2_X_jscad_PSNR", "inf"]
["some_square5_D_jscad_PSNR", "10.49"]
["some_square5_I_jscad_PSNR", "10.49"]
["some_square5_U_jscad_PSNR", "10.49"]
["some_square5_X_jscad_PSNR", "76.09"]
["some_square_D_jscad_PSNR", "10.46"]
["some_square_I_jscad_PSNR", "10.46"]
["some_square_U_jscad_PSNR", "10.46"]
["some_square_X_jscad_PSNR", "inf"]
["some_thing_D_jscad_PSNR", "12.59"]
["some_thing_I_jscad_PSNR", "12.59"]
["some_thing_U_jscad_PSNR", "12.59"]
["some_thing_X_jscad_PSNR", "74.15"]
["some_touchingpoint_D_jscad_PSNR", "10.89"]
["some_touchingpoint_I_jscad_PSNR", "10.89"]
["some_touchingpoint_U_jscad_PSNR", "10.89"]
["some_touchingpoint_X_jscad_PSNR", "inf"]
["some_tri0_D_jscad_PSNR", "inf"]
["some_tri0_I_jscad_PSNR", "inf"]
["some_tri0_U_jscad_PSNR", "inf"]
["some_tri0_X_jscad_PSNR", "inf"]
["some_tri1_D_jscad_PSNR", "13.52"]
["some_tri1_I_jscad_PSNR", "13.52"]
["some_tri1_U_jscad_PSNR", "13.52"]
["some_tri1_X_jscad_PSNR", "inf"]
["some_tri2_D_jscad_PSNR", "10.79"]
["some_tri2_I_jscad_PSNR", "10.79"]
["some_tri2_U_jscad_PSNR", "10.79"]
["some_tri2_X_jscad_PSNR", "85.12"]
["some_tri3_D_jscad_PSNR", "15.75"]
["some_tri3_I_jscad_PSNR", "15.75"]
["some_tri3_U_jscad_PSNR", "15.75"]
["some_tri3_X_jscad_PSNR", "87.16"]
["some_twointersectingcontours_D_jscad_PSNR", "12.87"]
["some_twointersectingcontours_I_jscad_PSNR", "12.87"]
["some_twointersectingcontours_U_jscad_PSNR", "12.87"]
["some_twointersectingcontours_X_jscad_PSNR", "77.34"]
["square2_bar_D_jscad_PSNR", "80.93"]
["square2_bar_I_jscad_PSNR", "inf"]
["square2_bar_U_jscad_PSNR", "inf"]
["square2_bar_X_jscad_PSNR", "80.93"]
["square2_empty_D_jscad_PSNR", "inf"]
["square2_empty_I_jscad_PSNR", "inf"]
["square2_empty_U_jscad_PSNR", "inf"]
["square2_empty_X_jscad_PSNR", "inf"]
["square2_foo_D_jscad_PSNR", "14.78"]
["square2_foo_I_jscad_PSNR", "14.78"]
["square2_foo_U_jscad_PSNR", "14.74"]
["square2_foo_X_jscad_PSNR", "73.25"]
["square2_polygontwocontours_D_jscad_PSNR", "80.00"]
["square2_polygontwocontours_I_jscad_PSNR", "80.00"]
["square2_polygontwocontours_U_jscad_PSNR", "71.72"]
["square2_polygontwocontours_X_jscad_PSNR", "71.12"]
["square2_polygonwithholes_D_jscad_PSNR", "inf"]
["square2_polygonwithholes_I_jscad_PSNR", "inf"]
["square2_polygonwithholes_U_jscad_PSNR", "inf"]
["square2_polygonwithholes_X_jscad_PSNR", "inf"]
["square2_rectangle1_D_jscad_PSNR", "inf"]
["square2_rectangle1_I_jscad_PSNR", "inf"]
["square2_rectangle1_U_jscad_PSNR", "inf"]
["square2_rectangle1_X_jscad_PSNR", "inf"]
["square2_rectangle2_D_jscad_PSNR", "inf"]
["square2_rectangle2_I_jscad_PSNR", "inf"]
["square2_rectangle2_U_jscad_PSNR", "inf"]
["square2_rectangle2_X_jscad_PSNR", "inf"]
["square2_rectangle3_D_jscad_PSNR", "inf"]
["square2_rectangle3_I_jscad_PSNR", "inf"]
["square2_rectangle3_U_jscad_PSNR", "inf"]
["square2_rectangle3_X_jscad_PSNR", "inf"]
["square2_rectangle4_D_jscad_PSNR", "inf"]
["square2_rectangle4_I_jscad_PSNR", "inf"]
["square2_rectangle4_U_jscad_PSNR", "inf"]
["square2_rectangle4_X_jscad_PSNR", "inf"]
["square2_some_D_jscad_PSNR", "14.74"]
["square2_some_I_jscad_PSNR", "14.74"]
["square2_some_U_jscad_PSNR", "14.74"]
["square2_some_X_jscad_PSNR", "inf"]
["square2_square5_D_jscad_PSNR", "80.35"]
["square2_square5_I_jscad_PSNR", "inf"]
["square2_square5_U_jscad_PSNR", "inf"]
["square2_square5_X_jscad_PSNR", "80.35"]
["square2_square_D_jscad_PSNR", "inf"]
["square2_square_I_jscad_PSNR", "inf"]
["square2_square_U_jscad_PSNR", "inf"]
["square2_square_X_jscad_PSNR", "inf"]
["square2_thing_D_jscad_PSNR", "inf"]
["square2_thing_I_jscad_PSNR", "inf"]
["square2_thing_U_jscad_PSNR", "inf"]
["square2_thing_X_jscad_PSNR", "inf"]
["square2_touchingpoint_D_jscad_PSNR", "69.79"]
["square2_touchingpoint_I_jscad_PSNR", "69.81"]
["square2_touchingpoint_U_jscad_PSNR", "73.78"]
["square2_touchingpoint_X_jscad_PSNR", "68.34"]
["square2_tri0_D_jscad_PSNR", "inf"]
["square2_tri0_I_jscad_PSNR", "75.07"]
["square2_tri0_U_jscad_PSNR", "inf"]
["square2_tri0_X_jscad_PSNR", "76.02"]
["square2_tri1_D_jscad_PSNR", "inf"]
["square2_tri1_I_jscad_PSNR", "inf"]
["square2_tri1_U_jscad_PSNR", "inf"]
["square2_tri1_X_jscad_PSNR", "inf"]
["square2_tri2_D_jscad_PSNR", "14.76"]
["square2_tri2_I_jscad_PSNR", "14.76"]
["square2_tri3_D_jscad_PSNR", "inf"]
["square2_tri3_I_jscad_PSNR", "inf"]
["square2_tri3_U_jscad_PSNR", "inf"]
["square2_tri3_X_jscad_PSNR", "inf"]
["square5_bar_D_jscad_PSNR", "64.64"]
["square5_bar_I_jscad_PSNR", "94.15"]
["square5_bar_U_jscad_PSNR", "67.19"]
["square5_bar_X_jscad_PSNR", "64.63"]
["square5_cross_D_jscad_PSNR", "57.26"]
["square5_cross_U_jscad_PSNR", "65.51"]
["square5_empty_D_jscad_PSNR", "inf"]
["square5_empty_I_jscad_PSNR", "inf"]
["square5_empty_U_jscad_PSNR", "inf"]
["square5_empty_X_jscad_PSNR", "inf"]
["square5_polygontwocontours_D_jscad_PSNR", "62.56"]
["square5_polygontwocontours_I_jscad_PSNR", "66.91"]
["square5_polygontwocontours_U_jscad_PSNR", "62.64"]
["square5_polygontwocontours_X_jscad_PSNR", "58.91"]
["square5_polygonwithholes_D_jscad_PSNR", "61.15"]
["square5_polygonwithholes_I_jscad_PSNR", "62.54"]
["square5_polygonwithholes_U_jscad_PSNR", "62.36"]
["square5_polygonwithholes_X_jscad_PSNR", "58.18"]
["square5_rectangle1_D_jscad_PSNR", "inf"]
["square5_rectangle1_I_jscad_PSNR", "inf"]
["square5_rectangle1_U_jscad_PSNR", "inf"]
["square5_rectangle1_X_jscad_PSNR", "74.91"]
["square5_rectangle2_D_jscad_PSNR", "inf"]
["square5_rectangle2_I_jscad_PSNR", "inf"]
["square5_rectangle2_U_jscad_PSNR", "inf"]
["square5_rectangle2_X_jscad_PSNR", "79.38"]
["square5_rectangle3_D_jscad_PSNR", "inf"]
["square5_rectangle3_I_jscad_PSNR", "inf"]
["square5_rectangle3_U_jscad_PSNR", "inf"]
["square5_rectangle3_X_jscad_PSNR", "74.91"]
["square5_rectangle4_D_jscad_PSNR", "inf"]
["square5_rectangle4_I_jscad_PSNR", "inf"]
["square5_rectangle4_U_jscad_PSNR", "inf"]
["square5_rectangle4_X_jscad_PSNR", "79.38"]
["square5_some_D_jscad_PSNR", "10.49"]
["square5_some_I_jscad_PSNR", "10.49"]
["square5_some_U_jscad_PSNR", "10.49"]
["square5_some_X_jscad_PSNR", "76.09"]
["square5_square2_D_jscad_PSNR", "inf"]
["square5_square2_I_jscad_PSNR", "inf"]
["square5_square2_U_jscad_PSNR", "inf"]
["square5_square2_X_jscad_PSNR", "80.35"]
["square5_square_D_jscad_PSNR", "inf"]
["square5_square_I_jscad_PSNR", "inf"]
["square5_square_U_jscad_PSNR", "inf"]
["square5_square_X_jscad_PSNR", "73.58"]
["square5_thing_D_jscad_PSNR", "10.50"]
["square5_thing_I_jscad_PSNR", "10.50"]
["square5_thing_U_jscad_PSNR", "10.49"]
["square5_thing_X_jscad_PSNR", "75.96"]
["square5_touchingpoint_D_jscad_PSNR", "58.91"]
["square5_touchingpoint_I_jscad_PSNR", "58.30"]
["square5_touchingpoint_U_jscad_PSNR", "59.16"]
["square5_touchingpoint_X_jscad_PSNR", "53.11"]
["square5_tri0_D_jscad_PSNR", "64.84"]
["square5_tri0_I_jscad_PSNR", "67.29"]
["square5_tri0_U_jscad_PSNR", "66.16"]
["square5_tri0_X_jscad_PSNR", "62.52"]
["square5_tri1_D_jscad_PSNR", "61.15"]
["square5_tri1_I_jscad_PSNR", "62.53"]
["square5_tri1_U_jscad_PSNR", "62.36"]
["square5_tri1_X_jscad_PSNR", "58.18"]
["square5_tri2_D_jscad_PSNR", "10.57"]
["square5_tri2_I_jscad_PSNR", "10.57"]
["square5_tri2_U_jscad_PSNR", "10.49"]
["square5_tri2_X_jscad_PSNR", "59.52"]
["square5_tri3_D_jscad_PSNR", "59.53"]
["square5_tri3_I_jscad_PSNR", "60.17"]
["square5_tri3_U_jscad_PSNR", "65.03"]
["square5_tri3_X_jscad_PSNR", "58.51"]
["square_bar_D_jscad_PSNR", "76.44"]
["square_bar_I_jscad_PSNR", "inf"]
["square_bar_U_jscad_PSNR", "69.10"]
["square_bar_X_jscad_PSNR", "76.44"]
["square_cross_U_jscad_PSNR", "inf"]
["square_empty_D_jscad_PSNR", "inf"]
["square_empty_I_jscad_PSNR", "inf"]
["square_empty_U_jscad_PSNR", "inf"]
["square_empty_X_jscad_PSNR", "inf"]
["square_holed_U_jscad_PSNR", "inf"]
["square_polygontwocontours_D_jscad_PSNR", "85.12"]
["square_polygontwocontours_I_jscad_PSNR", "inf"]
["square_polygontwocontours_U_jscad_PSNR", "inf"]
["square_polygontwocontours_X_jscad_PSNR", "85.12"]
["square_polygonwithholes_D_jscad_PSNR", "inf"]
["square_polygonwithholes_I_jscad_PSNR", "inf"]
["square_polygonwithholes_U_jscad_PSNR", "inf"]
["square_polygonwithholes_X_jscad_PSNR", "inf"]
["square_rectangle1_D_jscad_PSNR", "inf"]
["square_rectangle1_I_jscad_PSNR", "inf"]
["square_rectangle1_U_jscad_PSNR", "inf"]
["square_rectangle1_X_jscad_PSNR", "inf"]
["square_rectangle2_D_jscad_PSNR", "inf"]
["square_rectangle2_I_jscad_PSNR", "inf"]
["square_rectangle2_U_jscad_PSNR", "inf"]
["square_rectangle2_X_jscad_PSNR", "inf"]
["square_rectangle3_D_jscad_PSNR", "inf"]
["square_rectangle3_I_jscad_PSNR", "inf"]
["square_rectangle3_U_jscad_PSNR", "inf"]
["square_rectangle3_X_jscad_PSNR", "inf"]
["square_rectangle4_D_jscad_PSNR", "inf"]
["square_rectangle4_I_jscad_PSNR", "inf"]
["square_rectangle4_U_jscad_PSNR", "inf"]
["square_rectangle4_X_jscad_PSNR", "inf"]
["square_selfintersecting_U_jscad_PSNR", "inf"]
["square_some_D_jscad_PSNR", "10.46"]
["square_some_I_jscad_PSNR", "10.46"]
["square_some_U_jscad_PSNR", "10.46"]
["square_some_X_jscad_PSNR", "inf"]
["square_square2_D_jscad_PSNR", "inf"]
["square_square2_I_jscad_PSNR", "inf"]
["square_square2_U_jscad_PSNR", "inf"]
["square_square2_X_jscad_PSNR", "inf"]
["square_square5_D_jscad_PSNR", "73.58"]
["square_square5_I_jscad_PSNR", "inf"]
["square_square5_U_jscad_PSNR", "inf"]
["square_square5_X_jscad_PSNR", "73.58"]
["square_thing_D_jscad_PSNR", "10.47"]
["square_thing_I_jscad_PSNR", "10.47"]
["square_thing_U_jscad_PSNR", "10.46"]
["square_thing_X_jscad_PSNR", "79.38"]
["square_touchingpoint_D_jscad_PSNR", "80.73"]
["square_touchingpoint_I_jscad_PSNR", "inf"]
["square_touchingpoint_U_jscad_PSNR", "inf"]
["square_touchingpoint_X_jscad_PSNR", "80.73"]
["square_tri0_D_jscad_PSNR", "inf"]
["square_tri0_I_jscad_PSNR", "inf"]
["square_tri0_U_jscad_PSNR", "inf"]
["square_tri0_X_jscad_PSNR", "inf"]
["square_tri1_D_jscad_PSNR", "inf"]
["square_tri1_I_jscad_PSNR", "inf"]
["square_tri1_U_jscad_PSNR", "inf"]
["square_tri1_X_jscad_PSNR", "inf"]
["square_tri2_D_jscad_PSNR", "10.54"]
["square_tri2_I_jscad_PSNR", "10.54"]
["square_tri2_U_jscad_PSNR", "10.46"]
["square_tri2_X_jscad_PSNR", "12.36"]
["square_tri3_D_jscad_PSNR", "87.16"]
["square_tri3_I_jscad_PSNR", "87.16"]
["square_tri3_U_jscad_PSNR", "inf"]
["square_tri3_X_jscad_PSNR", "87.16"]
["thing_bar_D_jscad_PSNR", "inf"]
["thing_bar_I_jscad_PSNR", "inf"]
["thing_bar_U_jscad_PSNR", "77.16"]
["thing_bar_X_jscad_PSNR", "77.16"]
["thing_empty_D_jscad_PSNR", "inf"]
["thing_empty_I_jscad_PSNR", "inf"]
["thing_empty_U_jscad_PSNR", "inf"]
["thing_empty_X_jscad_PSNR", "inf"]
["thing_foo_D_jscad_PSNR", "inf"]
["thing_foo_I_jscad_PSNR", "inf"]
["thing_foo_U_jscad_PSNR", "77.16"]
["thing_foo_X_jscad_PSNR", "77.16"]
["thing_polygontwocontours_D_jscad_PSNR", "inf"]
["thing_polygontwocontours_I_jscad_PSNR", "inf"]
["thing_polygontwocontours_U_jscad_PSNR", "77.16"]
["thing_polygontwocontours_X_jscad_PSNR", "77.16"]
["thing_polygonwithholes_D_jscad_PSNR", "15.39"]
["thing_polygonwithholes_I_jscad_PSNR", "15.40"]
["thing_polygonwithholes_U_jscad_PSNR", "15.40"]
["thing_polygonwithholes_X_jscad_PSNR", "65.26"]
["thing_rectangle1_D_jscad_PSNR", "inf"]
["thing_rectangle1_I_jscad_PSNR", "inf"]
["thing_rectangle1_U_jscad_PSNR", "inf"]
["thing_rectangle1_X_jscad_PSNR", "inf"]
["thing_rectangle2_D_jscad_PSNR", "13.47"]
["thing_rectangle2_I_jscad_PSNR", "13.49"]
["thing_rectangle2_U_jscad_PSNR", "13.47"]
["thing_rectangle2_X_jscad_PSNR", "79.38"]
["thing_rectangle3_D_jscad_PSNR", "inf"]
["thing_rectangle3_I_jscad_PSNR", "inf"]
["thing_rectangle3_U_jscad_PSNR", "inf"]
["thing_rectangle3_X_jscad_PSNR", "inf"]
["thing_rectangle4_D_jscad_PSNR", "inf"]
["thing_rectangle4_I_jscad_PSNR", "inf"]
["thing_rectangle4_U_jscad_PSNR", "inf"]
["thing_rectangle4_X_jscad_PSNR", "inf"]
["thing_selfintersecting_D_jscad_PSNR", "inf"]
["thing_selfintersecting_I_jscad_PSNR", "inf"]
["thing_selfintersecting_U_jscad_PSNR", "77.16"]
["thing_selfintersecting_X_jscad_PSNR", "77.16"]
["thing_severalcomponents_D_jscad_PSNR", "inf"]
["thing_severalcomponents_I_jscad_PSNR", "inf"]
["thing_severalcomponents_U_jscad_PSNR", "77.16"]
["thing_severalcomponents_X_jscad_PSNR", "77.16"]
["thing_some_D_jscad_PSNR", "12.59"]
["thing_some_I_jscad_PSNR", "12.59"]
["thing_some_U_jscad_PSNR", "12.59"]
["thing_some_X_jscad_PSNR", "74.15"]
["thing_square2_D_jscad_PSNR", "inf"]
["thing_square2_I_jscad_PSNR", "inf"]
["thing_square2_U_jscad_PSNR", "inf"]
["thing_square2_X_jscad_PSNR", "inf"]
["thing_square5_D_jscad_PSNR", "10.49"]
["thing_square5_I_jscad_PSNR", "10.50"]
["thing_square5_U_jscad_PSNR", "10.49"]
["thing_square5_X_jscad_PSNR", "75.96"]
["thing_square_D_jscad_PSNR", "10.46"]
["thing_square_I_jscad_PSNR", "10.47"]
["thing_square_U_jscad_PSNR", "10.46"]
["thing_square_X_jscad_PSNR", "79.38"]
["thing_touchingpoint_D_jscad_PSNR", "10.89"]
["thing_touchingpoint_I_jscad_PSNR", "10.90"]
["thing_touchingpoint_U_jscad_PSNR", "10.89"]
["thing_touchingpoint_X_jscad_PSNR", "77.16"]
["thing_tri0_D_jscad_PSNR", "inf"]
["thing_tri0_I_jscad_PSNR", "inf"]
["thing_tri0_U_jscad_PSNR", "77.16"]
["thing_tri0_X_jscad_PSNR", "77.16"]
["thing_tri1_D_jscad_PSNR", "13.52"]
["thing_tri1_I_jscad_PSNR", "13.52"]
["thing_tri1_U_jscad_PSNR", "13.52"]
["thing_tri1_X_jscad_PSNR", "65.26"]
["thing_tri2_D_jscad_PSNR", "14.24"]
["thing_tri2_I_jscad_PSNR", "14.24"]
["thing_tri2_U_jscad_PSNR", "14.24"]
["thing_tri2_X_jscad_PSNR", "14.24"]
["thing_tri3_D_jscad_PSNR", "15.75"]
["thing_tri3_I_jscad_PSNR", "15.76"]
["thing_tri3_U_jscad_PSNR", "15.75"]
["thing_tri3_X_jscad_PSNR", "63.54"]
["thing_twointersectingcontours_D_jscad_PSNR", "inf"]
["thing_twointersectingcontours_I_jscad_PSNR", "inf"]
["thing_twointersectingcontours_U_jscad_PSNR", "77.16"]
["thing_twointersectingcontours_X_jscad_PSNR", "77.16"]
["touchingpoint_bar_D_jscad_PSNR", "68.58"]
["touchingpoint_bar_I_jscad_PSNR", "66.99"]
["touchingpoint_bar_U_jscad_PSNR", "69.77"]
["touchingpoint_bar_X_jscad_PSNR", "63.85"]
["touchingpoint_empty_D_jscad_PSNR", "inf"]
["touchingpoint_empty_I_jscad_PSNR", "inf"]
["touchingpoint_empty_U_jscad_PSNR", "inf"]
["touchingpoint_empty_X_jscad_PSNR", "inf"]
["touchingpoint_polygontwocontours_D_jscad_PSNR", "62.10"]
["touchingpoint_polygontwocontours_I_jscad_PSNR", "63.47"]
["touchingpoint_polygontwocontours_U_jscad_PSNR", "62.39"]
["touchingpoint_polygontwocontours_X_jscad_PSNR", "56.97"]
["touchingpoint_polygonwithholes_D_jscad_PSNR", "60.77"]
["touchingpoint_polygonwithholes_I_jscad_PSNR", "61.09"]
["touchingpoint_polygonwithholes_U_jscad_PSNR", "60.75"]
["touchingpoint_polygonwithholes_X_jscad_PSNR", "55.07"]
["touchingpoint_rectangle1_D_jscad_PSNR", "inf"]
["touchingpoint_rectangle1_I_jscad_PSNR", "71.36"]
["touchingpoint_rectangle1_U_jscad_PSNR", "inf"]
["touchingpoint_rectangle1_X_jscad_PSNR", "70.65"]
["touchingpoint_rectangle2_D_jscad_PSNR", "71.36"]
["touchingpoint_rectangle2_I_jscad_PSNR", "inf"]
["touchingpoint_rectangle2_U_jscad_PSNR", "inf"]
["touchingpoint_rectangle2_X_jscad_PSNR", "71.36"]
["touchingpoint_rectangle3_D_jscad_PSNR", "inf"]
["touchingpoint_rectangle3_I_jscad_PSNR", "71.36"]
["touchingpoint_rectangle3_U_jscad_PSNR", "inf"]
["touchingpoint_rectangle3_X_jscad_PSNR", "70.73"]
["touchingpoint_rectangle4_D_jscad_PSNR", "84.15"]
["touchingpoint_rectangle4_I_jscad_PSNR", "68.47"]
["touchingpoint_rectangle4_U_jscad_PSNR", "84.15"]
["touchingpoint_rectangle4_X_jscad_PSNR", "68.31"]
["touchingpoint_some_D_jscad_PSNR", "10.89"]
["touchingpoint_some_I_jscad_PSNR", "10.89"]
["touchingpoint_some_U_jscad_PSNR", "10.89"]
["touchingpoint_some_X_jscad_PSNR", "inf"]
["touchingpoint_square2_D_jscad_PSNR", "73.78"]
["touchingpoint_square2_I_jscad_PSNR", "69.81"]
["touchingpoint_square2_U_jscad_PSNR", "73.78"]
["touchingpoint_square2_X_jscad_PSNR", "68.34"]
["touchingpoint_square5_D_jscad_PSNR", "58.91"]
["touchingpoint_square5_I_jscad_PSNR", "58.30"]
["touchingpoint_square5_U_jscad_PSNR", "59.16"]
["touchingpoint_square5_X_jscad_PSNR", "53.11"]
["touchingpoint_square_D_jscad_PSNR", "inf"]
["touchingpoint_square_I_jscad_PSNR", "inf"]
["touchingpoint_square_U_jscad_PSNR", "inf"]
["touchingpoint_square_X_jscad_PSNR", "80.73"]
["touchingpoint_thing_D_jscad_PSNR", "10.90"]
["touchingpoint_thing_I_jscad_PSNR", "10.90"]
["touchingpoint_thing_U_jscad_PSNR", "10.89"]
["touchingpoint_thing_X_jscad_PSNR", "77.16"]
["touchingpoint_tri0_D_jscad_PSNR", "87.16"]
["touchingpoint_tri0_I_jscad_PSNR", "91.14"]
["touchingpoint_tri0_U_jscad_PSNR", "87.16"]
["touchingpoint_tri0_X_jscad_PSNR", "85.12"]
["touchingpoint_tri1_D_jscad_PSNR", "62.70"]
["touchingpoint_tri1_I_jscad_PSNR", "63.38"]
["touchingpoint_tri1_U_jscad_PSNR", "62.67"]
["touchingpoint_tri1_X_jscad_PSNR", "57.36"]
["touchingpoint_tri2_D_jscad_PSNR", "10.97"]
["touchingpoint_tri2_I_jscad_PSNR", "10.98"]
["touchingpoint_tri2_U_jscad_PSNR", "10.89"]
["touchingpoint_tri2_X_jscad_PSNR", "54.94"]
["touchingpoint_tri3_D_jscad_PSNR", "67.55"]
["touchingpoint_tri3_I_jscad_PSNR", "71.06"]
["touchingpoint_tri3_U_jscad_PSNR", "70.02"]
["touchingpoint_tri3_X_jscad_PSNR", "66.01"]
["tri0_bar_D_jscad_PSNR", "inf"]
["tri0_bar_I_jscad_PSNR", "inf"]
["tri0_bar_U_jscad_PSNR", "inf"]
["tri0_bar_X_jscad_PSNR", "inf"]
["tri0_cross_D_jscad_PSNR", "69.48"]
["tri0_cross_I_jscad_PSNR", "65.85"]
["tri0_cross_U_jscad_PSNR", "69.53"]
["tri0_cross_X_jscad_PSNR", "61.47"]
["tri0_empty_D_jscad_PSNR", "inf"]
["tri0_empty_I_jscad_PSNR", "inf"]
["tri0_empty_U_jscad_PSNR", "inf"]
["tri0_empty_X_jscad_PSNR", "inf"]
["tri0_foo_D_jscad_PSNR", "inf"]
["tri0_foo_I_jscad_PSNR", "inf"]
["tri0_foo_U_jscad_PSNR", "inf"]
["tri0_foo_X_jscad_PSNR", "inf"]
["tri0_polygontwocontours_D_jscad_PSNR", "inf"]
["tri0_polygontwocontours_I_jscad_PSNR", "inf"]
["tri0_polygontwocontours_U_jscad_PSNR", "inf"]
["tri0_polygontwocontours_X_jscad_PSNR", "inf"]
["tri0_polygonwithholes_D_jscad_PSNR", "66.19"]
["tri0_polygonwithholes_I_jscad_PSNR", "63.27"]
["tri0_polygonwithholes_U_jscad_PSNR", "63.52"]
["tri0_polygonwithholes_X_jscad_PSNR", "58.73"]
["tri0_rectangle1_D_jscad_PSNR", "75.01"]
["tri0_rectangle1_I_jscad_PSNR", "inf"]
["tri0_rectangle1_U_jscad_PSNR", "inf"]
["tri0_rectangle1_X_jscad_PSNR", "75.01"]
["tri0_rectangle2_D_jscad_PSNR", "inf"]
["tri0_rectangle2_I_jscad_PSNR", "75.07"]
["tri0_rectangle2_U_jscad_PSNR", "inf"]
["tri0_rectangle2_X_jscad_PSNR", "76.02"]
["tri0_rectangle3_D_jscad_PSNR", "75.07"]
["tri0_rectangle3_I_jscad_PSNR", "inf"]
["tri0_rectangle3_U_jscad_PSNR", "inf"]
["tri0_rectangle3_X_jscad_PSNR", "75.07"]
["tri0_rectangle4_D_jscad_PSNR", "inf"]
["tri0_rectangle4_I_jscad_PSNR", "inf"]
["tri0_rectangle4_U_jscad_PSNR", "inf"]
["tri0_rectangle4_X_jscad_PSNR", "inf"]
["tri0_severalcomponents_D_jscad_PSNR", "inf"]
["tri0_severalcomponents_I_jscad_PSNR", "inf"]
["tri0_severalcomponents_U_jscad_PSNR", "inf"]
["tri0_severalcomponents_X_jscad_PSNR", "inf"]
["tri0_some_D_jscad_PSNR", "inf"]
["tri0_some_I_jscad_PSNR", "inf"]
["tri0_some_U_jscad_PSNR", "inf"]
["tri0_some_X_jscad_PSNR", "inf"]
["tri0_square2_D_jscad_PSNR", "inf"]
["tri0_square2_I_jscad_PSNR", "75.07"]
["tri0_square2_U_jscad_PSNR", "inf"]
["tri0_square2_X_jscad_PSNR", "76.02"]
["tri0_square5_D_jscad_PSNR", "69.57"]
["tri0_square5_I_jscad_PSNR", "67.29"]
["tri0_square5_U_jscad_PSNR", "66.16"]
["tri0_square5_X_jscad_PSNR", "62.52"]
["tri0_square_D_jscad_PSNR", "inf"]
["tri0_square_I_jscad_PSNR", "inf"]
["tri0_square_U_jscad_PSNR", "inf"]
["tri0_square_X_jscad_PSNR", "inf"]
["tri0_thing_D_jscad_PSNR", "inf"]
["tri0_thing_I_jscad_PSNR", "inf"]
["tri0_thing_U_jscad_PSNR", "77.16"]
["tri0_thing_X_jscad_PSNR", "77.16"]
["tri0_touchingpoint_D_jscad_PSNR", "89.38"]
["tri0_touchingpoint_I_jscad_PSNR", "91.14"]
["tri0_touchingpoint_U_jscad_PSNR", "87.16"]
["tri0_touchingpoint_X_jscad_PSNR", "85.12"]
["tri0_tri1_D_jscad_PSNR", "66.19"]
["tri0_tri1_I_jscad_PSNR", "63.27"]
["tri0_tri1_U_jscad_PSNR", "63.52"]
["tri0_tri1_X_jscad_PSNR", "58.73"]
["tri0_tri2_D_jscad_PSNR", "inf"]
["tri0_tri2_I_jscad_PSNR", "inf"]
["tri0_tri2_U_jscad_PSNR", "inf"]
["tri0_tri2_X_jscad_PSNR", "inf"]
["tri0_tri3_D_jscad_PSNR", "inf"]
["tri0_tri3_I_jscad_PSNR", "inf"]
["tri0_tri3_U_jscad_PSNR", "inf"]
["tri0_tri3_X_jscad_PSNR", "inf"]
["tri1_bar_D_jscad_PSNR", "69.17"]
["tri1_bar_I_jscad_PSNR", "69.54"]
["tri1_bar_U_jscad_PSNR", "70.07"]
["tri1_bar_X_jscad_PSNR", "63.81"]
["tri1_empty_D_jscad_PSNR", "inf"]
["tri1_empty_I_jscad_PSNR", "inf"]
["tri1_empty_U_jscad_PSNR", "inf"]
["tri1_empty_X_jscad_PSNR", "inf"]
["tri1_holed_D_jscad_PSNR", "13.70"]
["tri1_holed_I_jscad_PSNR", "39.73"]
["tri1_holed_U_jscad_PSNR", "39.92"]
["tri1_holed_X_jscad_PSNR", "33.81"]
["tri1_polygontwocontours_D_jscad_PSNR", "64.55"]
["tri1_polygontwocontours_I_jscad_PSNR", "64.95"]
["tri1_polygontwocontours_U_jscad_PSNR", "64.71"]
["tri1_polygontwocontours_X_jscad_PSNR", "58.86"]
["tri1_polygonwithholes_D_jscad_PSNR", "39.92"]
["tri1_polygonwithholes_I_jscad_PSNR", "39.73"]
["tri1_polygonwithholes_U_jscad_PSNR", "39.92"]
["tri1_polygonwithholes_X_jscad_PSNR", "33.81"]
["tri1_rectangle1_D_jscad_PSNR", "inf"]
["tri1_rectangle1_I_jscad_PSNR", "inf"]
["tri1_rectangle1_U_jscad_PSNR", "inf"]
["tri1_rectangle1_X_jscad_PSNR", "inf"]
["tri1_rectangle2_D_jscad_PSNR", "inf"]
["tri1_rectangle2_I_jscad_PSNR", "inf"]
["tri1_rectangle2_U_jscad_PSNR", "inf"]
["tri1_rectangle2_X_jscad_PSNR", "inf"]
["tri1_rectangle3_D_jscad_PSNR", "inf"]
["tri1_rectangle3_I_jscad_PSNR", "inf"]
["tri1_rectangle3_U_jscad_PSNR", "inf"]
["tri1_rectangle3_X_jscad_PSNR", "inf"]
["tri1_rectangle4_D_jscad_PSNR", "inf"]
["tri1_rectangle4_I_jscad_PSNR", "inf"]
["tri1_rectangle4_U_jscad_PSNR", "inf"]
["tri1_rectangle4_X_jscad_PSNR", "inf"]
["tri1_some_D_jscad_PSNR", "13.52"]
["tri1_some_I_jscad_PSNR", "13.52"]
["tri1_some_U_jscad_PSNR", "13.52"]
["tri1_some_X_jscad_PSNR", "inf"]
["tri1_square2_D_jscad_PSNR", "inf"]
["tri1_square2_I_jscad_PSNR", "inf"]
["tri1_square2_U_jscad_PSNR", "inf"]
["tri1_square2_X_jscad_PSNR", "inf"]
["tri1_square5_D_jscad_PSNR", "66.38"]
["tri1_square5_I_jscad_PSNR", "62.53"]
["tri1_square5_U_jscad_PSNR", "62.36"]
["tri1_square5_X_jscad_PSNR", "58.18"]
["tri1_square_D_jscad_PSNR", "inf"]
["tri1_square_I_jscad_PSNR", "inf"]
["tri1_square_U_jscad_PSNR", "inf"]
["tri1_square_X_jscad_PSNR", "inf"]
["tri1_thing_D_jscad_PSNR", "13.52"]
["tri1_thing_I_jscad_PSNR", "13.52"]
["tri1_thing_U_jscad_PSNR", "13.52"]
["tri1_thing_X_jscad_PSNR", "65.26"]
["tri1_touchingpoint_D_jscad_PSNR", "64.33"]
["tri1_touchingpoint_I_jscad_PSNR", "63.38"]
["tri1_touchingpoint_U_jscad_PSNR", "62.67"]
["tri1_touchingpoint_X_jscad_PSNR", "57.36"]
["tri1_tri0_D_jscad_PSNR", "63.52"]
["tri1_tri0_I_jscad_PSNR", "63.27"]
["tri1_tri0_U_jscad_PSNR", "63.52"]
["tri1_tri0_X_jscad_PSNR", "58.73"]
["tri1_tri2_D_jscad_PSNR", "13.61"]
["tri1_tri2_I_jscad_PSNR", "13.61"]
["tri1_tri2_U_jscad_PSNR", "13.52"]
["tri1_tri2_X_jscad_PSNR", "65.25"]
["tri1_tri3_D_jscad_PSNR", "60.40"]
["tri1_tri3_I_jscad_PSNR", "60.03"]
["tri1_tri3_U_jscad_PSNR", "60.31"]
["tri1_tri3_X_jscad_PSNR", "54.27"]
["tri2_bar_D_jscad_PSNR", "14.42"]
["tri2_bar_I_jscad_PSNR", "14.53"]
["tri2_bar_U_jscad_PSNR", "14.43"]
["tri2_bar_X_jscad_PSNR", "52.31"]
["tri2_empty_D_jscad_PSNR", "inf"]
["tri2_empty_I_jscad_PSNR", "inf"]
["tri2_empty_U_jscad_PSNR", "inf"]
["tri2_empty_X_jscad_PSNR", "inf"]
["tri2_polygontwocontours_D_jscad_PSNR", "21.66"]
["tri2_polygontwocontours_I_jscad_PSNR", "21.72"]
["tri2_polygontwocontours_U_jscad_PSNR", "21.67"]
["tri2_polygontwocontours_X_jscad_PSNR", "51.56"]
["tri2_polygonwithholes_D_jscad_PSNR", "15.40"]
["tri2_polygonwithholes_I_jscad_PSNR", "15.45"]
["tri2_polygonwithholes_U_jscad_PSNR", "15.40"]
["tri2_polygonwithholes_X_jscad_PSNR", "65.37"]
["tri2_rectangle1_D_jscad_PSNR", "13.47"]
["tri2_rectangle1_I_jscad_PSNR", "13.55"]
["tri2_rectangle1_U_jscad_PSNR", "13.47"]
["tri2_rectangle1_X_jscad_PSNR", "15.37"]
["tri2_rectangle2_D_jscad_PSNR", "13.47"]
["tri2_rectangle2_I_jscad_PSNR", "13.55"]
["tri2_rectangle2_U_jscad_PSNR", "13.47"]
["tri2_rectangle2_X_jscad_PSNR", "inf"]
["tri2_rectangle3_D_jscad_PSNR", "11.25"]
["tri2_rectangle3_I_jscad_PSNR", "11.30"]
["tri2_rectangle3_U_jscad_PSNR", "11.25"]
["tri2_rectangle3_X_jscad_PSNR", "12.29"]
["tri2_rectangle4_D_jscad_PSNR", "13.47"]
["tri2_rectangle4_I_jscad_PSNR", "13.55"]
["tri2_rectangle4_U_jscad_PSNR", "13.47"]
["tri2_rectangle4_X_jscad_PSNR", "inf"]
["tri2_some_D_jscad_PSNR", "10.79"]
["tri2_some_I_jscad_PSNR", "10.79"]
["tri2_some_U_jscad_PSNR", "10.79"]
["tri2_some_X_jscad_PSNR", "85.12"]
["tri2_square2_D_jscad_PSNR", "14.74"]
["tri2_square2_I_jscad_PSNR", "14.76"]
["tri2_square5_D_jscad_PSNR", "10.49"]
["tri2_square5_I_jscad_PSNR", "10.57"]
["tri2_square5_U_jscad_PSNR", "10.49"]
["tri2_square5_X_jscad_PSNR", "59.52"]
["tri2_square_D_jscad_PSNR", "10.46"]
["tri2_square_I_jscad_PSNR", "10.54"]
["tri2_square_U_jscad_PSNR", "10.46"]
["tri2_square_X_jscad_PSNR", "12.36"]
["tri2_thing_D_jscad_PSNR", "14.24"]
["tri2_thing_I_jscad_PSNR", "14.24"]
["tri2_thing_U_jscad_PSNR", "14.24"]
["tri2_thing_X_jscad_PSNR", "14.24"]
["tri2_touchingpoint_D_jscad_PSNR", "10.89"]
["tri2_touchingpoint_I_jscad_PSNR", "10.98"]
["tri2_touchingpoint_U_jscad_PSNR", "10.89"]
["tri2_touchingpoint_X_jscad_PSNR", "54.94"]
["tri2_tri0_D_jscad_PSNR", "inf"]
["tri2_tri0_I_jscad_PSNR", "inf"]
["tri2_tri0_U_jscad_PSNR", "inf"]
["tri2_tri0_X_jscad_PSNR", "inf"]
["tri2_tri1_D_jscad_PSNR", "13.52"]
["tri2_tri1_I_jscad_PSNR", "13.61"]
["tri2_tri1_U_jscad_PSNR", "13.52"]
["tri2_tri1_X_jscad_PSNR", "65.25"]
["tri2_tri3_D_jscad_PSNR", "15.75"]
["tri2_tri3_I_jscad_PSNR", "15.84"]
["tri2_tri3_U_jscad_PSNR", "15.75"]
["tri2_tri3_X_jscad_PSNR", "63.91"]
["tri3_bar_D_jscad_PSNR", "62.43"]
["tri3_bar_I_jscad_PSNR", "62.74"]
["tri3_bar_U_jscad_PSNR", "62.77"]
["tri3_bar_X_jscad_PSNR", "56.77"]
["tri3_empty_D_jscad_PSNR", "inf"]
["tri3_empty_I_jscad_PSNR", "inf"]
["tri3_empty_U_jscad_PSNR", "inf"]
["tri3_empty_X_jscad_PSNR", "inf"]
["tri3_polygontwocontours_D_jscad_PSNR", "58.09"]
["tri3_polygontwocontours_I_jscad_PSNR", "58.62"]
["tri3_polygontwocontours_U_jscad_PSNR", "58.29"]
["tri3_polygontwocontours_X_jscad_PSNR", "52.72"]
["tri3_polygonwithholes_D_jscad_PSNR", "55.27"]
["tri3_polygonwithholes_I_jscad_PSNR", "55.09"]
["tri3_polygonwithholes_U_jscad_PSNR", "55.27"]
["tri3_polygonwithholes_X_jscad_PSNR", "49.25"]
["tri3_rectangle1_D_jscad_PSNR", "inf"]
["tri3_rectangle1_I_jscad_PSNR", "88.13"]
["tri3_rectangle1_U_jscad_PSNR", "inf"]
["tri3_rectangle1_X_jscad_PSNR", "88.13"]
["tri3_rectangle2_D_jscad_PSNR", "87.16"]
["tri3_rectangle2_I_jscad_PSNR", "87.16"]
["tri3_rectangle2_U_jscad_PSNR", "87.16"]
["tri3_rectangle2_X_jscad_PSNR", "84.15"]
["tri3_rectangle3_D_jscad_PSNR", "inf"]
["tri3_rectangle3_I_jscad_PSNR", "88.13"]
["tri3_rectangle3_U_jscad_PSNR", "inf"]
["tri3_rectangle3_X_jscad_PSNR", "88.13"]
["tri3_rectangle4_D_jscad_PSNR", "87.16"]
["tri3_rectangle4_I_jscad_PSNR", "87.16"]
["tri3_rectangle4_U_jscad_PSNR", "87.16"]
["tri3_rectangle4_X_jscad_PSNR", "84.15"]
["tri3_some_D_jscad_PSNR", "15.75"]
["tri3_some_I_jscad_PSNR", "15.75"]
["tri3_some_U_jscad_PSNR", "15.75"]
["tri3_some_X_jscad_PSNR", "87.16"]
["tri3_square2_D_jscad_PSNR", "inf"]
["tri3_square2_I_jscad_PSNR", "inf"]
["tri3_square2_U_jscad_PSNR", "inf"]
["tri3_square2_X_jscad_PSNR", "inf"]
["tri3_square5_D_jscad_PSNR", "67.87"]
["tri3_square5_I_jscad_PSNR", "60.17"]
["tri3_square5_U_jscad_PSNR", "65.03"]
["tri3_square5_X_jscad_PSNR", "58.51"]
["tri3_square_I_jscad_PSNR", "87.16"]
["tri3_square_U_jscad_PSNR", "inf"]
["tri3_square_X_jscad_PSNR", "87.16"]
["tri3_thing_D_jscad_PSNR", "15.75"]
["tri3_thing_I_jscad_PSNR", "15.76"]
["tri3_thing_U_jscad_PSNR", "15.75"]
["tri3_thing_X_jscad_PSNR", "63.54"]
["tri3_touchingpoint_D_jscad_PSNR", "71.36"]
["tri3_touchingpoint_I_jscad_PSNR", "71.06"]
["tri3_touchingpoint_U_jscad_PSNR", "70.02"]
["tri3_touchingpoint_X_jscad_PSNR", "66.01"]
["tri3_tri0_D_jscad_PSNR", "inf"]
["tri3_tri0_I_jscad_PSNR", "inf"]
["tri3_tri0_U_jscad_PSNR", "inf"]
["tri3_tri0_X_jscad_PSNR", "inf"]
["tri3_tri1_D_jscad_PSNR", "60.31"]
["tri3_tri1_I_jscad_PSNR", "60.03"]
["tri3_tri1_U_jscad_PSNR", "60.31"]
["tri3_tri1_X_jscad_PSNR", "54.27"]
["tri3_tri2_D_jscad_PSNR", "15.85"]
["tri3_tri2_I_jscad_PSNR", "15.84"]
["tri3_tri2_U_jscad_PSNR", "15.75"]
["tri3_tri2_X_jscad_PSNR", "63.91"]
["tri3_twointersectingcontours_D_jscad_PSNR", "63.54"]
["tri3_twointersectingcontours_I_jscad_PSNR", "67.40"]
["tri3_twointersectingcontours_U_jscad_PSNR", "74.15"]
["tri3_twointersectingcontours_X_jscad_PSNR", "70.87"]
["twointersectingcontours_empty_D_jscad_PSNR", "inf"]
["twointersectingcontours_empty_I_jscad_PSNR", "inf"]
["twointersectingcontours_empty_U_jscad_PSNR", "inf"]
["twointersectingcontours_empty_X_jscad_PSNR", "inf"]
["twointersectingcontours_polygontwocontours_D_jscad_PSNR", "69.05"]
["twointersectingcontours_polygontwocontours_I_jscad_PSNR", "71.67"]
["twointersectingcontours_polygontwocontours_U_jscad_PSNR", "67.16"]
["twointersectingcontours_polygontwocontours_X_jscad_PSNR", "31.44"]
["twointersectingcontours_some_D_jscad_PSNR", "12.87"]
["twointersectingcontours_some_I_jscad_PSNR", "12.87"]
["twointersectingcontours_some_U_jscad_PSNR", "12.87"]
["twointersectingcontours_some_X_jscad_PSNR", "77.34"]
["twointersectingcontours_thing_D_jscad_PSNR", "inf"]
["twointersectingcontours_thing_I_jscad_PSNR", "inf"]
["twointersectingcontours_thing_U_jscad_PSNR", "77.16"]
["twointersectingcontours_thing_X_jscad_PSNR", "77.16"]
["twointersectingcontours_tri3_D_jscad_PSNR", "66.82"]
["twointersectingcontours_tri3_I_jscad_PSNR", "67.40"]
["twointersectingcontours_tri3_U_jscad_PSNR", "74.15"]
