["bar_empty_D_jscad_RMSE", "0.0000000000"]
["bar_empty_I_jscad_RMSE", "0.0000000000"]
["bar_empty_U_jscad_RMSE", "0.0000000000"]
["bar_empty_X_jscad_RMSE", "0.0000000000"]
["bar_polygontwocontours_D_jscad_RMSE", "0.0003491077"]
["bar_polygontwocontours_I_jscad_RMSE", "0.0004209982"]
["bar_polygontwocontours_U_jscad_RMSE", "0.0002888416"]
["bar_polygontwocontours_X_jscad_RMSE", "0.0005444488"]
["bar_polygonwithholes_D_jscad_RMSE", "0.0013004894"]
["bar_polygonwithholes_I_jscad_RMSE", "0.0012814292"]
["bar_polygonwithholes_U_jscad_RMSE", "0.0012908455"]
["bar_polygonwithholes_X_jscad_RMSE", "0.0025877153"]
["bar_rectangle1_D_jscad_RMSE", "0.0000000000"]
["bar_rectangle1_I_jscad_RMSE", "0.0008188476"]
["bar_rectangle1_U_jscad_RMSE", "0.0000000000"]
["bar_rectangle1_X_jscad_RMSE", "0.0001192699"]
["bar_rectangle2_D_jscad_RMSE", "0.0008908092"]
["bar_rectangle2_I_jscad_RMSE", "0.0000000000"]
["bar_rectangle2_U_jscad_RMSE", "0.0008908092"]
["bar_rectangle2_X_jscad_RMSE", "0.0000919689"]
["bar_rectangle3_D_jscad_RMSE", "0.0000000000"]
["bar_rectangle3_I_jscad_RMSE", "0.0008908092"]
["bar_rectangle3_U_jscad_RMSE", "0.0000000000"]
["bar_rectangle3_X_jscad_RMSE", "0.0001192699"]
["bar_rectangle4_D_jscad_RMSE", "0.0001764706"]
["bar_rectangle4_I_jscad_RMSE", "0.0000000000"]
["bar_rectangle4_U_jscad_RMSE", "0.0000000000"]
["bar_rectangle4_X_jscad_RMSE", "0.0002320031"]
["bar_some_D_jscad_RMSE", "0.1899898751"]
["bar_some_I_jscad_RMSE", "0.1899209461"]
["bar_some_U_jscad_RMSE", "0.1899841987"]
["bar_some_X_jscad_RMSE", "0.1733851466"]
["bar_square2_D_jscad_RMSE", "0.0000000000"]
["bar_square2_I_jscad_RMSE", "0.0000000000"]
["bar_square2_U_jscad_RMSE", "0.0000000000"]
["bar_square2_X_jscad_RMSE", "0.0000898544"]
["bar_square5_D_jscad_RMSE", "0.0004531067"]
["bar_square5_I_jscad_RMSE", "0.0000196078"]
["bar_square5_U_jscad_RMSE", "0.0004371274"]
["bar_square5_X_jscad_RMSE", "0.0005865990"]
["bar_square_D_jscad_RMSE", "0.0003507558"]
["bar_square_I_jscad_RMSE", "0.0000000000"]
["bar_square_U_jscad_RMSE", "0.0003507558"]
["bar_square_X_jscad_RMSE", "0.0001506107"]
["bar_thing_D_jscad_RMSE", "0.0000000000"]
["bar_thing_I_jscad_RMSE", "0.0000000000"]
["bar_thing_U_jscad_RMSE", "0.0001386484"]
["bar_thing_X_jscad_RMSE", "0.0001386484"]
["bar_touchingpoint_D_jscad_RMSE", "0.0003012214"]
["bar_touchingpoint_I_jscad_RMSE", "0.0004471276"]
["bar_touchingpoint_U_jscad_RMSE", "0.0003245676"]
["bar_touchingpoint_X_jscad_RMSE", "0.0006416889"]
["bar_tri0_D_jscad_RMSE", "0.0000000000"]
["bar_tri0_I_jscad_RMSE", "0.0000000000"]
["bar_tri0_U_jscad_RMSE", "0.0000000000"]
["bar_tri0_X_jscad_RMSE", "0.0000000000"]
["bar_tri1_D_jscad_RMSE", "0.0003137255"]
["bar_tri1_I_jscad_RMSE", "0.0003333333"]
["bar_tri1_U_jscad_RMSE", "0.0003137255"]
["bar_tri1_X_jscad_RMSE", "0.0006452738"]
["bar_tri2_D_jscad_RMSE", "0.1876870714"]
["bar_tri2_I_jscad_RMSE", "0.1876921965"]
["bar_tri2_U_jscad_RMSE", "0.1899504630"]
["bar_tri2_X_jscad_RMSE", "0.0024235326"]
["bar_tri3_D_jscad_RMSE", "0.0007276069"]
["bar_tri3_I_jscad_RMSE", "0.0007297174"]
["bar_tri3_U_jscad_RMSE", "0.0007273426"]
["bar_tri3_X_jscad_RMSE", "0.0014497875"]
["cross_empty_D_jscad_RMSE", "0.0000000000"]
["cross_empty_I_jscad_RMSE", "0.0000000000"]
["cross_empty_U_jscad_RMSE", "0.0000000000"]
["cross_empty_X_jscad_RMSE", "0.0000000000"]
["cross_square5_D_jscad_RMSE", "0.0003513034"]
["cross_square5_U_jscad_RMSE", "0.0005305000"]
["cross_square_D_jscad_RMSE", "0.0000000000"]
["cross_square_X_jscad_RMSE", "0.0005645561"]
["cross_tri0_D_jscad_RMSE", "0.0005098039"]
["cross_tri0_I_jscad_RMSE", "0.0005098039"]
["cross_tri0_U_jscad_RMSE", "0.0003339095"]
["cross_tri0_X_jscad_RMSE", "0.0008440488"]
["empty_bar_D_jscad_RMSE", "0.0000000000"]
["empty_bar_I_jscad_RMSE", "0.0000000000"]
["empty_bar_U_jscad_RMSE", "0.0000000000"]
["empty_bar_X_jscad_RMSE", "0.0000000000"]
["empty_cross_D_jscad_RMSE", "0.0000000000"]
["empty_cross_I_jscad_RMSE", "0.0000000000"]
["empty_cross_U_jscad_RMSE", "0.0000000000"]
["empty_cross_X_jscad_RMSE", "0.0000000000"]
["empty_foo_D_jscad_RMSE", "0.0000000000"]
["empty_foo_I_jscad_RMSE", "0.0000000000"]
["empty_foo_U_jscad_RMSE", "0.0000000000"]
["empty_foo_X_jscad_RMSE", "0.0000000000"]
["empty_holed_D_jscad_RMSE", "0.0000000000"]
["empty_holed_I_jscad_RMSE", "0.0000000000"]
["empty_holed_U_jscad_RMSE", "0.0000000000"]
["empty_holed_X_jscad_RMSE", "0.0000000000"]
["empty_polygontwocontours_D_jscad_RMSE", "0.0000000000"]
["empty_polygontwocontours_I_jscad_RMSE", "0.0000000000"]
["empty_polygontwocontours_U_jscad_RMSE", "0.0000000000"]
["empty_polygontwocontours_X_jscad_RMSE", "0.0000000000"]
["empty_polygonwithholes_D_jscad_RMSE", "0.0000000000"]
["empty_polygonwithholes_I_jscad_RMSE", "0.0000000000"]
["empty_polygonwithholes_U_jscad_RMSE", "0.0000000000"]
["empty_polygonwithholes_X_jscad_RMSE", "0.0000000000"]
["empty_rectangle1_D_jscad_RMSE", "0.0000000000"]
["empty_rectangle1_I_jscad_RMSE", "0.0000000000"]
["empty_rectangle1_U_jscad_RMSE", "0.0000000000"]
["empty_rectangle1_X_jscad_RMSE", "0.0000000000"]
["empty_rectangle2_D_jscad_RMSE", "0.0000000000"]
["empty_rectangle2_I_jscad_RMSE", "0.0000000000"]
["empty_rectangle2_U_jscad_RMSE", "0.0000000000"]
["empty_rectangle2_X_jscad_RMSE", "0.0000000000"]
["empty_rectangle3_D_jscad_RMSE", "0.0000000000"]
["empty_rectangle3_I_jscad_RMSE", "0.0000000000"]
["empty_rectangle3_U_jscad_RMSE", "0.0000000000"]
["empty_rectangle3_X_jscad_RMSE", "0.0000000000"]
["empty_rectangle4_D_jscad_RMSE", "0.0000000000"]
["empty_rectangle4_I_jscad_RMSE", "0.0000000000"]
["empty_rectangle4_U_jscad_RMSE", "0.0000000000"]
["empty_rectangle4_X_jscad_RMSE", "0.0000000000"]
["empty_selfintersecting_D_jscad_RMSE", "0.0000000000"]
["empty_selfintersecting_I_jscad_RMSE", "0.0000000000"]
["empty_selfintersecting_U_jscad_RMSE", "0.0000000000"]
["empty_selfintersecting_X_jscad_RMSE", "0.0000000000"]
["empty_severalcomponents_D_jscad_RMSE", "0.0000000000"]
["empty_severalcomponents_I_jscad_RMSE", "0.0000000000"]
["empty_severalcomponents_U_jscad_RMSE", "0.0000000000"]
["empty_severalcomponents_X_jscad_RMSE", "0.0000000000"]
["empty_some_D_jscad_RMSE", "0.0000000000"]
["empty_some_I_jscad_RMSE", "0.0000000000"]
["empty_some_U_jscad_RMSE", "0.0000000000"]
["empty_some_X_jscad_RMSE", "0.0000000000"]
["empty_square2_D_jscad_RMSE", "0.0000000000"]
["empty_square2_I_jscad_RMSE", "0.0000000000"]
["empty_square2_U_jscad_RMSE", "0.0000000000"]
["empty_square2_X_jscad_RMSE", "0.0000000000"]
["empty_square5_D_jscad_RMSE", "0.0000000000"]
["empty_square5_I_jscad_RMSE", "0.0000000000"]
["empty_square5_U_jscad_RMSE", "0.0000000000"]
["empty_square5_X_jscad_RMSE", "0.0000000000"]
["empty_square_D_jscad_RMSE", "0.0000000000"]
["empty_square_I_jscad_RMSE", "0.0000000000"]
["empty_square_U_jscad_RMSE", "0.0000000000"]
["empty_square_X_jscad_RMSE", "0.0000000000"]
["empty_thing_D_jscad_RMSE", "0.0000000000"]
["empty_thing_I_jscad_RMSE", "0.0000000000"]
["empty_thing_U_jscad_RMSE", "0.0000000000"]
["empty_thing_X_jscad_RMSE", "0.0000000000"]
["empty_touchingpoint_D_jscad_RMSE", "0.0000000000"]
["empty_touchingpoint_I_jscad_RMSE", "0.0000000000"]
["empty_touchingpoint_U_jscad_RMSE", "0.0000000000"]
["empty_touchingpoint_X_jscad_RMSE", "0.0000000000"]
["empty_tri0_D_jscad_RMSE", "0.0000000000"]
["empty_tri0_I_jscad_RMSE", "0.0000000000"]
["empty_tri0_U_jscad_RMSE", "0.0000000000"]
["empty_tri0_X_jscad_RMSE", "0.0000000000"]
["empty_tri1_D_jscad_RMSE", "0.0000000000"]
["empty_tri1_I_jscad_RMSE", "0.0000000000"]
["empty_tri1_U_jscad_RMSE", "0.0000000000"]
["empty_tri1_X_jscad_RMSE", "0.0000000000"]
["empty_tri2_D_jscad_RMSE", "0.0000000000"]
["empty_tri2_I_jscad_RMSE", "0.0000000000"]
["empty_tri2_U_jscad_RMSE", "0.0000000000"]
["empty_tri2_X_jscad_RMSE", "0.0000000000"]
["empty_tri3_D_jscad_RMSE", "0.0000000000"]
["empty_tri3_I_jscad_RMSE", "0.0000000000"]
["empty_tri3_U_jscad_RMSE", "0.0000000000"]
["empty_tri3_X_jscad_RMSE", "0.0000000000"]
["empty_twointersectingcontours_D_jscad_RMSE", "0.0000000000"]
["empty_twointersectingcontours_I_jscad_RMSE", "0.0000000000"]
["empty_twointersectingcontours_U_jscad_RMSE", "0.0000000000"]
["empty_twointersectingcontours_X_jscad_RMSE", "0.0000000000"]
["foo_empty_D_jscad_RMSE", "0.0000000000"]
["foo_empty_I_jscad_RMSE", "0.0000000000"]
["foo_empty_U_jscad_RMSE", "0.0000000000"]
["foo_empty_X_jscad_RMSE", "0.0000000000"]
["foo_rectangle2_D_jscad_RMSE", "0.2121320344"]
["foo_rectangle2_I_jscad_RMSE", "0.2101045372"]
["foo_rectangle2_U_jscad_RMSE", "0.2121320344"]
["foo_rectangle2_X_jscad_RMSE", "0.0002541467"]
["foo_rectangle3_D_jscad_RMSE", "0.2738613356"]
["foo_rectangle3_I_jscad_RMSE", "0.2689373216"]
["foo_rectangle3_U_jscad_RMSE", "0.2738613925"]
["foo_rectangle3_X_jscad_RMSE", "0.2399434093"]
["foo_some_D_jscad_RMSE", "0.2730886406"]
["foo_some_I_jscad_RMSE", "0.2730869744"]
["foo_some_U_jscad_RMSE", "0.2730869744"]
["foo_some_X_jscad_RMSE", "0.0002541467"]
["foo_square2_D_jscad_RMSE", "0.1833030278"]
["foo_square2_I_jscad_RMSE", "0.1824865292"]
["foo_square2_U_jscad_RMSE", "0.1833030278"]
["foo_square2_X_jscad_RMSE", "0.0002174615"]
["foo_thing_D_jscad_RMSE", "0.0000000000"]
["foo_thing_I_jscad_RMSE", "0.0000000000"]
["foo_thing_U_jscad_RMSE", "0.0001386484"]
["foo_thing_X_jscad_RMSE", "0.0001386484"]
["foo_tri0_D_jscad_RMSE", "0.0000000000"]
["foo_tri0_I_jscad_RMSE", "0.0000000000"]
["foo_tri0_U_jscad_RMSE", "0.0000000000"]
["foo_tri0_X_jscad_RMSE", "0.0000000000"]
["holed_empty_D_jscad_RMSE", "0.0000000000"]
["holed_empty_I_jscad_RMSE", "0.0000000000"]
["holed_empty_U_jscad_RMSE", "0.0000000000"]
["holed_empty_X_jscad_RMSE", "0.0000000000"]
["holed_polygonwithholes_D_jscad_RMSE", "0.1355448770"]
["holed_polygonwithholes_I_jscad_RMSE", "0.1930951084"]
["holed_polygonwithholes_U_jscad_RMSE", "0.1572097632"]
["holed_selfintersecting_D_jscad_RMSE", "0.0892983866"]
["holed_selfintersecting_I_jscad_RMSE", "0.2095717242"]
["holed_selfintersecting_U_jscad_RMSE", "0.0893761130"]
["holed_severalcomponents_D_jscad_RMSE", "0.1206693861"]
["holed_severalcomponents_I_jscad_RMSE", "0.2315847208"]
["holed_severalcomponents_U_jscad_RMSE", "0.1206547465"]
["holed_tri1_D_jscad_RMSE", "0.0100952785"]
["holed_tri1_I_jscad_RMSE", "0.2064560522"]
["holed_tri1_U_jscad_RMSE", "0.2123461516"]
["holed_tri1_X_jscad_RMSE", "0.0204053502"]
["polygontwocontours_bar_D_jscad_RMSE", "0.0002881753"]
["polygontwocontours_bar_I_jscad_RMSE", "0.0004209982"]
["polygontwocontours_bar_U_jscad_RMSE", "0.0002888416"]
["polygontwocontours_bar_X_jscad_RMSE", "0.0005444488"]
["polygontwocontours_empty_D_jscad_RMSE", "0.0000000000"]
["polygontwocontours_empty_I_jscad_RMSE", "0.0000000000"]
["polygontwocontours_empty_U_jscad_RMSE", "0.0000000000"]
["polygontwocontours_empty_X_jscad_RMSE", "0.0000000000"]
["polygontwocontours_polygonwithholes_D_jscad_RMSE", "0.0008367290"]
["polygontwocontours_polygonwithholes_I_jscad_RMSE", "0.0007273426"]
["polygontwocontours_polygonwithholes_U_jscad_RMSE", "0.0008399392"]
["polygontwocontours_polygonwithholes_X_jscad_RMSE", "0.0015562008"]
["polygontwocontours_rectangle1_D_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle1_I_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle1_U_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle1_X_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle2_D_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle2_I_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle2_U_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle2_X_jscad_RMSE", "0.0000554594"]
["polygontwocontours_rectangle3_D_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle3_I_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle3_U_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle3_X_jscad_RMSE", "0.0000000000"]
["polygontwocontours_rectangle4_D_jscad_RMSE", "0.0000392157"]
["polygontwocontours_rectangle4_I_jscad_RMSE", "0.0000196078"]
["polygontwocontours_rectangle4_U_jscad_RMSE", "0.0000392157"]
["polygontwocontours_rectangle4_X_jscad_RMSE", "0.0000706971"]
["polygontwocontours_some_D_jscad_RMSE", "0.0825300220"]
["polygontwocontours_some_I_jscad_RMSE", "0.0825300220"]
["polygontwocontours_some_U_jscad_RMSE", "0.0825227358"]
["polygontwocontours_some_X_jscad_RMSE", "0.0583313330"]
["polygontwocontours_square2_D_jscad_RMSE", "0.0002593874"]
["polygontwocontours_square2_I_jscad_RMSE", "0.0000999808"]
["polygontwocontours_square2_U_jscad_RMSE", "0.0002593874"]
["polygontwocontours_square2_X_jscad_RMSE", "0.0002779892"]
["polygontwocontours_square5_D_jscad_RMSE", "0.0004762729"]
["polygontwocontours_square5_I_jscad_RMSE", "0.0004514064"]
["polygontwocontours_square5_U_jscad_RMSE", "0.0007378387"]
["polygontwocontours_square5_X_jscad_RMSE", "0.0011342082"]
["polygontwocontours_square_D_jscad_RMSE", "0.0000000000"]
["polygontwocontours_square_I_jscad_RMSE", "0.0000000000"]
["polygontwocontours_square_U_jscad_RMSE", "0.0000000000"]
["polygontwocontours_square_X_jscad_RMSE", "0.0000554594"]
["polygontwocontours_thing_D_jscad_RMSE", "0.0000000000"]
["polygontwocontours_thing_I_jscad_RMSE", "0.0000000000"]
["polygontwocontours_thing_U_jscad_RMSE", "0.0001386484"]
["polygontwocontours_thing_X_jscad_RMSE", "0.0001386484"]
["polygontwocontours_touchingpoint_D_jscad_RMSE", "0.0006672431"]
["polygontwocontours_touchingpoint_I_jscad_RMSE", "0.0006704047"]
["polygontwocontours_touchingpoint_U_jscad_RMSE", "0.0007594085"]
["polygontwocontours_touchingpoint_X_jscad_RMSE", "0.0014180145"]
["polygontwocontours_tri0_D_jscad_RMSE", "0.0000000000"]
["polygontwocontours_tri0_I_jscad_RMSE", "0.0000000000"]
["polygontwocontours_tri0_U_jscad_RMSE", "0.0000000000"]
["polygontwocontours_tri0_X_jscad_RMSE", "0.0000000000"]
["polygontwocontours_tri1_D_jscad_RMSE", "0.0005882353"]
["polygontwocontours_tri1_I_jscad_RMSE", "0.0005655767"]
["polygontwocontours_tri1_U_jscad_RMSE", "0.0005816626"]
["polygontwocontours_tri1_X_jscad_RMSE", "0.0011406306"]
["polygontwocontours_tri2_D_jscad_RMSE", "0.0820977816"]
["polygontwocontours_tri2_I_jscad_RMSE", "0.0820822770"]
["polygontwocontours_tri2_U_jscad_RMSE", "0.0824612919"]
["polygontwocontours_tri2_X_jscad_RMSE", "0.0026433525"]
["polygontwocontours_tri3_D_jscad_RMSE", "0.0011195374"]
["polygontwocontours_tri3_I_jscad_RMSE", "0.0011725425"]
["polygontwocontours_tri3_U_jscad_RMSE", "0.0012182137"]
["polygontwocontours_tri3_X_jscad_RMSE", "0.0023109821"]
["polygontwocontours_twointersectingcontours_D_jscad_RMSE", "0.0003529412"]
["polygontwocontours_twointersectingcontours_I_jscad_RMSE", "0.0002608654"]
["polygontwocontours_twointersectingcontours_U_jscad_RMSE", "0.0004384447"]
["polygontwocontours_twointersectingcontours_X_jscad_RMSE", "0.0005979589"]
["polygonwithholes_bar_D_jscad_RMSE", "0.0013146032"]
["polygonwithholes_bar_I_jscad_RMSE", "0.0012814292"]
["polygonwithholes_bar_U_jscad_RMSE", "0.0012908455"]
["polygonwithholes_bar_X_jscad_RMSE", "0.0025877153"]
["polygonwithholes_empty_D_jscad_RMSE", "0.0000000000"]
["polygonwithholes_empty_I_jscad_RMSE", "0.0000000000"]
["polygonwithholes_empty_U_jscad_RMSE", "0.0000000000"]
["polygonwithholes_empty_X_jscad_RMSE", "0.0000000000"]
["polygonwithholes_holed_D_jscad_RMSE", "0.1536522935"]
["polygonwithholes_holed_I_jscad_RMSE", "0.0701306520"]
["polygonwithholes_holed_U_jscad_RMSE", "0.1327420685"]
["polygonwithholes_polygontwocontours_D_jscad_RMSE", "0.0007517761"]
["polygonwithholes_polygontwocontours_I_jscad_RMSE", "0.0007273426"]
["polygonwithholes_polygontwocontours_U_jscad_RMSE", "0.0008399392"]
["polygonwithholes_polygontwocontours_X_jscad_RMSE", "0.0015562008"]
["polygonwithholes_rectangle1_D_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle1_I_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle1_U_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle1_X_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle2_D_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle2_I_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle2_U_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle2_X_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle3_D_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle3_I_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle3_U_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle3_X_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle4_D_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle4_I_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle4_U_jscad_RMSE", "0.0000000000"]
["polygonwithholes_rectangle4_X_jscad_RMSE", "0.0000000000"]
["polygonwithholes_some_D_jscad_RMSE", "0.1699178172"]
["polygonwithholes_some_I_jscad_RMSE", "0.1699178172"]
["polygonwithholes_some_U_jscad_RMSE", "0.1699178172"]
["polygonwithholes_some_X_jscad_RMSE", "0.0000000000"]
["polygonwithholes_square2_D_jscad_RMSE", "0.0000000000"]
["polygonwithholes_square2_I_jscad_RMSE", "0.0000000000"]
["polygonwithholes_square2_U_jscad_RMSE", "0.0000000000"]
["polygonwithholes_square2_X_jscad_RMSE", "0.0000000000"]
["polygonwithholes_square5_D_jscad_RMSE", "0.0004794910"]
["polygonwithholes_square5_I_jscad_RMSE", "0.0007463869"]
["polygonwithholes_square5_U_jscad_RMSE", "0.0007624401"]
["polygonwithholes_square5_X_jscad_RMSE", "0.0012331135"]
["polygonwithholes_square_D_jscad_RMSE", "0.0000000000"]
["polygonwithholes_square_I_jscad_RMSE", "0.0000000000"]
["polygonwithholes_square_U_jscad_RMSE", "0.0000000000"]
["polygonwithholes_square_X_jscad_RMSE", "0.0000000000"]
["polygonwithholes_thing_D_jscad_RMSE", "0.1699108933"]
["polygonwithholes_thing_I_jscad_RMSE", "0.1699114273"]
["polygonwithholes_thing_U_jscad_RMSE", "0.1699117508"]
["polygonwithholes_thing_X_jscad_RMSE", "0.0005458593"]
["polygonwithholes_touchingpoint_D_jscad_RMSE", "0.0008738149"]
["polygonwithholes_touchingpoint_I_jscad_RMSE", "0.0008825708"]
["polygonwithholes_touchingpoint_U_jscad_RMSE", "0.0009171777"]
["polygonwithholes_touchingpoint_X_jscad_RMSE", "0.0017632892"]
["polygonwithholes_tri0_D_jscad_RMSE", "0.0006666667"]
["polygonwithholes_tri0_I_jscad_RMSE", "0.0006862745"]
["polygonwithholes_tri0_U_jscad_RMSE", "0.0006666667"]
["polygonwithholes_tri0_X_jscad_RMSE", "0.0011570289"]
["polygonwithholes_tri1_D_jscad_RMSE", "0.0100952785"]
["polygonwithholes_tri1_I_jscad_RMSE", "0.0103100717"]
["polygonwithholes_tri1_U_jscad_RMSE", "0.0100952785"]
["polygonwithholes_tri1_X_jscad_RMSE", "0.0204053502"]
["polygonwithholes_tri2_D_jscad_RMSE", "0.1689334171"]
["polygonwithholes_tri2_I_jscad_RMSE", "0.1689323600"]
["polygonwithholes_tri2_U_jscad_RMSE", "0.1699199350"]
["polygonwithholes_tri2_X_jscad_RMSE", "0.0005391266"]
["polygonwithholes_tri3_D_jscad_RMSE", "0.0017344908"]
["polygonwithholes_tri3_I_jscad_RMSE", "0.0017595786"]
["polygonwithholes_tri3_U_jscad_RMSE", "0.0017240413"]
["polygonwithholes_tri3_X_jscad_RMSE", "0.0034460192"]
["rectangle1_bar_D_jscad_RMSE", "0.0009298750"]
["rectangle1_bar_I_jscad_RMSE", "0.0008188476"]
["rectangle1_bar_U_jscad_RMSE", "0.0000000000"]
["rectangle1_bar_X_jscad_RMSE", "0.0001192699"]
["rectangle1_empty_D_jscad_RMSE", "0.0000000000"]
["rectangle1_empty_I_jscad_RMSE", "0.0000000000"]
["rectangle1_empty_U_jscad_RMSE", "0.0000000000"]
["rectangle1_empty_X_jscad_RMSE", "0.0000000000"]
["rectangle1_polygontwocontours_D_jscad_RMSE", "0.0000000000"]
["rectangle1_polygontwocontours_I_jscad_RMSE", "0.0000000000"]
["rectangle1_polygontwocontours_U_jscad_RMSE", "0.0000000000"]
["rectangle1_polygontwocontours_X_jscad_RMSE", "0.0000000000"]
["rectangle1_polygonwithholes_D_jscad_RMSE", "0.0000000000"]
["rectangle1_polygonwithholes_I_jscad_RMSE", "0.0000000000"]
["rectangle1_polygonwithholes_U_jscad_RMSE", "0.0000000000"]
["rectangle1_polygonwithholes_X_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle2_D_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle2_I_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle2_U_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle2_X_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle3_D_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle3_I_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle3_U_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle3_X_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle4_D_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle4_I_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle4_U_jscad_RMSE", "0.0000000000"]
["rectangle1_rectangle4_X_jscad_RMSE", "0.0000000000"]
["rectangle1_selfintersecting_U_jscad_RMSE", "0.0002235638"]
["rectangle1_some_D_jscad_RMSE", "0.2121320344"]
["rectangle1_some_I_jscad_RMSE", "0.2121320344"]
["rectangle1_some_U_jscad_RMSE", "0.2121320344"]
["rectangle1_some_X_jscad_RMSE", "0.2121320344"]
["rectangle1_square2_D_jscad_RMSE", "0.0000000000"]
["rectangle1_square2_I_jscad_RMSE", "0.0000000000"]
["rectangle1_square2_U_jscad_RMSE", "0.0000000000"]
["rectangle1_square2_X_jscad_RMSE", "0.0000000000"]
["rectangle1_square5_D_jscad_RMSE", "0.0001797089"]
["rectangle1_square5_I_jscad_RMSE", "0.0000000000"]
["rectangle1_square5_U_jscad_RMSE", "0.0000000000"]
["rectangle1_square5_X_jscad_RMSE", "0.0001797089"]
["rectangle1_square_D_jscad_RMSE", "0.0000000000"]
["rectangle1_square_I_jscad_RMSE", "0.0000000000"]
["rectangle1_square_U_jscad_RMSE", "0.0000000000"]
["rectangle1_square_X_jscad_RMSE", "0.0000000000"]
["rectangle1_thing_D_jscad_RMSE", "0.0000000000"]
["rectangle1_thing_I_jscad_RMSE", "0.0000000000"]
["rectangle1_thing_U_jscad_RMSE", "0.0000000000"]
["rectangle1_thing_X_jscad_RMSE", "0.0000000000"]
["rectangle1_touchingpoint_D_jscad_RMSE", "0.0000919689"]
["rectangle1_touchingpoint_I_jscad_RMSE", "0.0002702755"]
["rectangle1_touchingpoint_U_jscad_RMSE", "0.0000000000"]
["rectangle1_touchingpoint_X_jscad_RMSE", "0.0002934633"]
["rectangle1_tri0_D_jscad_RMSE", "0.0000000000"]
["rectangle1_tri0_I_jscad_RMSE", "0.0000000000"]
["rectangle1_tri0_U_jscad_RMSE", "0.0000000000"]
["rectangle1_tri0_X_jscad_RMSE", "0.0001775566"]
["rectangle1_tri1_D_jscad_RMSE", "0.0000000000"]
["rectangle1_tri1_I_jscad_RMSE", "0.0000000000"]
["rectangle1_tri1_U_jscad_RMSE", "0.0000000000"]
["rectangle1_tri1_X_jscad_RMSE", "0.0000000000"]
["rectangle1_tri2_D_jscad_RMSE", "0.2101006734"]
["rectangle1_tri2_I_jscad_RMSE", "0.2101006734"]
["rectangle1_tri2_U_jscad_RMSE", "0.2121320344"]
["rectangle1_tri2_X_jscad_RMSE", "0.1704008674"]
["rectangle1_tri3_D_jscad_RMSE", "0.0000392157"]
["rectangle1_tri3_I_jscad_RMSE", "0.0000392157"]
["rectangle1_tri3_U_jscad_RMSE", "0.0000000000"]
["rectangle1_tri3_X_jscad_RMSE", "0.0000392157"]
["rectangle2_bar_D_jscad_RMSE", "0.0000919689"]
["rectangle2_bar_I_jscad_RMSE", "0.0000000000"]
["rectangle2_bar_U_jscad_RMSE", "0.0008908092"]
["rectangle2_bar_X_jscad_RMSE", "0.0000919689"]
["rectangle2_empty_D_jscad_RMSE", "0.0000000000"]
["rectangle2_empty_I_jscad_RMSE", "0.0000000000"]
["rectangle2_empty_U_jscad_RMSE", "0.0000000000"]
["rectangle2_empty_X_jscad_RMSE", "0.0000000000"]
["rectangle2_foo_D_jscad_RMSE", "0.2101043314"]
["rectangle2_foo_I_jscad_RMSE", "0.2101045372"]
["rectangle2_foo_U_jscad_RMSE", "0.2121320344"]
["rectangle2_foo_X_jscad_RMSE", "0.0002541467"]
["rectangle2_polygontwocontours_D_jscad_RMSE", "0.0000554594"]
["rectangle2_polygontwocontours_I_jscad_RMSE", "0.0000000000"]
["rectangle2_polygontwocontours_U_jscad_RMSE", "0.0000000000"]
["rectangle2_polygontwocontours_X_jscad_RMSE", "0.0000554594"]
["rectangle2_polygonwithholes_D_jscad_RMSE", "0.0000000000"]
["rectangle2_polygonwithholes_I_jscad_RMSE", "0.0000000000"]
["rectangle2_polygonwithholes_U_jscad_RMSE", "0.0000000000"]
["rectangle2_polygonwithholes_X_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle1_D_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle1_I_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle1_U_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle1_X_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle3_D_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle3_I_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle3_U_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle3_X_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle4_D_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle4_I_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle4_U_jscad_RMSE", "0.0000000000"]
["rectangle2_rectangle4_X_jscad_RMSE", "0.0000000000"]
["rectangle2_selfintersecting_D_jscad_RMSE", "0.0002593874"]
["rectangle2_selfintersecting_I_jscad_RMSE", "0.2068338285"]
["rectangle2_selfintersecting_U_jscad_RMSE", "0.0000000000"]
["rectangle2_selfintersecting_X_jscad_RMSE", "0.2068337235"]
["rectangle2_some_D_jscad_RMSE", "0.2121320344"]
["rectangle2_some_I_jscad_RMSE", "0.2121320344"]
["rectangle2_some_U_jscad_RMSE", "0.2121320344"]
["rectangle2_some_X_jscad_RMSE", "0.1500000000"]
["rectangle2_square2_D_jscad_RMSE", "0.0000000000"]
["rectangle2_square2_I_jscad_RMSE", "0.0000000000"]
["rectangle2_square2_U_jscad_RMSE", "0.0000000000"]
["rectangle2_square2_X_jscad_RMSE", "0.0000000000"]
["rectangle2_square5_D_jscad_RMSE", "0.0001073966"]
["rectangle2_square5_I_jscad_RMSE", "0.0000000000"]
["rectangle2_square5_U_jscad_RMSE", "0.0000000000"]
["rectangle2_square5_X_jscad_RMSE", "0.0001073966"]
["rectangle2_square_D_jscad_RMSE", "0.0000000000"]
["rectangle2_square_I_jscad_RMSE", "0.0000000000"]
["rectangle2_square_U_jscad_RMSE", "0.0000000000"]
["rectangle2_square_X_jscad_RMSE", "0.0000000000"]
["rectangle2_thing_D_jscad_RMSE", "0.2116676248"]
["rectangle2_thing_I_jscad_RMSE", "0.2116795853"]
["rectangle2_thing_U_jscad_RMSE", "0.2121320344"]
["rectangle2_thing_X_jscad_RMSE", "0.0001073966"]
["rectangle2_touchingpoint_D_jscad_RMSE", "0.0000000000"]
["rectangle2_touchingpoint_I_jscad_RMSE", "0.0000000000"]
["rectangle2_touchingpoint_U_jscad_RMSE", "0.0000000000"]
["rectangle2_touchingpoint_X_jscad_RMSE", "0.0002702755"]
["rectangle2_tri0_D_jscad_RMSE", "0.0000000000"]
["rectangle2_tri0_I_jscad_RMSE", "0.0001764706"]
["rectangle2_tri0_U_jscad_RMSE", "0.0000000000"]
["rectangle2_tri0_X_jscad_RMSE", "0.0001580835"]
["rectangle2_tri1_D_jscad_RMSE", "0.0000000000"]
["rectangle2_tri1_I_jscad_RMSE", "0.0000000000"]
["rectangle2_tri1_U_jscad_RMSE", "0.0000000000"]
["rectangle2_tri1_X_jscad_RMSE", "0.0000000000"]
["rectangle2_tri2_D_jscad_RMSE", "0.2101006734"]
["rectangle2_tri2_I_jscad_RMSE", "0.2101006734"]
["rectangle2_tri2_U_jscad_RMSE", "0.2121320344"]
["rectangle2_tri2_X_jscad_RMSE", "0.0000000000"]
["rectangle2_tri3_D_jscad_RMSE", "0.0000438445"]
["rectangle2_tri3_I_jscad_RMSE", "0.0000438445"]
["rectangle2_tri3_U_jscad_RMSE", "0.0000438445"]
["rectangle2_tri3_X_jscad_RMSE", "0.0000620054"]
["rectangle3_bar_D_jscad_RMSE", "0.0010101370"]
["rectangle3_bar_I_jscad_RMSE", "0.0008908092"]
["rectangle3_bar_U_jscad_RMSE", "0.0000000000"]
["rectangle3_bar_X_jscad_RMSE", "0.0001192699"]
["rectangle3_empty_D_jscad_RMSE", "0.0000000000"]
["rectangle3_empty_I_jscad_RMSE", "0.0000000000"]
["rectangle3_empty_U_jscad_RMSE", "0.0000000000"]
["rectangle3_empty_X_jscad_RMSE", "0.0000000000"]
["rectangle3_foo_D_jscad_RMSE", "0.2689371451"]
["rectangle3_foo_I_jscad_RMSE", "0.2689373216"]
["rectangle3_foo_U_jscad_RMSE", "0.2738613925"]
["rectangle3_foo_X_jscad_RMSE", "0.2399434093"]
["rectangle3_polygontwocontours_D_jscad_RMSE", "0.0000000000"]
["rectangle3_polygontwocontours_I_jscad_RMSE", "0.0000000000"]
["rectangle3_polygontwocontours_U_jscad_RMSE", "0.0000000000"]
["rectangle3_polygontwocontours_X_jscad_RMSE", "0.0000000000"]
["rectangle3_polygonwithholes_D_jscad_RMSE", "0.0000000000"]
["rectangle3_polygonwithholes_I_jscad_RMSE", "0.0000000000"]
["rectangle3_polygonwithholes_U_jscad_RMSE", "0.0000000000"]
["rectangle3_polygonwithholes_X_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle1_D_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle1_I_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle1_U_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle1_X_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle2_D_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle2_I_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle2_U_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle2_X_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle4_D_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle4_I_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle4_U_jscad_RMSE", "0.0000000000"]
["rectangle3_rectangle4_X_jscad_RMSE", "0.0000000000"]
["rectangle3_selfintersecting_U_jscad_RMSE", "0.0002235638"]
["rectangle3_some_D_jscad_RMSE", "0.2738612788"]
["rectangle3_some_I_jscad_RMSE", "0.2738612788"]
["rectangle3_some_U_jscad_RMSE", "0.2738612788"]
["rectangle3_some_X_jscad_RMSE", "0.0000000000"]
["rectangle3_square2_D_jscad_RMSE", "0.0000000000"]
["rectangle3_square2_I_jscad_RMSE", "0.0000000000"]
["rectangle3_square2_U_jscad_RMSE", "0.0000000000"]
["rectangle3_square2_X_jscad_RMSE", "0.0000000000"]
["rectangle3_square5_D_jscad_RMSE", "0.0001797089"]
["rectangle3_square5_I_jscad_RMSE", "0.0000000000"]
["rectangle3_square5_U_jscad_RMSE", "0.0000000000"]
["rectangle3_square5_X_jscad_RMSE", "0.0001797089"]
["rectangle3_square_D_jscad_RMSE", "0.0000000000"]
["rectangle3_square_I_jscad_RMSE", "0.0000000000"]
["rectangle3_square_U_jscad_RMSE", "0.0000000000"]
["rectangle3_square_X_jscad_RMSE", "0.0000000000"]
["rectangle3_thing_D_jscad_RMSE", "0.0000000000"]
["rectangle3_thing_I_jscad_RMSE", "0.0000000000"]
["rectangle3_thing_U_jscad_RMSE", "0.0000000000"]
["rectangle3_thing_X_jscad_RMSE", "0.0000000000"]
["rectangle3_touchingpoint_D_jscad_RMSE", "0.0000831890"]
["rectangle3_touchingpoint_I_jscad_RMSE", "0.0002702755"]
["rectangle3_touchingpoint_U_jscad_RMSE", "0.0000000000"]
["rectangle3_touchingpoint_X_jscad_RMSE", "0.0002908313"]
["rectangle3_tri0_D_jscad_RMSE", "0.0000000000"]
["rectangle3_tri0_I_jscad_RMSE", "0.0000000000"]
["rectangle3_tri0_U_jscad_RMSE", "0.0000000000"]
["rectangle3_tri0_X_jscad_RMSE", "0.0001764706"]
["rectangle3_tri1_D_jscad_RMSE", "0.0000000000"]
["rectangle3_tri1_I_jscad_RMSE", "0.0000000000"]
["rectangle3_tri1_U_jscad_RMSE", "0.0000000000"]
["rectangle3_tri1_X_jscad_RMSE", "0.0000000000"]
["rectangle3_tri2_D_jscad_RMSE", "0.2722908242"]
["rectangle3_tri2_I_jscad_RMSE", "0.2722908242"]
["rectangle3_tri2_U_jscad_RMSE", "0.2738612788"]
["rectangle3_tri2_X_jscad_RMSE", "0.2429741871"]
["rectangle3_tri3_D_jscad_RMSE", "0.0000392157"]
["rectangle3_tri3_I_jscad_RMSE", "0.0000392157"]
["rectangle3_tri3_U_jscad_RMSE", "0.0000000000"]
["rectangle3_tri3_X_jscad_RMSE", "0.0000392157"]
["rectangle4_bar_D_jscad_RMSE", "0.0001506107"]
["rectangle4_bar_I_jscad_RMSE", "0.0000000000"]
["rectangle4_bar_U_jscad_RMSE", "0.0000000000"]
["rectangle4_bar_X_jscad_RMSE", "0.0002320031"]
["rectangle4_empty_D_jscad_RMSE", "0.0000000000"]
["rectangle4_empty_I_jscad_RMSE", "0.0000000000"]
["rectangle4_empty_U_jscad_RMSE", "0.0000000000"]
["rectangle4_empty_X_jscad_RMSE", "0.0000000000"]
["rectangle4_polygontwocontours_D_jscad_RMSE", "0.0000588235"]
["rectangle4_polygontwocontours_I_jscad_RMSE", "0.0000196078"]
["rectangle4_polygontwocontours_U_jscad_RMSE", "0.0000392157"]
["rectangle4_polygontwocontours_X_jscad_RMSE", "0.0000706971"]
["rectangle4_polygonwithholes_D_jscad_RMSE", "0.0000000000"]
["rectangle4_polygonwithholes_I_jscad_RMSE", "0.0000000000"]
["rectangle4_polygonwithholes_U_jscad_RMSE", "0.0000000000"]
["rectangle4_polygonwithholes_X_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle1_D_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle1_I_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle1_U_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle1_X_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle2_D_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle2_I_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle2_U_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle2_X_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle3_D_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle3_I_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle3_U_jscad_RMSE", "0.0000000000"]
["rectangle4_rectangle3_X_jscad_RMSE", "0.0000000000"]
["rectangle4_some_D_jscad_RMSE", "0.2121320344"]
["rectangle4_some_I_jscad_RMSE", "0.2121320344"]
["rectangle4_some_U_jscad_RMSE", "0.2121320344"]
["rectangle4_some_X_jscad_RMSE", "0.0000000000"]
["rectangle4_square2_D_jscad_RMSE", "0.0000000000"]
["rectangle4_square2_I_jscad_RMSE", "0.0000000000"]
["rectangle4_square2_U_jscad_RMSE", "0.0000000000"]
["rectangle4_square2_X_jscad_RMSE", "0.0000000000"]
["rectangle4_square5_D_jscad_RMSE", "0.0001073966"]
["rectangle4_square5_I_jscad_RMSE", "0.0000000000"]
["rectangle4_square5_U_jscad_RMSE", "0.0000000000"]
["rectangle4_square5_X_jscad_RMSE", "0.0001073966"]
["rectangle4_square_D_jscad_RMSE", "0.0000000000"]
["rectangle4_square_I_jscad_RMSE", "0.0000000000"]
["rectangle4_square_U_jscad_RMSE", "0.0000000000"]
["rectangle4_square_X_jscad_RMSE", "0.0000000000"]
["rectangle4_thing_D_jscad_RMSE", "0.0000000000"]
["rectangle4_thing_I_jscad_RMSE", "0.0000000000"]
["rectangle4_thing_U_jscad_RMSE", "0.0000000000"]
["rectangle4_thing_X_jscad_RMSE", "0.0000000000"]
["rectangle4_touchingpoint_D_jscad_RMSE", "0.0003797042"]
["rectangle4_touchingpoint_I_jscad_RMSE", "0.0003771644"]
["rectangle4_touchingpoint_U_jscad_RMSE", "0.0000620054"]
["rectangle4_touchingpoint_X_jscad_RMSE", "0.0003842337"]
["rectangle4_tri0_D_jscad_RMSE", "0.0000000000"]
["rectangle4_tri0_I_jscad_RMSE", "0.0000000000"]
["rectangle4_tri0_U_jscad_RMSE", "0.0000000000"]
["rectangle4_tri0_X_jscad_RMSE", "0.0000000000"]
["rectangle4_tri1_D_jscad_RMSE", "0.0000000000"]
["rectangle4_tri1_I_jscad_RMSE", "0.0000000000"]
["rectangle4_tri1_U_jscad_RMSE", "0.0000000000"]
["rectangle4_tri1_X_jscad_RMSE", "0.0000000000"]
["rectangle4_tri2_D_jscad_RMSE", "0.2101006734"]
["rectangle4_tri2_I_jscad_RMSE", "0.2101006734"]
["rectangle4_tri2_U_jscad_RMSE", "0.2121320344"]
["rectangle4_tri2_X_jscad_RMSE", "0.0000000000"]
["rectangle4_tri3_D_jscad_RMSE", "0.0000438445"]
["rectangle4_tri3_I_jscad_RMSE", "0.0000438445"]
["rectangle4_tri3_U_jscad_RMSE", "0.0000438445"]
["rectangle4_tri3_X_jscad_RMSE", "0.0000620054"]
["selfintersecting_empty_D_jscad_RMSE", "0.0000000000"]
["selfintersecting_empty_I_jscad_RMSE", "0.0000000000"]
["selfintersecting_empty_U_jscad_RMSE", "0.0000000000"]
["selfintersecting_empty_X_jscad_RMSE", "0.0000000000"]
["selfintersecting_holed_D_jscad_RMSE", "0.0892983866"]
["selfintersecting_holed_U_jscad_RMSE", "0.0893761130"]
["selfintersecting_rectangle1_D_jscad_RMSE", "0.0002731057"]
["selfintersecting_rectangle2_D_jscad_RMSE", "0.0000000000"]
["selfintersecting_rectangle2_U_jscad_RMSE", "0.0000000000"]
["selfintersecting_rectangle3_D_jscad_RMSE", "0.0002731057"]
["selfintersecting_severalcomponents_D_jscad_RMSE", "0.1026883468"]
["selfintersecting_severalcomponents_U_jscad_RMSE", "0.1028290743"]
["selfintersecting_square_D_jscad_RMSE", "0.0000000000"]
["selfintersecting_thing_D_jscad_RMSE", "0.0000000000"]
["selfintersecting_thing_I_jscad_RMSE", "0.0000000000"]
["selfintersecting_thing_U_jscad_RMSE", "0.0001386484"]
["selfintersecting_thing_X_jscad_RMSE", "0.0001386484"]
["severalcomponents_empty_D_jscad_RMSE", "0.0000000000"]
["severalcomponents_empty_I_jscad_RMSE", "0.0000000000"]
["severalcomponents_empty_U_jscad_RMSE", "0.0000000000"]
["severalcomponents_empty_X_jscad_RMSE", "0.0000000000"]
["severalcomponents_holed_D_jscad_RMSE", "0.1206693861"]
["severalcomponents_holed_I_jscad_RMSE", "0.2315847208"]
["severalcomponents_holed_U_jscad_RMSE", "0.1206547465"]
["severalcomponents_selfintersecting_D_jscad_RMSE", "0.1026883468"]
["severalcomponents_selfintersecting_I_jscad_RMSE", "0.2358037129"]
["severalcomponents_selfintersecting_U_jscad_RMSE", "0.1028290743"]
["severalcomponents_thing_D_jscad_RMSE", "0.0000000000"]
["severalcomponents_thing_I_jscad_RMSE", "0.0000000000"]
["severalcomponents_thing_U_jscad_RMSE", "0.0001386484"]
["severalcomponents_thing_X_jscad_RMSE", "0.0001386484"]
["severalcomponents_tri0_D_jscad_RMSE", "0.0000000000"]
["severalcomponents_tri0_I_jscad_RMSE", "0.0000000000"]
["severalcomponents_tri0_U_jscad_RMSE", "0.0000000000"]
["severalcomponents_tri0_X_jscad_RMSE", "0.0000000000"]
["some_bar_D_jscad_RMSE", "0.1899209461"]
["some_bar_I_jscad_RMSE", "0.1899209461"]
["some_bar_U_jscad_RMSE", "0.1899841987"]
["some_bar_X_jscad_RMSE", "0.1733851466"]
["some_empty_D_jscad_RMSE", "0.0000000000"]
["some_empty_I_jscad_RMSE", "0.0000000000"]
["some_empty_U_jscad_RMSE", "0.0000000000"]
["some_empty_X_jscad_RMSE", "0.0000000000"]
["some_foo_D_jscad_RMSE", "0.2730869744"]
["some_foo_I_jscad_RMSE", "0.2730869744"]
["some_foo_U_jscad_RMSE", "0.2730869744"]
["some_foo_X_jscad_RMSE", "0.0002541467"]
["some_polygontwocontours_D_jscad_RMSE", "0.0825300220"]
["some_polygontwocontours_I_jscad_RMSE", "0.0825300220"]
["some_polygontwocontours_U_jscad_RMSE", "0.0825227358"]
["some_polygontwocontours_X_jscad_RMSE", "0.0583313330"]
["some_polygonwithholes_D_jscad_RMSE", "0.1699178172"]
["some_polygonwithholes_I_jscad_RMSE", "0.1699178172"]
["some_polygonwithholes_U_jscad_RMSE", "0.1699178172"]
["some_polygonwithholes_X_jscad_RMSE", "0.0000000000"]
["some_rectangle1_D_jscad_RMSE", "0.2121320344"]
["some_rectangle1_I_jscad_RMSE", "0.2121320344"]
["some_rectangle1_U_jscad_RMSE", "0.2121320344"]
["some_rectangle1_X_jscad_RMSE", "0.2121320344"]
["some_rectangle2_D_jscad_RMSE", "0.2121320344"]
["some_rectangle2_I_jscad_RMSE", "0.2121320344"]
["some_rectangle2_U_jscad_RMSE", "0.2121320344"]
["some_rectangle2_X_jscad_RMSE", "0.1500000000"]
["some_rectangle3_D_jscad_RMSE", "0.2738612788"]
["some_rectangle3_I_jscad_RMSE", "0.2738612788"]
["some_rectangle3_U_jscad_RMSE", "0.2738612788"]
["some_rectangle3_X_jscad_RMSE", "0.0000000000"]
["some_rectangle4_D_jscad_RMSE", "0.2121320344"]
["some_rectangle4_I_jscad_RMSE", "0.2121320344"]
["some_rectangle4_U_jscad_RMSE", "0.2121320344"]
["some_rectangle4_X_jscad_RMSE", "0.0000000000"]
["some_square2_D_jscad_RMSE", "0.1833030278"]
["some_square2_I_jscad_RMSE", "0.1833030278"]
["some_square2_U_jscad_RMSE", "0.1833030278"]
["some_square2_X_jscad_RMSE", "0.0000000000"]
["some_square5_D_jscad_RMSE", "0.2987928301"]
["some_square5_I_jscad_RMSE", "0.2987928301"]
["some_square5_U_jscad_RMSE", "0.2987748359"]
["some_square5_X_jscad_RMSE", "0.0001568627"]
["some_square_D_jscad_RMSE", "0.3000000000"]
["some_square_I_jscad_RMSE", "0.3000000000"]
["some_square_U_jscad_RMSE", "0.3000000000"]
["some_square_X_jscad_RMSE", "0.0000000000"]
["some_thing_D_jscad_RMSE", "0.2347284049"]
["some_thing_I_jscad_RMSE", "0.2347284049"]
["some_thing_U_jscad_RMSE", "0.2347284049"]
["some_thing_X_jscad_RMSE", "0.0001960784"]
["some_touchingpoint_D_jscad_RMSE", "0.2853403130"]
["some_touchingpoint_I_jscad_RMSE", "0.2853403130"]
["some_touchingpoint_U_jscad_RMSE", "0.2853403130"]
["some_touchingpoint_X_jscad_RMSE", "0.0000000000"]
["some_tri0_D_jscad_RMSE", "0.0000000000"]
["some_tri0_I_jscad_RMSE", "0.0000000000"]
["some_tri0_U_jscad_RMSE", "0.0000000000"]
["some_tri0_X_jscad_RMSE", "0.0000000000"]
["some_tri1_D_jscad_RMSE", "0.2107985586"]
["some_tri1_I_jscad_RMSE", "0.2107985586"]
["some_tri1_U_jscad_RMSE", "0.2107985586"]
["some_tri1_X_jscad_RMSE", "0.0000000000"]
["some_tri2_D_jscad_RMSE", "0.2885910696"]
["some_tri2_I_jscad_RMSE", "0.2885910696"]
["some_tri2_U_jscad_RMSE", "0.2885898133"]
["some_tri2_X_jscad_RMSE", "0.0000554594"]
["some_tri3_D_jscad_RMSE", "0.1631353389"]
["some_tri3_I_jscad_RMSE", "0.1631353389"]
["some_tri3_U_jscad_RMSE", "0.1631378900"]
["some_tri3_X_jscad_RMSE", "0.0000438445"]
["some_twointersectingcontours_D_jscad_RMSE", "0.2273330551"]
["some_twointersectingcontours_I_jscad_RMSE", "0.2273330551"]
["some_twointersectingcontours_U_jscad_RMSE", "0.2273318172"]
["some_twointersectingcontours_X_jscad_RMSE", "0.0001358471"]
["square2_bar_D_jscad_RMSE", "0.0000898544"]
["square2_bar_I_jscad_RMSE", "0.0000000000"]
["square2_bar_U_jscad_RMSE", "0.0000000000"]
["square2_bar_X_jscad_RMSE", "0.0000898544"]
["square2_empty_D_jscad_RMSE", "0.0000000000"]
["square2_empty_I_jscad_RMSE", "0.0000000000"]
["square2_empty_U_jscad_RMSE", "0.0000000000"]
["square2_empty_X_jscad_RMSE", "0.0000000000"]
["square2_foo_D_jscad_RMSE", "0.1824862922"]
["square2_foo_I_jscad_RMSE", "0.1824865292"]
["square2_foo_U_jscad_RMSE", "0.1833030278"]
["square2_foo_X_jscad_RMSE", "0.0002174615"]
["square2_polygontwocontours_D_jscad_RMSE", "0.0000999808"]
["square2_polygontwocontours_I_jscad_RMSE", "0.0000999808"]
["square2_polygontwocontours_U_jscad_RMSE", "0.0002593874"]
["square2_polygontwocontours_X_jscad_RMSE", "0.0002779892"]
["square2_polygonwithholes_D_jscad_RMSE", "0.0000000000"]
["square2_polygonwithholes_I_jscad_RMSE", "0.0000000000"]
["square2_polygonwithholes_U_jscad_RMSE", "0.0000000000"]
["square2_polygonwithholes_X_jscad_RMSE", "0.0000000000"]
["square2_rectangle1_D_jscad_RMSE", "0.0000000000"]
["square2_rectangle1_I_jscad_RMSE", "0.0000000000"]
["square2_rectangle1_U_jscad_RMSE", "0.0000000000"]
["square2_rectangle1_X_jscad_RMSE", "0.0000000000"]
["square2_rectangle2_D_jscad_RMSE", "0.0000000000"]
["square2_rectangle2_I_jscad_RMSE", "0.0000000000"]
["square2_rectangle2_U_jscad_RMSE", "0.0000000000"]
["square2_rectangle2_X_jscad_RMSE", "0.0000000000"]
["square2_rectangle3_D_jscad_RMSE", "0.0000000000"]
["square2_rectangle3_I_jscad_RMSE", "0.0000000000"]
["square2_rectangle3_U_jscad_RMSE", "0.0000000000"]
["square2_rectangle3_X_jscad_RMSE", "0.0000000000"]
["square2_rectangle4_D_jscad_RMSE", "0.0000000000"]
["square2_rectangle4_I_jscad_RMSE", "0.0000000000"]
["square2_rectangle4_U_jscad_RMSE", "0.0000000000"]
["square2_rectangle4_X_jscad_RMSE", "0.0000000000"]
["square2_some_D_jscad_RMSE", "0.1833030278"]
["square2_some_I_jscad_RMSE", "0.1833030278"]
["square2_some_U_jscad_RMSE", "0.1833030278"]
["square2_some_X_jscad_RMSE", "0.0000000000"]
["square2_square5_D_jscad_RMSE", "0.0000960584"]
["square2_square5_I_jscad_RMSE", "0.0000000000"]
["square2_square5_U_jscad_RMSE", "0.0000000000"]
["square2_square5_X_jscad_RMSE", "0.0000960584"]
["square2_square_D_jscad_RMSE", "0.0000000000"]
["square2_square_I_jscad_RMSE", "0.0000000000"]
["square2_square_U_jscad_RMSE", "0.0000000000"]
["square2_square_X_jscad_RMSE", "0.0000000000"]
["square2_thing_D_jscad_RMSE", "0.0000000000"]
["square2_thing_I_jscad_RMSE", "0.0000000000"]
["square2_thing_U_jscad_RMSE", "0.0000000000"]
["square2_thing_X_jscad_RMSE", "0.0000000000"]
["square2_touchingpoint_D_jscad_RMSE", "0.0003239747"]
["square2_touchingpoint_I_jscad_RMSE", "0.0003233808"]
["square2_touchingpoint_U_jscad_RMSE", "0.0002047119"]
["square2_touchingpoint_X_jscad_RMSE", "0.0003827298"]
["square2_tri0_D_jscad_RMSE", "0.0000000000"]
["square2_tri0_I_jscad_RMSE", "0.0001764706"]
["square2_tri0_U_jscad_RMSE", "0.0000000000"]
["square2_tri0_X_jscad_RMSE", "0.0001580835"]
["square2_tri1_D_jscad_RMSE", "0.0000000000"]
["square2_tri1_I_jscad_RMSE", "0.0000000000"]
["square2_tri1_U_jscad_RMSE", "0.0000000000"]
["square2_tri1_X_jscad_RMSE", "0.0000000000"]
["square2_tri2_D_jscad_RMSE", "0.1829111864"]
["square2_tri2_I_jscad_RMSE", "0.1829111864"]
["square2_tri3_D_jscad_RMSE", "0.0000000000"]
["square2_tri3_I_jscad_RMSE", "0.0000000000"]
["square2_tri3_U_jscad_RMSE", "0.0000000000"]
["square2_tri3_X_jscad_RMSE", "0.0000000000"]
["square5_bar_D_jscad_RMSE", "0.0005862712"]
["square5_bar_I_jscad_RMSE", "0.0000196078"]
["square5_bar_U_jscad_RMSE", "0.0004371274"]
["square5_bar_X_jscad_RMSE", "0.0005865990"]
["square5_cross_D_jscad_RMSE", "0.0013705868"]
["square5_cross_U_jscad_RMSE", "0.0005305000"]
["square5_empty_D_jscad_RMSE", "0.0000000000"]
["square5_empty_I_jscad_RMSE", "0.0000000000"]
["square5_empty_U_jscad_RMSE", "0.0000000000"]
["square5_empty_X_jscad_RMSE", "0.0000000000"]
["square5_polygontwocontours_D_jscad_RMSE", "0.0007450980"]
["square5_polygontwocontours_I_jscad_RMSE", "0.0004514064"]
["square5_polygontwocontours_U_jscad_RMSE", "0.0007378387"]
["square5_polygontwocontours_X_jscad_RMSE", "0.0011342082"]
["square5_polygonwithholes_D_jscad_RMSE", "0.0008760121"]
["square5_polygonwithholes_I_jscad_RMSE", "0.0007463869"]
["square5_polygonwithholes_U_jscad_RMSE", "0.0007624401"]
["square5_polygonwithholes_X_jscad_RMSE", "0.0012331135"]
["square5_rectangle1_D_jscad_RMSE", "0.0000000000"]
["square5_rectangle1_I_jscad_RMSE", "0.0000000000"]
["square5_rectangle1_U_jscad_RMSE", "0.0000000000"]
["square5_rectangle1_X_jscad_RMSE", "0.0001797089"]
["square5_rectangle2_D_jscad_RMSE", "0.0000000000"]
["square5_rectangle2_I_jscad_RMSE", "0.0000000000"]
["square5_rectangle2_U_jscad_RMSE", "0.0000000000"]
["square5_rectangle2_X_jscad_RMSE", "0.0001073966"]
["square5_rectangle3_D_jscad_RMSE", "0.0000000000"]
["square5_rectangle3_I_jscad_RMSE", "0.0000000000"]
["square5_rectangle3_U_jscad_RMSE", "0.0000000000"]
["square5_rectangle3_X_jscad_RMSE", "0.0001797089"]
["square5_rectangle4_D_jscad_RMSE", "0.0000000000"]
["square5_rectangle4_I_jscad_RMSE", "0.0000000000"]
["square5_rectangle4_U_jscad_RMSE", "0.0000000000"]
["square5_rectangle4_X_jscad_RMSE", "0.0001073966"]
["square5_some_D_jscad_RMSE", "0.2987928301"]
["square5_some_I_jscad_RMSE", "0.2987928301"]
["square5_some_U_jscad_RMSE", "0.2987748359"]
["square5_some_X_jscad_RMSE", "0.0001568627"]
["square5_square2_D_jscad_RMSE", "0.0000000000"]
["square5_square2_I_jscad_RMSE", "0.0000000000"]
["square5_square2_U_jscad_RMSE", "0.0000000000"]
["square5_square2_X_jscad_RMSE", "0.0000960584"]
["square5_square_D_jscad_RMSE", "0.0000000000"]
["square5_square_I_jscad_RMSE", "0.0000000000"]
["square5_square_U_jscad_RMSE", "0.0000000000"]
["square5_square_X_jscad_RMSE", "0.0002093545"]
["square5_thing_D_jscad_RMSE", "0.2984331865"]
["square5_thing_I_jscad_RMSE", "0.2984422353"]
["square5_thing_U_jscad_RMSE", "0.2987832708"]
["square5_thing_X_jscad_RMSE", "0.0001592949"]
["square5_touchingpoint_D_jscad_RMSE", "0.0011342082"]
["square5_touchingpoint_I_jscad_RMSE", "0.0012160025"]
["square5_touchingpoint_U_jscad_RMSE", "0.0011013605"]
["square5_touchingpoint_X_jscad_RMSE", "0.0022108224"]
["square5_tri0_D_jscad_RMSE", "0.0005730055"]
["square5_tri0_I_jscad_RMSE", "0.0004322629"]
["square5_tri0_U_jscad_RMSE", "0.0004921530"]
["square5_tri0_X_jscad_RMSE", "0.0007479306"]
["square5_tri1_D_jscad_RMSE", "0.0008764508"]
["square5_tri1_I_jscad_RMSE", "0.0007469018"]
["square5_tri1_U_jscad_RMSE", "0.0007624401"]
["square5_tri1_X_jscad_RMSE", "0.0012334253"]
["square5_tri2_D_jscad_RMSE", "0.2960601377"]
["square5_tri2_I_jscad_RMSE", "0.2960684994"]
["square5_tri2_U_jscad_RMSE", "0.2987939103"]
["square5_tri2_X_jscad_RMSE", "0.0010562787"]
["square5_tri3_D_jscad_RMSE", "0.0010555505"]
["square5_tri3_I_jscad_RMSE", "0.0009803922"]
["square5_tri3_U_jscad_RMSE", "0.0005601120"]
["square5_tri3_X_jscad_RMSE", "0.0011872059"]
["square_bar_D_jscad_RMSE", "0.0001506107"]
["square_bar_I_jscad_RMSE", "0.0000000000"]
["square_bar_U_jscad_RMSE", "0.0003507558"]
["square_bar_X_jscad_RMSE", "0.0001506107"]
["square_cross_U_jscad_RMSE", "0.0000000000"]
["square_empty_D_jscad_RMSE", "0.0000000000"]
["square_empty_I_jscad_RMSE", "0.0000000000"]
["square_empty_U_jscad_RMSE", "0.0000000000"]
["square_empty_X_jscad_RMSE", "0.0000000000"]
["square_holed_U_jscad_RMSE", "0.0000000000"]
["square_polygontwocontours_D_jscad_RMSE", "0.0000554594"]
["square_polygontwocontours_I_jscad_RMSE", "0.0000000000"]
["square_polygontwocontours_U_jscad_RMSE", "0.0000000000"]
["square_polygontwocontours_X_jscad_RMSE", "0.0000554594"]
["square_polygonwithholes_D_jscad_RMSE", "0.0000000000"]
["square_polygonwithholes_I_jscad_RMSE", "0.0000000000"]
["square_polygonwithholes_U_jscad_RMSE", "0.0000000000"]
["square_polygonwithholes_X_jscad_RMSE", "0.0000000000"]
["square_rectangle1_D_jscad_RMSE", "0.0000000000"]
["square_rectangle1_I_jscad_RMSE", "0.0000000000"]
["square_rectangle1_U_jscad_RMSE", "0.0000000000"]
["square_rectangle1_X_jscad_RMSE", "0.0000000000"]
["square_rectangle2_D_jscad_RMSE", "0.0000000000"]
["square_rectangle2_I_jscad_RMSE", "0.0000000000"]
["square_rectangle2_U_jscad_RMSE", "0.0000000000"]
["square_rectangle2_X_jscad_RMSE", "0.0000000000"]
["square_rectangle3_D_jscad_RMSE", "0.0000000000"]
["square_rectangle3_I_jscad_RMSE", "0.0000000000"]
["square_rectangle3_U_jscad_RMSE", "0.0000000000"]
["square_rectangle3_X_jscad_RMSE", "0.0000000000"]
["square_rectangle4_D_jscad_RMSE", "0.0000000000"]
["square_rectangle4_I_jscad_RMSE", "0.0000000000"]
["square_rectangle4_U_jscad_RMSE", "0.0000000000"]
["square_rectangle4_X_jscad_RMSE", "0.0000000000"]
["square_selfintersecting_U_jscad_RMSE", "0.0000000000"]
["square_some_D_jscad_RMSE", "0.3000000000"]
["square_some_I_jscad_RMSE", "0.3000000000"]
["square_some_U_jscad_RMSE", "0.3000000000"]
["square_some_X_jscad_RMSE", "0.0000000000"]
["square_square2_D_jscad_RMSE", "0.0000000000"]
["square_square2_I_jscad_RMSE", "0.0000000000"]
["square_square2_U_jscad_RMSE", "0.0000000000"]
["square_square2_X_jscad_RMSE", "0.0000000000"]
["square_square5_D_jscad_RMSE", "0.0002093545"]
["square_square5_I_jscad_RMSE", "0.0000000000"]
["square_square5_U_jscad_RMSE", "0.0000000000"]
["square_square5_X_jscad_RMSE", "0.0002093545"]
["square_thing_D_jscad_RMSE", "0.2996717928"]
["square_thing_I_jscad_RMSE", "0.2996802410"]
["square_thing_U_jscad_RMSE", "0.3000000000"]
["square_thing_X_jscad_RMSE", "0.0001073966"]
["square_touchingpoint_D_jscad_RMSE", "0.0000919689"]
["square_touchingpoint_I_jscad_RMSE", "0.0000000000"]
["square_touchingpoint_U_jscad_RMSE", "0.0000000000"]
["square_touchingpoint_X_jscad_RMSE", "0.0000919689"]
["square_tri0_D_jscad_RMSE", "0.0000000000"]
["square_tri0_I_jscad_RMSE", "0.0000000000"]
["square_tri0_U_jscad_RMSE", "0.0000000000"]
["square_tri0_X_jscad_RMSE", "0.0000000000"]
["square_tri1_D_jscad_RMSE", "0.0000000000"]
["square_tri1_I_jscad_RMSE", "0.0000000000"]
["square_tri1_U_jscad_RMSE", "0.0000000000"]
["square_tri1_X_jscad_RMSE", "0.0000000000"]
["square_tri2_D_jscad_RMSE", "0.2971272218"]
["square_tri2_I_jscad_RMSE", "0.2971272218"]
["square_tri2_U_jscad_RMSE", "0.3000000000"]
["square_tri2_X_jscad_RMSE", "0.2409795561"]
["square_tri3_D_jscad_RMSE", "0.0000438445"]
["square_tri3_I_jscad_RMSE", "0.0000438445"]
["square_tri3_U_jscad_RMSE", "0.0000000000"]
["square_tri3_X_jscad_RMSE", "0.0000438445"]
["thing_bar_D_jscad_RMSE", "0.0000000000"]
["thing_bar_I_jscad_RMSE", "0.0000000000"]
["thing_bar_U_jscad_RMSE", "0.0001386484"]
["thing_bar_X_jscad_RMSE", "0.0001386484"]
["thing_empty_D_jscad_RMSE", "0.0000000000"]
["thing_empty_I_jscad_RMSE", "0.0000000000"]
["thing_empty_U_jscad_RMSE", "0.0000000000"]
["thing_empty_X_jscad_RMSE", "0.0000000000"]
["thing_foo_D_jscad_RMSE", "0.0000000000"]
["thing_foo_I_jscad_RMSE", "0.0000000000"]
["thing_foo_U_jscad_RMSE", "0.0001386484"]
["thing_foo_X_jscad_RMSE", "0.0001386484"]
["thing_polygontwocontours_D_jscad_RMSE", "0.0000000000"]
["thing_polygontwocontours_I_jscad_RMSE", "0.0000000000"]
["thing_polygontwocontours_U_jscad_RMSE", "0.0001386484"]
["thing_polygontwocontours_X_jscad_RMSE", "0.0001386484"]
["thing_polygonwithholes_D_jscad_RMSE", "0.1699244353"]
["thing_polygonwithholes_I_jscad_RMSE", "0.1699114273"]
["thing_polygonwithholes_U_jscad_RMSE", "0.1699117508"]
["thing_polygonwithholes_X_jscad_RMSE", "0.0005458593"]
["thing_rectangle1_D_jscad_RMSE", "0.0000000000"]
["thing_rectangle1_I_jscad_RMSE", "0.0000000000"]
["thing_rectangle1_U_jscad_RMSE", "0.0000000000"]
["thing_rectangle1_X_jscad_RMSE", "0.0000000000"]
["thing_rectangle2_D_jscad_RMSE", "0.2121320344"]
["thing_rectangle2_I_jscad_RMSE", "0.2116795853"]
["thing_rectangle2_U_jscad_RMSE", "0.2121320344"]
["thing_rectangle2_X_jscad_RMSE", "0.0001073966"]
["thing_rectangle3_D_jscad_RMSE", "0.0000000000"]
["thing_rectangle3_I_jscad_RMSE", "0.0000000000"]
["thing_rectangle3_U_jscad_RMSE", "0.0000000000"]
["thing_rectangle3_X_jscad_RMSE", "0.0000000000"]
["thing_rectangle4_D_jscad_RMSE", "0.0000000000"]
["thing_rectangle4_I_jscad_RMSE", "0.0000000000"]
["thing_rectangle4_U_jscad_RMSE", "0.0000000000"]
["thing_rectangle4_X_jscad_RMSE", "0.0000000000"]
["thing_selfintersecting_D_jscad_RMSE", "0.0000000000"]
["thing_selfintersecting_I_jscad_RMSE", "0.0000000000"]
["thing_selfintersecting_U_jscad_RMSE", "0.0001386484"]
["thing_selfintersecting_X_jscad_RMSE", "0.0001386484"]
["thing_severalcomponents_D_jscad_RMSE", "0.0000000000"]
["thing_severalcomponents_I_jscad_RMSE", "0.0000000000"]
["thing_severalcomponents_U_jscad_RMSE", "0.0001386484"]
["thing_severalcomponents_X_jscad_RMSE", "0.0001386484"]
["thing_some_D_jscad_RMSE", "0.2347575582"]
["thing_some_I_jscad_RMSE", "0.2347284049"]
["thing_some_U_jscad_RMSE", "0.2347284049"]
["thing_some_X_jscad_RMSE", "0.0001960784"]
["thing_square2_D_jscad_RMSE", "0.0000000000"]
["thing_square2_I_jscad_RMSE", "0.0000000000"]
["thing_square2_U_jscad_RMSE", "0.0000000000"]
["thing_square2_X_jscad_RMSE", "0.0000000000"]
["thing_square5_D_jscad_RMSE", "0.2987928301"]
["thing_square5_I_jscad_RMSE", "0.2984422353"]
["thing_square5_U_jscad_RMSE", "0.2987832708"]
["thing_square5_X_jscad_RMSE", "0.0001592949"]
["thing_square_D_jscad_RMSE", "0.3000000000"]
["thing_square_I_jscad_RMSE", "0.2996802410"]
["thing_square_U_jscad_RMSE", "0.3000000000"]
["thing_square_X_jscad_RMSE", "0.0001073966"]
["thing_touchingpoint_D_jscad_RMSE", "0.2853403466"]
["thing_touchingpoint_I_jscad_RMSE", "0.2849952238"]
["thing_touchingpoint_U_jscad_RMSE", "0.2853403130"]
["thing_touchingpoint_X_jscad_RMSE", "0.0001386484"]
["thing_tri0_D_jscad_RMSE", "0.0000000000"]
["thing_tri0_I_jscad_RMSE", "0.0000000000"]
["thing_tri0_U_jscad_RMSE", "0.0001386484"]
["thing_tri0_X_jscad_RMSE", "0.0001386484"]
["thing_tri1_D_jscad_RMSE", "0.2108038933"]
["thing_tri1_I_jscad_RMSE", "0.2107934079"]
["thing_tri1_U_jscad_RMSE", "0.2107936687"]
["thing_tri1_X_jscad_RMSE", "0.0005458593"]
["thing_tri2_D_jscad_RMSE", "0.1941344338"]
["thing_tri2_I_jscad_RMSE", "0.1941209170"]
["thing_tri2_U_jscad_RMSE", "0.1941344338"]
["thing_tri2_X_jscad_RMSE", "0.1941344338"]
["thing_tri3_D_jscad_RMSE", "0.1630875902"]
["thing_tri3_I_jscad_RMSE", "0.1630087210"]
["thing_tri3_U_jscad_RMSE", "0.1631295824"]
["thing_tri3_X_jscad_RMSE", "0.0006652234"]
["thing_twointersectingcontours_D_jscad_RMSE", "0.0000000000"]
["thing_twointersectingcontours_I_jscad_RMSE", "0.0000000000"]
["thing_twointersectingcontours_U_jscad_RMSE", "0.0001386484"]
["thing_twointersectingcontours_X_jscad_RMSE", "0.0001386484"]
["touchingpoint_bar_D_jscad_RMSE", "0.0003725490"]
["touchingpoint_bar_I_jscad_RMSE", "0.0004471276"]
["touchingpoint_bar_U_jscad_RMSE", "0.0003245676"]
["touchingpoint_bar_X_jscad_RMSE", "0.0006416889"]
["touchingpoint_empty_D_jscad_RMSE", "0.0000000000"]
["touchingpoint_empty_I_jscad_RMSE", "0.0000000000"]
["touchingpoint_empty_U_jscad_RMSE", "0.0000000000"]
["touchingpoint_empty_X_jscad_RMSE", "0.0000000000"]
["touchingpoint_polygontwocontours_D_jscad_RMSE", "0.0007850487"]
["touchingpoint_polygontwocontours_I_jscad_RMSE", "0.0006704047"]
["touchingpoint_polygontwocontours_U_jscad_RMSE", "0.0007594085"]
["touchingpoint_polygontwocontours_X_jscad_RMSE", "0.0014180145"]
["touchingpoint_polygonwithholes_D_jscad_RMSE", "0.0009150794"]
["touchingpoint_polygonwithholes_I_jscad_RMSE", "0.0008825708"]
["touchingpoint_polygonwithholes_U_jscad_RMSE", "0.0009171777"]
["touchingpoint_polygonwithholes_X_jscad_RMSE", "0.0017632892"]
["touchingpoint_rectangle1_D_jscad_RMSE", "0.0000000000"]
["touchingpoint_rectangle1_I_jscad_RMSE", "0.0002702755"]
["touchingpoint_rectangle1_U_jscad_RMSE", "0.0000000000"]
["touchingpoint_rectangle1_X_jscad_RMSE", "0.0002934633"]
["touchingpoint_rectangle2_D_jscad_RMSE", "0.0002702755"]
["touchingpoint_rectangle2_I_jscad_RMSE", "0.0000000000"]
["touchingpoint_rectangle2_U_jscad_RMSE", "0.0000000000"]
["touchingpoint_rectangle2_X_jscad_RMSE", "0.0002702755"]
["touchingpoint_rectangle3_D_jscad_RMSE", "0.0000000000"]
["touchingpoint_rectangle3_I_jscad_RMSE", "0.0002702755"]
["touchingpoint_rectangle3_U_jscad_RMSE", "0.0000000000"]
["touchingpoint_rectangle3_X_jscad_RMSE", "0.0002908313"]
["touchingpoint_rectangle4_D_jscad_RMSE", "0.0000620054"]
["touchingpoint_rectangle4_I_jscad_RMSE", "0.0003771644"]
["touchingpoint_rectangle4_U_jscad_RMSE", "0.0000620054"]
["touchingpoint_rectangle4_X_jscad_RMSE", "0.0003842337"]
["touchingpoint_some_D_jscad_RMSE", "0.2853403130"]
["touchingpoint_some_I_jscad_RMSE", "0.2853403130"]
["touchingpoint_some_U_jscad_RMSE", "0.2853403130"]
["touchingpoint_some_X_jscad_RMSE", "0.0000000000"]
["touchingpoint_square2_D_jscad_RMSE", "0.0002047119"]
["touchingpoint_square2_I_jscad_RMSE", "0.0003233808"]
["touchingpoint_square2_U_jscad_RMSE", "0.0002047119"]
["touchingpoint_square2_X_jscad_RMSE", "0.0003827298"]
["touchingpoint_square5_D_jscad_RMSE", "0.0011342082"]
["touchingpoint_square5_I_jscad_RMSE", "0.0012160025"]
["touchingpoint_square5_U_jscad_RMSE", "0.0011013605"]
["touchingpoint_square5_X_jscad_RMSE", "0.0022108224"]
["touchingpoint_square_D_jscad_RMSE", "0.0000000000"]
["touchingpoint_square_I_jscad_RMSE", "0.0000000000"]
["touchingpoint_square_U_jscad_RMSE", "0.0000000000"]
["touchingpoint_square_X_jscad_RMSE", "0.0000919689"]
["touchingpoint_thing_D_jscad_RMSE", "0.2849952238"]
["touchingpoint_thing_I_jscad_RMSE", "0.2849952238"]
["touchingpoint_thing_U_jscad_RMSE", "0.2853403130"]
["touchingpoint_thing_X_jscad_RMSE", "0.0001386484"]
["touchingpoint_tri0_D_jscad_RMSE", "0.0000438445"]
["touchingpoint_tri0_I_jscad_RMSE", "0.0000277297"]
["touchingpoint_tri0_U_jscad_RMSE", "0.0000438445"]
["touchingpoint_tri0_X_jscad_RMSE", "0.0000554594"]
["touchingpoint_tri1_D_jscad_RMSE", "0.0007328718"]
["touchingpoint_tri1_I_jscad_RMSE", "0.0006775354"]
["touchingpoint_tri1_U_jscad_RMSE", "0.0007352288"]
["touchingpoint_tri1_X_jscad_RMSE", "0.0013550708"]
["touchingpoint_tri2_D_jscad_RMSE", "0.2826523379"]
["touchingpoint_tri2_I_jscad_RMSE", "0.2826496351"]
["touchingpoint_tri2_U_jscad_RMSE", "0.2853545384"]
["touchingpoint_tri2_X_jscad_RMSE", "0.0017905515"]
["touchingpoint_tri3_D_jscad_RMSE", "0.0004191678"]
["touchingpoint_tri3_I_jscad_RMSE", "0.0002800560"]
["touchingpoint_tri3_U_jscad_RMSE", "0.0003155584"]
["touchingpoint_tri3_X_jscad_RMSE", "0.0005006724"]
["tri0_bar_D_jscad_RMSE", "0.0000000000"]
["tri0_bar_I_jscad_RMSE", "0.0000000000"]
["tri0_bar_U_jscad_RMSE", "0.0000000000"]
["tri0_bar_X_jscad_RMSE", "0.0000000000"]
["tri0_cross_D_jscad_RMSE", "0.0003356322"]
["tri0_cross_I_jscad_RMSE", "0.0005098039"]
["tri0_cross_U_jscad_RMSE", "0.0003339095"]
["tri0_cross_X_jscad_RMSE", "0.0008440488"]
["tri0_empty_D_jscad_RMSE", "0.0000000000"]
["tri0_empty_I_jscad_RMSE", "0.0000000000"]
["tri0_empty_U_jscad_RMSE", "0.0000000000"]
["tri0_empty_X_jscad_RMSE", "0.0000000000"]
["tri0_foo_D_jscad_RMSE", "0.0000000000"]
["tri0_foo_I_jscad_RMSE", "0.0000000000"]
["tri0_foo_U_jscad_RMSE", "0.0000000000"]
["tri0_foo_X_jscad_RMSE", "0.0000000000"]
["tri0_polygontwocontours_D_jscad_RMSE", "0.0000000000"]
["tri0_polygontwocontours_I_jscad_RMSE", "0.0000000000"]
["tri0_polygontwocontours_U_jscad_RMSE", "0.0000000000"]
["tri0_polygontwocontours_X_jscad_RMSE", "0.0000000000"]
["tri0_polygonwithholes_D_jscad_RMSE", "0.0004905881"]
["tri0_polygonwithholes_I_jscad_RMSE", "0.0006862745"]
["tri0_polygonwithholes_U_jscad_RMSE", "0.0006666667"]
["tri0_polygonwithholes_X_jscad_RMSE", "0.0011570289"]
["tri0_rectangle1_D_jscad_RMSE", "0.0001775566"]
["tri0_rectangle1_I_jscad_RMSE", "0.0000000000"]
["tri0_rectangle1_U_jscad_RMSE", "0.0000000000"]
["tri0_rectangle1_X_jscad_RMSE", "0.0001775566"]
["tri0_rectangle2_D_jscad_RMSE", "0.0000000000"]
["tri0_rectangle2_I_jscad_RMSE", "0.0001764706"]
["tri0_rectangle2_U_jscad_RMSE", "0.0000000000"]
["tri0_rectangle2_X_jscad_RMSE", "0.0001580835"]
["tri0_rectangle3_D_jscad_RMSE", "0.0001764706"]
["tri0_rectangle3_I_jscad_RMSE", "0.0000000000"]
["tri0_rectangle3_U_jscad_RMSE", "0.0000000000"]
["tri0_rectangle3_X_jscad_RMSE", "0.0001764706"]
["tri0_rectangle4_D_jscad_RMSE", "0.0000000000"]
["tri0_rectangle4_I_jscad_RMSE", "0.0000000000"]
["tri0_rectangle4_U_jscad_RMSE", "0.0000000000"]
["tri0_rectangle4_X_jscad_RMSE", "0.0000000000"]
["tri0_severalcomponents_D_jscad_RMSE", "0.0000000000"]
["tri0_severalcomponents_I_jscad_RMSE", "0.0000000000"]
["tri0_severalcomponents_U_jscad_RMSE", "0.0000000000"]
["tri0_severalcomponents_X_jscad_RMSE", "0.0000000000"]
["tri0_some_D_jscad_RMSE", "0.0000000000"]
["tri0_some_I_jscad_RMSE", "0.0000000000"]
["tri0_some_U_jscad_RMSE", "0.0000000000"]
["tri0_some_X_jscad_RMSE", "0.0000000000"]
["tri0_square2_D_jscad_RMSE", "0.0000000000"]
["tri0_square2_I_jscad_RMSE", "0.0001764706"]
["tri0_square2_U_jscad_RMSE", "0.0000000000"]
["tri0_square2_X_jscad_RMSE", "0.0001580835"]
["tri0_square5_D_jscad_RMSE", "0.0003321779"]
["tri0_square5_I_jscad_RMSE", "0.0004322629"]
["tri0_square5_U_jscad_RMSE", "0.0004921530"]
["tri0_square5_X_jscad_RMSE", "0.0007479306"]
["tri0_square_D_jscad_RMSE", "0.0000000000"]
["tri0_square_I_jscad_RMSE", "0.0000000000"]
["tri0_square_U_jscad_RMSE", "0.0000000000"]
["tri0_square_X_jscad_RMSE", "0.0000000000"]
["tri0_thing_D_jscad_RMSE", "0.0000000000"]
["tri0_thing_I_jscad_RMSE", "0.0000000000"]
["tri0_thing_U_jscad_RMSE", "0.0001386484"]
["tri0_thing_X_jscad_RMSE", "0.0001386484"]
["tri0_touchingpoint_D_jscad_RMSE", "0.0000339618"]
["tri0_touchingpoint_I_jscad_RMSE", "0.0000277297"]
["tri0_touchingpoint_U_jscad_RMSE", "0.0000438445"]
["tri0_touchingpoint_X_jscad_RMSE", "0.0000554594"]
["tri0_tri1_D_jscad_RMSE", "0.0004905881"]
["tri0_tri1_I_jscad_RMSE", "0.0006862745"]
["tri0_tri1_U_jscad_RMSE", "0.0006666667"]
["tri0_tri1_X_jscad_RMSE", "0.0011570289"]
["tri0_tri2_D_jscad_RMSE", "0.0000000000"]
["tri0_tri2_I_jscad_RMSE", "0.0000000000"]
["tri0_tri2_U_jscad_RMSE", "0.0000000000"]
["tri0_tri2_X_jscad_RMSE", "0.0000000000"]
["tri0_tri3_D_jscad_RMSE", "0.0000000000"]
["tri0_tri3_I_jscad_RMSE", "0.0000000000"]
["tri0_tri3_U_jscad_RMSE", "0.0000000000"]
["tri0_tri3_X_jscad_RMSE", "0.0000000000"]
["tri1_bar_D_jscad_RMSE", "0.0003480047"]
["tri1_bar_I_jscad_RMSE", "0.0003333333"]
["tri1_bar_U_jscad_RMSE", "0.0003137255"]
["tri1_bar_X_jscad_RMSE", "0.0006452738"]
["tri1_empty_D_jscad_RMSE", "0.0000000000"]
["tri1_empty_I_jscad_RMSE", "0.0000000000"]
["tri1_empty_U_jscad_RMSE", "0.0000000000"]
["tri1_empty_X_jscad_RMSE", "0.0000000000"]
["tri1_holed_D_jscad_RMSE", "0.2064739288"]
["tri1_holed_I_jscad_RMSE", "0.0103100717"]
["tri1_holed_U_jscad_RMSE", "0.0100952785"]
["tri1_holed_X_jscad_RMSE", "0.0204053502"]
["tri1_polygontwocontours_D_jscad_RMSE", "0.0005921439"]
["tri1_polygontwocontours_I_jscad_RMSE", "0.0005655767"]
["tri1_polygontwocontours_U_jscad_RMSE", "0.0005816626"]
["tri1_polygontwocontours_X_jscad_RMSE", "0.0011406306"]
["tri1_polygonwithholes_D_jscad_RMSE", "0.0100952785"]
["tri1_polygonwithholes_I_jscad_RMSE", "0.0103100717"]
["tri1_polygonwithholes_U_jscad_RMSE", "0.0100952785"]
["tri1_polygonwithholes_X_jscad_RMSE", "0.0204053502"]
["tri1_rectangle1_D_jscad_RMSE", "0.0000000000"]
["tri1_rectangle1_I_jscad_RMSE", "0.0000000000"]
["tri1_rectangle1_U_jscad_RMSE", "0.0000000000"]
["tri1_rectangle1_X_jscad_RMSE", "0.0000000000"]
["tri1_rectangle2_D_jscad_RMSE", "0.0000000000"]
["tri1_rectangle2_I_jscad_RMSE", "0.0000000000"]
["tri1_rectangle2_U_jscad_RMSE", "0.0000000000"]
["tri1_rectangle2_X_jscad_RMSE", "0.0000000000"]
["tri1_rectangle3_D_jscad_RMSE", "0.0000000000"]
["tri1_rectangle3_I_jscad_RMSE", "0.0000000000"]
["tri1_rectangle3_U_jscad_RMSE", "0.0000000000"]
["tri1_rectangle3_X_jscad_RMSE", "0.0000000000"]
["tri1_rectangle4_D_jscad_RMSE", "0.0000000000"]
["tri1_rectangle4_I_jscad_RMSE", "0.0000000000"]
["tri1_rectangle4_U_jscad_RMSE", "0.0000000000"]
["tri1_rectangle4_X_jscad_RMSE", "0.0000000000"]
["tri1_some_D_jscad_RMSE", "0.2107985586"]
["tri1_some_I_jscad_RMSE", "0.2107985586"]
["tri1_some_U_jscad_RMSE", "0.2107985586"]
["tri1_some_X_jscad_RMSE", "0.0000000000"]
["tri1_square2_D_jscad_RMSE", "0.0000000000"]
["tri1_square2_I_jscad_RMSE", "0.0000000000"]
["tri1_square2_U_jscad_RMSE", "0.0000000000"]
["tri1_square2_X_jscad_RMSE", "0.0000000000"]
["tri1_square5_D_jscad_RMSE", "0.0004794910"]
["tri1_square5_I_jscad_RMSE", "0.0007469018"]
["tri1_square5_U_jscad_RMSE", "0.0007624401"]
["tri1_square5_X_jscad_RMSE", "0.0012334253"]
["tri1_square_D_jscad_RMSE", "0.0000000000"]
["tri1_square_I_jscad_RMSE", "0.0000000000"]
["tri1_square_U_jscad_RMSE", "0.0000000000"]
["tri1_square_X_jscad_RMSE", "0.0000000000"]
["tri1_thing_D_jscad_RMSE", "0.2107929775"]
["tri1_thing_I_jscad_RMSE", "0.2107934079"]
["tri1_thing_U_jscad_RMSE", "0.2107936687"]
["tri1_thing_X_jscad_RMSE", "0.0005458593"]
["tri1_touchingpoint_D_jscad_RMSE", "0.0006075268"]
["tri1_touchingpoint_I_jscad_RMSE", "0.0006775354"]
["tri1_touchingpoint_U_jscad_RMSE", "0.0007352288"]
["tri1_touchingpoint_X_jscad_RMSE", "0.0013550708"]
["tri1_tri0_D_jscad_RMSE", "0.0006666667"]
["tri1_tri0_I_jscad_RMSE", "0.0006862745"]
["tri1_tri0_U_jscad_RMSE", "0.0006666667"]
["tri1_tri0_X_jscad_RMSE", "0.0011570289"]
["tri1_tri2_D_jscad_RMSE", "0.2086379319"]
["tri1_tri2_I_jscad_RMSE", "0.2086372998"]
["tri1_tri2_U_jscad_RMSE", "0.2108002657"]
["tri1_tri2_X_jscad_RMSE", "0.0005465631"]
["tri1_tri3_D_jscad_RMSE", "0.0009545617"]
["tri1_tri3_I_jscad_RMSE", "0.0009965338"]
["tri1_tri3_U_jscad_RMSE", "0.0009647776"]
["tri1_tri3_X_jscad_RMSE", "0.0019344307"]
["tri2_bar_D_jscad_RMSE", "0.1900254895"]
["tri2_bar_I_jscad_RMSE", "0.1876921965"]
["tri2_bar_U_jscad_RMSE", "0.1899504630"]
["tri2_bar_X_jscad_RMSE", "0.0024235326"]
["tri2_empty_D_jscad_RMSE", "0.0000000000"]
["tri2_empty_I_jscad_RMSE", "0.0000000000"]
["tri2_empty_U_jscad_RMSE", "0.0000000000"]
["tri2_empty_X_jscad_RMSE", "0.0000000000"]
["tri2_polygontwocontours_D_jscad_RMSE", "0.0825903883"]
["tri2_polygontwocontours_I_jscad_RMSE", "0.0820822770"]
["tri2_polygontwocontours_U_jscad_RMSE", "0.0824612919"]
["tri2_polygontwocontours_X_jscad_RMSE", "0.0026433525"]
["tri2_polygonwithholes_D_jscad_RMSE", "0.1699170795"]
["tri2_polygonwithholes_I_jscad_RMSE", "0.1689323600"]
["tri2_polygonwithholes_U_jscad_RMSE", "0.1699199350"]
["tri2_polygonwithholes_X_jscad_RMSE", "0.0005391266"]
["tri2_rectangle1_D_jscad_RMSE", "0.2121320344"]
["tri2_rectangle1_I_jscad_RMSE", "0.2101006734"]
["tri2_rectangle1_U_jscad_RMSE", "0.2121320344"]
["tri2_rectangle1_X_jscad_RMSE", "0.1704008674"]
["tri2_rectangle2_D_jscad_RMSE", "0.2121320344"]
["tri2_rectangle2_I_jscad_RMSE", "0.2101006734"]
["tri2_rectangle2_U_jscad_RMSE", "0.2121320344"]
["tri2_rectangle2_X_jscad_RMSE", "0.0000000000"]
["tri2_rectangle3_D_jscad_RMSE", "0.2738612788"]
["tri2_rectangle3_I_jscad_RMSE", "0.2722908242"]
["tri2_rectangle3_U_jscad_RMSE", "0.2738612788"]
["tri2_rectangle3_X_jscad_RMSE", "0.2429741871"]
["tri2_rectangle4_D_jscad_RMSE", "0.2121320344"]
["tri2_rectangle4_I_jscad_RMSE", "0.2101006734"]
["tri2_rectangle4_U_jscad_RMSE", "0.2121320344"]
["tri2_rectangle4_X_jscad_RMSE", "0.0000000000"]
["tri2_some_D_jscad_RMSE", "0.2885898133"]
["tri2_some_I_jscad_RMSE", "0.2885910696"]
["tri2_some_U_jscad_RMSE", "0.2885898133"]
["tri2_some_X_jscad_RMSE", "0.0000554594"]
["tri2_square2_D_jscad_RMSE", "0.1833033718"]
["tri2_square2_I_jscad_RMSE", "0.1829111864"]
["tri2_square5_D_jscad_RMSE", "0.2988013739"]
["tri2_square5_I_jscad_RMSE", "0.2960684994"]
["tri2_square5_U_jscad_RMSE", "0.2987939103"]
["tri2_square5_X_jscad_RMSE", "0.0010562787"]
["tri2_square_D_jscad_RMSE", "0.3000000000"]
["tri2_square_I_jscad_RMSE", "0.2971272218"]
["tri2_square_U_jscad_RMSE", "0.3000000000"]
["tri2_square_X_jscad_RMSE", "0.2409795561"]
["tri2_thing_D_jscad_RMSE", "0.1941344338"]
["tri2_thing_I_jscad_RMSE", "0.1941209170"]
["tri2_thing_U_jscad_RMSE", "0.1941344338"]
["tri2_thing_X_jscad_RMSE", "0.1941344338"]
["tri2_touchingpoint_D_jscad_RMSE", "0.2853360201"]
["tri2_touchingpoint_I_jscad_RMSE", "0.2826496351"]
["tri2_touchingpoint_U_jscad_RMSE", "0.2853545384"]
["tri2_touchingpoint_X_jscad_RMSE", "0.0017905515"]
["tri2_tri0_D_jscad_RMSE", "0.0000000000"]
["tri2_tri0_I_jscad_RMSE", "0.0000000000"]
["tri2_tri0_U_jscad_RMSE", "0.0000000000"]
["tri2_tri0_X_jscad_RMSE", "0.0000000000"]
["tri2_tri1_D_jscad_RMSE", "0.2107974788"]
["tri2_tri1_I_jscad_RMSE", "0.2086372998"]
["tri2_tri1_U_jscad_RMSE", "0.2108002657"]
["tri2_tri1_X_jscad_RMSE", "0.0005465631"]
["tri2_tri3_D_jscad_RMSE", "0.1631780044"]
["tri2_tri3_I_jscad_RMSE", "0.1613541576"]
["tri2_tri3_U_jscad_RMSE", "0.1631581741"]
["tri2_tri3_X_jscad_RMSE", "0.0006374811"]
["tri3_bar_D_jscad_RMSE", "0.0007561106"]
["tri3_bar_I_jscad_RMSE", "0.0007297174"]
["tri3_bar_U_jscad_RMSE", "0.0007273426"]
["tri3_bar_X_jscad_RMSE", "0.0014497875"]
["tri3_empty_D_jscad_RMSE", "0.0000000000"]
["tri3_empty_I_jscad_RMSE", "0.0000000000"]
["tri3_empty_U_jscad_RMSE", "0.0000000000"]
["tri3_empty_X_jscad_RMSE", "0.0000000000"]
["tri3_polygontwocontours_D_jscad_RMSE", "0.0012459855"]
["tri3_polygontwocontours_I_jscad_RMSE", "0.0011725425"]
["tri3_polygontwocontours_U_jscad_RMSE", "0.0012182137"]
["tri3_polygontwocontours_X_jscad_RMSE", "0.0023109821"]
["tri3_polygonwithholes_D_jscad_RMSE", "0.0017240413"]
["tri3_polygonwithholes_I_jscad_RMSE", "0.0017595786"]
["tri3_polygonwithholes_U_jscad_RMSE", "0.0017240413"]
["tri3_polygonwithholes_X_jscad_RMSE", "0.0034460192"]
["tri3_rectangle1_D_jscad_RMSE", "0.0000000000"]
["tri3_rectangle1_I_jscad_RMSE", "0.0000392157"]
["tri3_rectangle1_U_jscad_RMSE", "0.0000000000"]
["tri3_rectangle1_X_jscad_RMSE", "0.0000392157"]
["tri3_rectangle2_D_jscad_RMSE", "0.0000438445"]
["tri3_rectangle2_I_jscad_RMSE", "0.0000438445"]
["tri3_rectangle2_U_jscad_RMSE", "0.0000438445"]
["tri3_rectangle2_X_jscad_RMSE", "0.0000620054"]
["tri3_rectangle3_D_jscad_RMSE", "0.0000000000"]
["tri3_rectangle3_I_jscad_RMSE", "0.0000392157"]
["tri3_rectangle3_U_jscad_RMSE", "0.0000000000"]
["tri3_rectangle3_X_jscad_RMSE", "0.0000392157"]
["tri3_rectangle4_D_jscad_RMSE", "0.0000438445"]
["tri3_rectangle4_I_jscad_RMSE", "0.0000438445"]
["tri3_rectangle4_U_jscad_RMSE", "0.0000438445"]
["tri3_rectangle4_X_jscad_RMSE", "0.0000620054"]
["tri3_some_D_jscad_RMSE", "0.1631378900"]
["tri3_some_I_jscad_RMSE", "0.1631353389"]
["tri3_some_U_jscad_RMSE", "0.1631378900"]
["tri3_some_X_jscad_RMSE", "0.0000438445"]
["tri3_square2_D_jscad_RMSE", "0.0000000000"]
["tri3_square2_I_jscad_RMSE", "0.0000000000"]
["tri3_square2_U_jscad_RMSE", "0.0000000000"]
["tri3_square2_X_jscad_RMSE", "0.0000000000"]
["tri3_square5_D_jscad_RMSE", "0.0004042260"]
["tri3_square5_I_jscad_RMSE", "0.0009803922"]
["tri3_square5_U_jscad_RMSE", "0.0005601120"]
["tri3_square5_X_jscad_RMSE", "0.0011872059"]
["tri3_square_I_jscad_RMSE", "0.0000438445"]
["tri3_square_U_jscad_RMSE", "0.0000000000"]
["tri3_square_X_jscad_RMSE", "0.0000438445"]
["tri3_thing_D_jscad_RMSE", "0.1630576764"]
["tri3_thing_I_jscad_RMSE", "0.1630087210"]
["tri3_thing_U_jscad_RMSE", "0.1631295824"]
["tri3_thing_X_jscad_RMSE", "0.0006652234"]
["tri3_touchingpoint_D_jscad_RMSE", "0.0002702755"]
["tri3_touchingpoint_I_jscad_RMSE", "0.0002800560"]
["tri3_touchingpoint_U_jscad_RMSE", "0.0003155584"]
["tri3_touchingpoint_X_jscad_RMSE", "0.0005006724"]
["tri3_tri0_D_jscad_RMSE", "0.0000000000"]
["tri3_tri0_I_jscad_RMSE", "0.0000000000"]
["tri3_tri0_U_jscad_RMSE", "0.0000000000"]
["tri3_tri0_X_jscad_RMSE", "0.0000000000"]
["tri3_tri1_D_jscad_RMSE", "0.0009647776"]
["tri3_tri1_I_jscad_RMSE", "0.0009965338"]
["tri3_tri1_U_jscad_RMSE", "0.0009647776"]
["tri3_tri1_X_jscad_RMSE", "0.0019344307"]
["tri3_tri2_D_jscad_RMSE", "0.1613369746"]
["tri3_tri2_I_jscad_RMSE", "0.1613541576"]
["tri3_tri2_U_jscad_RMSE", "0.1631581741"]
["tri3_tri2_X_jscad_RMSE", "0.0006374811"]
["tri3_twointersectingcontours_D_jscad_RMSE", "0.0006652234"]
["tri3_twointersectingcontours_I_jscad_RMSE", "0.0004264424"]
["tri3_twointersectingcontours_U_jscad_RMSE", "0.0001960784"]
["tri3_twointersectingcontours_X_jscad_RMSE", "0.0002861670"]
["twointersectingcontours_empty_D_jscad_RMSE", "0.0000000000"]
["twointersectingcontours_empty_I_jscad_RMSE", "0.0000000000"]
["twointersectingcontours_empty_U_jscad_RMSE", "0.0000000000"]
["twointersectingcontours_empty_X_jscad_RMSE", "0.0000000000"]
["twointersectingcontours_polygontwocontours_D_jscad_RMSE", "0.0003529412"]
["twointersectingcontours_polygontwocontours_I_jscad_RMSE", "0.0002608654"]
["twointersectingcontours_polygontwocontours_U_jscad_RMSE", "0.0004384447"]
["twointersectingcontours_polygontwocontours_X_jscad_RMSE", "0.0267998333"]
["twointersectingcontours_some_D_jscad_RMSE", "0.2273329097"]
["twointersectingcontours_some_I_jscad_RMSE", "0.2273330551"]
["twointersectingcontours_some_U_jscad_RMSE", "0.2273318172"]
["twointersectingcontours_some_X_jscad_RMSE", "0.0001358471"]
["twointersectingcontours_thing_D_jscad_RMSE", "0.0000000000"]
["twointersectingcontours_thing_I_jscad_RMSE", "0.0000000000"]
["twointersectingcontours_thing_U_jscad_RMSE", "0.0001386484"]
["twointersectingcontours_thing_X_jscad_RMSE", "0.0001386484"]
["twointersectingcontours_tri3_D_jscad_RMSE", "0.0004560668"]
["twointersectingcontours_tri3_I_jscad_RMSE", "0.0004264424"]
["twointersectingcontours_tri3_U_jscad_RMSE", "0.0001960784"]
